<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المستخدمين المتقدمة - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: contain;
            background: white;
            padding: 3px;
        }

        .header-text h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        .header-text p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .stats-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(46, 139, 192, 0.3);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .management-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            color: #6B5536;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid #8B6F47;
            padding-bottom: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(46, 139, 192, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(81, 207, 102, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 212, 59, 0.4);
        }

        .search-section {
            margin-bottom: 25px;
        }

        .search-box {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            border: 2px solid #f8f5f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .search-box:focus {
            outline: none;
            border-color: #8B6F47;
            box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .users-table th {
            background: linear-gradient(135deg, #6B5536 0%, #8B6F47 100%);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
        }

        .users-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #f8f5f0;
        }

        .users-table tr:hover {
            background: #f8fafc;
        }

        .role-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .role-admin {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
            color: white;
        }

        .role-violations {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .role-visitors {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }

        .status-active {
            color: #40c057;
            font-weight: 600;
        }

        .status-inactive {
            color: #fa5252;
            font-weight: 600;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f5f0;
        }

        .modal-title {
            font-size: 1.5em;
            color: #6B5536;
            font-weight: 600;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #fa5252;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #6B5536;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #f8f5f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #8B6F47;
            box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
        }

        .export-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #f8f5f0;
        }

        .export-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .action-buttons {
                justify-content: center;
            }

            .users-table {
                font-size: 14px;
            }

            .users-table th,
            .users-table td {
                padding: 10px 5px;
            }

            .modal-content {
                margin: 10% auto;
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <img src="../assets/شعار.jpg" alt="شعار الجامعة" class="university-logo">
                <div class="header-text">
                    <h1>إدارة المستخدمين المتقدمة</h1>
                    <p>نظام إدارة إسكان أعضاء هيئة التدريس</p>
                </div>
            </div>
            <a href="unified_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="container">
        <!-- الإحصائيات -->
        <div class="stats-section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">3</div>
                    <div class="stat-label">إجمالي المستخدمين</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeUsers">3</div>
                    <div class="stat-label">المستخدمين النشطين</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="adminUsers">1</div>
                    <div class="stat-label">المديرين</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="officerUsers">2</div>
                    <div class="stat-label">المسؤولين</div>
                </div>
            </div>
        </div>

        <!-- إدارة المستخدمين -->
        <div class="management-section">
            <div class="section-title">
                <i class="fas fa-users-cog"></i>
                إدارة المستخدمين والصلاحيات
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="openAddUserModal()">
                    <i class="fas fa-user-plus"></i>
                    إضافة مستخدم جديد
                </button>
                <button class="btn btn-success" onclick="refreshUsers()">
                    <i class="fas fa-sync-alt"></i>
                    تحديث القائمة
                </button>
                <button class="btn btn-warning" onclick="exportUsers()">
                    <i class="fas fa-download"></i>
                    تصدير البيانات
                </button>
            </div>

            <div class="search-section">
                <input type="text" class="search-box" id="searchUsers" placeholder="البحث في المستخدمين..." onkeyup="searchUsers()">
            </div>

            <table class="users-table" id="usersTable">
                <thead>
                    <tr>
                        <th>اسم المستخدم</th>
                        <th>الاسم الكامل</th>
                        <th>الدور</th>
                        <th>الحالة</th>
                        <th>تاريخ الإنشاء</th>
                        <th>آخر دخول</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <!-- سيتم ملء البيانات بواسطة JavaScript -->
                </tbody>
            </table>

            <!-- قسم التصدير -->
            <div class="export-section">
                <div class="section-title">
                    <i class="fas fa-file-export"></i>
                    تصدير البيانات
                </div>
                <div class="export-buttons">
                    <button class="btn btn-primary" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf"></i>
                        تصدير PDF
                    </button>
                    <button class="btn btn-success" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة إضافة/تعديل المستخدم -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">إضافة مستخدم جديد</h2>
                <span class="close" onclick="closeUserModal()">&times;</span>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label for="username">اسم المستخدم:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="fullName">الاسم الكامل:</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="role">الدور:</label>
                    <select id="role" name="role" required>
                        <option value="">اختر الدور</option>
                        <option value="admin">مدير النظام</option>
                        <option value="violation_entry">مسجل المخالفات</option>
                        <option value="inquiry">الاستعلام</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">الحالة:</label>
                    <select id="status" name="status" required>
                        <option value="active">نشط</option>
                        <option value="inactive">غير نشط</option>
                    </select>
                </div>
                <div class="action-buttons">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i>
                        حفظ
                    </button>
                    <button type="button" class="btn btn-danger" onclick="closeUserModal()">
                        <i class="fas fa-times"></i>
                        إلغاء
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- تحميل مكتبات النظام -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="../js/database.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/email-service.js"></script>
    
    <script>
        'use strict';
        
        // حماية الصفحة - السماح فقط للمدراء
        if (!window.authManager.requireAuth(['admin'])) {
            // سيتم إعادة التوجيه تلقائياً
        }
        
        let users = [];
        let editingUserId = null;

        // تحميل البيانات عند تحميل الصفحة
        window.addEventListener('load', async function() {
            await loadUsers();
            await updateStats();
        });

        async function loadUsers() {
            users = await window.db.getUsers();
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.name}</td>
                    <td><span class="role-badge role-${user.role.replace('_', '-')}">${getRoleText(user.role)}</span></td>
                    <td><span class="status-${user.status}">${getStatusText(user.status)}</span></td>
                    <td>${user.createdDate}</td>
                    <td>${user.lastLogin || 'لم يسجل دخول بعد'}</td>
                    <td>
                        <button class="btn btn-warning" onclick="editUser(${user.id})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-danger" onclick="deleteUser(${user.id})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function updateStats() {
            const stats = await window.db.getUserStats();
            document.getElementById('totalUsers').textContent = stats.total;
            document.getElementById('activeUsers').textContent = stats.active;
            document.getElementById('adminUsers').textContent = stats.admins;
            document.getElementById('officerUsers').textContent = stats.violationOfficers + stats.inquiryUsers;
        }

        function getRoleText(role) {
            const roles = {
                'admin': 'مدير النظام',
                'violation_entry': 'مسجل المخالفات',
                'inquiry': 'الاستعلام'
            };
            return roles[role] || role;
        }

        function getStatusText(status) {
            return status === 'active' ? 'نشط' : 'غير نشط';
        }

        function openAddUserModal() {
            editingUserId = null;
            document.getElementById('modalTitle').textContent = 'إضافة مستخدم جديد';
            document.getElementById('userForm').reset();
            document.getElementById('userModal').style.display = 'block';
        }

        async function editUser(userId) {
            const user = users.find(u => u.id === userId);
            if (user) {
                editingUserId = userId;
                document.getElementById('modalTitle').textContent = 'تعديل المستخدم';
                document.getElementById('username').value = user.username;
                document.getElementById('fullName').value = user.name;
                document.getElementById('password').value = '';
                document.getElementById('role').value = user.role;
                document.getElementById('status').value = user.status;
                document.getElementById('userModal').style.display = 'block';
            }
        }

        async function deleteUser(userId) {
            if (confirm('هل أنت متأكد من حذف هذا المستخدم؟')) {
                const result = await window.db.deleteUser(userId);
                if (result.success) {
                    await loadUsers();
                    await updateStats();
                    alert('تم حذف المستخدم بنجاح!');
                } else {
                    alert('حدث خطأ: ' + result.error);
                }
            }
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        function searchUsers() {
            const searchTerm = document.getElementById('searchUsers').value.toLowerCase();
            const rows = document.querySelectorAll('#usersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        async function refreshUsers() {
            await loadUsers();
            await updateStats();
            alert('تم تحديث قائمة المستخدمين!');
        }

        // معالج نموذج المستخدم
        document.getElementById('userForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                username: formData.get('username'),
                name: formData.get('fullName'),
                password: formData.get('password'),
                email: formData.get('username') + '@university.edu.sa',
                role: formData.get('role'),
                status: formData.get('status')
            };

            if (editingUserId) {
                // تعديل مستخدم موجود
                const result = await window.db.updateUser(editingUserId, userData);
                if (result.success) {
                    alert('تم تحديث المستخدم بنجاح!');
                    await loadUsers();
                    await updateStats();
                    closeUserModal();
                } else {
                    alert('حدث خطأ: ' + result.error);
                }
            } else {
                // إضافة مستخدم جديد
                const result = await window.db.addUser(userData);
                if (result.success) {
                    alert('تم إضافة المستخدم بنجاح!');
                    
                    // إرسال إشعار بريد إلكتروني إذا كانت الخدمة مفعلة
                    if (window.emailService && window.emailService.isEmailEnabled()) {
                        await window.emailService.notifyUserCreated(result.user);
                    }
                    
                    await loadUsers();
                    await updateStats();
                    closeUserModal();
                } else {
                    alert('حدث خطأ: ' + result.error);
                }
            }
        });

        function exportToPDF() {
            alert('سيتم تصدير البيانات إلى ملف PDF');
            // هنا يمكن إضافة كود تصدير PDF
        }

        function exportToExcel() {
            alert('سيتم تصدير البيانات إلى ملف Excel');
            // هنا يمكن إضافة كود تصدير Excel
        }

        function exportUsers() {
            const csvContent = "data:text/csv;charset=utf-8," 
                + "اسم المستخدم,الاسم الكامل,الدور,الحالة,تاريخ الإنشاء,آخر دخول\n"
                + users.map(u => `${u.username},${u.fullName},${getRoleText(u.role)},${getStatusText(u.status)},${u.createdDate},${u.lastLogin}`).join("\n");
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "users_data.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        // إغلاق النافذة عند النقر خارجها
        window.onclick = function(event) {
            const modal = document.getElementById('userModal');
            if (event.target === modal) {
                closeUserModal();
            }
        }
    </script>
</body>
</html>

