<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحليل صور السيارات المتقدم - وحدة إسكان هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Tajawal:wght@400;500;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #8B6F47;
            --primary-dark: #6B5537;
            --secondary-color: #A0826D;
            --accent-color: #C9B896;
            --accent-light: #E5D9C6;
            --light-bg: #f8f5f0;
            --success-color: #51cf66;
            --error-color: #ff6b6b;
            --warning-color: #ffa94d;
            --info-color: #4dabf7;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(139, 111, 71, 0.08);
            --shadow-md: 0 8px 24px rgba(139, 111, 71, 0.15);
            --shadow-lg: 0 20px 60px rgba(139, 111, 71, 0.25);
        }

        body {
            font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #f8f5f0 0%, #e8e4dc 100%);
            min-height: 100vh;
            direction: rtl;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: var(--white);
            padding: 30px;
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 32px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .header p {
            color: var(--text-light);
            font-size: 16px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }

        .card {
            background: var(--white);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow-md);
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .upload-area {
            border: 3px dashed var(--accent-color);
            border-radius: 15px;
            padding: 50px 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--light-bg);
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: var(--accent-light);
        }

        .upload-area.dragover {
            border-color: var(--success-color);
            background: rgba(81, 207, 102, 0.1);
        }

        .upload-icon {
            font-size: 64px;
            color: var(--accent-color);
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 18px;
            color: var(--text-dark);
            margin-bottom: 10px;
        }

        .upload-hint {
            font-size: 14px;
            color: var(--text-light);
        }

        #fileInput {
            display: none;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-success {
            background: var(--success-color);
            color: var(--white);
        }

        .btn-success:hover {
            background: #40c057;
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: var(--white);
        }

        .btn-secondary:hover {
            background: var(--primary-color);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .preview-item {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .preview-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .preview-remove {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--error-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .preview-remove:hover {
            transform: scale(1.1);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--light-bg);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            display: none;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            width: 0%;
            transition: width 0.3s ease;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .results-table th,
        .results-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid var(--light-bg);
        }

        .results-table th {
            background: var(--light-bg);
            color: var(--primary-color);
            font-weight: 700;
        }

        .results-table tr:hover {
            background: var(--light-bg);
        }

        .plate-number {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            font-family: 'Cairo', sans-serif;
        }

        .confidence-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .confidence-high {
            background: rgba(81, 207, 102, 0.2);
            color: #2b8a3e;
        }

        .confidence-medium {
            background: rgba(255, 169, 77, 0.2);
            color: #e67700;
        }

        .confidence-low {
            background: rgba(255, 107, 107, 0.2);
            color: #c92a2a;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-new {
            background: rgba(74, 171, 247, 0.2);
            color: #1864ab;
        }

        .status-warning {
            background: rgba(255, 169, 77, 0.2);
            color: #e67700;
        }

        .status-danger {
            background: rgba(255, 107, 107, 0.2);
            color: #c92a2a;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 14px 20px;
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(139, 111, 71, 0.1);
        }

        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-info {
            background: rgba(74, 171, 247, 0.1);
            color: #1864ab;
            border-right: 4px solid var(--info-color);
        }

        .alert-success {
            background: rgba(81, 207, 102, 0.1);
            color: #2b8a3e;
            border-right: 4px solid var(--success-color);
        }

        .alert-warning {
            background: rgba(255, 169, 77, 0.1);
            color: #e67700;
            border-right: 4px solid var(--warning-color);
        }

        .alert-error {
            background: rgba(255, 107, 107, 0.1);
            color: #c92a2a;
            border-right: 4px solid var(--error-color);
        }

        .loading {
            text-align: center;
            padding: 40px;
        }

        .spinner {
            border: 4px solid var(--light-bg);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-light);
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }

            .card {
                padding: 20px;
            }

            .preview-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .results-table {
                font-size: 14px;
            }

            .results-table th,
            .results-table td {
                padding: 10px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        .back-btn {
            background: var(--primary-color);
            color: var(--white);
            padding: 12px 24px;
            border-radius: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="unified_dashboard.html" class="back-btn">
            <i class="fas fa-arrow-right"></i>
            العودة للوحة التحكم
        </a>

        <div class="header">
            <h1>
                <i class="fas fa-camera-retro"></i>
                تحليل صور السيارات المتقدم
            </h1>
            <p>نظام متكامل للتعرف على لوحات السيارات وإدارة قاعدة بيانات المركبات والمخالفات</p>
        </div>

        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            <div>
                <strong>ملاحظة:</strong> يدعم النظام رفع صور متعددة بصيغ JPG, PNG, JPEG. سيتم تحليل الصور تلقائياً باستخدام Plate Recognizer API.
            </div>
        </div>

        <div class="main-content">
            <!-- قسم رفع الصور -->
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-cloud-upload-alt"></i>
                    رفع الصور
                </div>

                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">
                        <i class="fas fa-images"></i>
                    </div>
                    <div class="upload-text">اسحب الصور هنا أو انقر للاختيار</div>
                    <div class="upload-hint">يمكنك رفع عدة صور في نفس الوقت</div>
                    <input type="file" id="fileInput" multiple accept="image/*">
                </div>

                <div class="preview-grid" id="previewGrid"></div>

                <div class="progress-bar" id="progressBar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" id="analyzeBtn" disabled>
                        <i class="fas fa-search"></i>
                        تحليل الصور
                    </button>
                    <button class="btn btn-secondary" id="clearBtn" disabled>
                        <i class="fas fa-trash"></i>
                        مسح الكل
                    </button>
                </div>
            </div>

            <!-- قسم الإحصائيات -->
            <div class="card" id="statsCard" style="display: none;">
                <div class="card-title">
                    <i class="fas fa-chart-bar"></i>
                    الإحصائيات
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="totalVehicles">0</div>
                        <div class="stat-label">إجمالي السيارات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="newVehicles">0</div>
                        <div class="stat-label">سيارات جديدة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="repeatedVehicles">0</div>
                        <div class="stat-label">سيارات متكررة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="violationsCount">0</div>
                        <div class="stat-label">مخالفات مسجلة</div>
                    </div>
                </div>
            </div>

            <!-- قسم البحث -->
            <div class="card" id="searchCard" style="display: none;">
                <div class="card-title">
                    <i class="fas fa-search"></i>
                    البحث عن سيارة
                </div>
                <div class="search-box">
                    <input type="text" class="search-input" id="searchInput" placeholder="ابحث برقم اللوحة...">
                    <button class="btn btn-primary" id="searchBtn">
                        <i class="fas fa-search"></i>
                        بحث
                    </button>
                </div>
            </div>

            <!-- قسم النتائج -->
            <div class="card" id="resultsCard" style="display: none;">
                <div class="card-title">
                    <i class="fas fa-list-alt"></i>
                    نتائج التحليل
                </div>

                 <div class="button-group">
                    <button class="btn btn-primary" id="exportExcelBtn">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                    <button class="btn btn-primary" id="exportPdfBtn">
                        <i class="fas fa-file-pdf"></i>
                        تصدير PDF
                    </button>
                    <button class="btn btn-primary" id="exportHtmlBtn">
                        <i class="fas fa-file-code"></i>
                        تصدير HTML
                    </button>>
                    <button class="btn btn-secondary" id="saveToDbBtn">
                        <i class="fas fa-database"></i>
                        حفظ في قاعدة البيانات
                    </button>
                    <button class="btn btn-secondary" id="createViolationsBtn">
                        <i class="fas fa-exclamation-triangle"></i>
                        إنشاء مخالفات
                    </button>
                </div>

                <div id="resultsContainer"></div>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/database.js"></script>
    <script src="../js/advanced_export.js"></script>
    <script>
        // التحقق من تسجيل الدخول
        if (!authManager || !authManager.isAuthenticated()) {
            window.location.href = '../index.html';
        }

        // تحميل إعدادات Plate Recognizer
        const API_TOKEN = '22ba3cf7155a1ea730a0b64787f98ab5f9a3de94';
        const API_URL = 'https://api.platerecognizer.com/v1/plate-reader/';

        let selectedFiles = [];
        let analysisResults = [];

        // عناصر DOM
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const previewGrid = document.getElementById('previewGrid');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const clearBtn = document.getElementById('clearBtn');
        const progressBar = document.getElementById('progressBar');
        const progressFill = document.getElementById('progressFill');
        const resultsCard = document.getElementById('resultsCard');
        const resultsContainer = document.getElementById('resultsContainer');
        const statsCard = document.getElementById('statsCard');
        const searchCard = document.getElementById('searchCard');
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const exportBtn = document.getElementById('exportBtn');
        const saveToDbBtn = document.getElementById('saveToDbBtn');
        const createViolationsBtn = document.getElementById('createViolationsBtn');

        // معالجة رفع الملفات
        uploadArea.addEventListener('click', () => fileInput.click());
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        function handleFiles(files) {
            for (let file of files) {
                if (file.type.startsWith('image/')) {
                    selectedFiles.push(file);
                    displayPreview(file);
                }
            }
            updateButtons();
        }

        function displayPreview(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                const div = document.createElement('div');
                div.className = 'preview-item';
                div.innerHTML = `
                    <img src="${e.target.result}" alt="Preview">
                    <button class="preview-remove" onclick="removeFile('${file.name}')">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                previewGrid.appendChild(div);
            };
            reader.readAsDataURL(file);
        }

        function removeFile(fileName) {
            selectedFiles = selectedFiles.filter(f => f.name !== fileName);
            updatePreview();
            updateButtons();
        }

        function updatePreview() {
            previewGrid.innerHTML = '';
            selectedFiles.forEach(file => displayPreview(file));
        }

        function updateButtons() {
            const hasFiles = selectedFiles.length > 0;
            analyzeBtn.disabled = !hasFiles;
            clearBtn.disabled = !hasFiles;
        }

        clearBtn.addEventListener('click', () => {
            selectedFiles = [];
            previewGrid.innerHTML = '';
            updateButtons();
        });

        // تحليل الصور
        analyzeBtn.addEventListener('click', async () => {
            if (selectedFiles.length === 0) return;

            analyzeBtn.disabled = true;
            progressBar.style.display = 'block';
            analysisResults = [];

            for (let i = 0; i < selectedFiles.length; i++) {
                const file = selectedFiles[i];
                const progress = ((i + 1) / selectedFiles.length) * 100;
                progressFill.style.width = progress + '%';

                try {
                    const result = await analyzeImage(file);
                    if (result) {
                        analysisResults.push(result);
                    }
                } catch (error) {
                    console.error('Error analyzing image:', error);
                }
            }

            progressBar.style.display = 'none';
            analyzeBtn.disabled = false;
            displayResults();
            updateStats();
            statsCard.style.display = 'block';
            searchCard.style.display = 'block';
        });

        async function analyzeImage(file) {
            const formData = new FormData();
            formData.append('upload', file);
            formData.append('regions', 'sa'); // Saudi Arabia

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Token ' + API_TOKEN
                    },
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('API request failed');
                }

                const data = await response.json();
                
                if (data.results && data.results.length > 0) {
                    const plate = data.results[0];
                    return {
                        fileName: file.name,
                        plateNumber: plate.plate,
                        confidence: (plate.score * 100).toFixed(2),
                        vehicleType: plate.vehicle?.type || 'غير محدد',
                        color: plate.vehicle?.color?.[0]?.name || 'غير محدد',
                        region: plate.region?.name || 'السعودية',
                        timestamp: new Date().toISOString(),
                        rawData: data
                    };
                }
            } catch (error) {
                console.error('Error:', error);
                return null;
            }
        }

        function displayResults() {
            if (analysisResults.length === 0) {
                resultsContainer.innerHTML = '<div class="empty-state"><i class="fas fa-inbox"></i><p>لم يتم العثور على نتائج</p></div>';
                resultsCard.style.display = 'block';
                return;
            }

            let html = '<table class="results-table"><thead><tr>';
            html += '<th>رقم اللوحة</th>';
            html += '<th>نوع المركبة</th>';
            html += '<th>اللون</th>';
            html += '<th>الدقة</th>';
            html += '<th>عدد التكرار</th>';
            html += '<th>الحالة</th>';
            html += '<th>الإجراءات</th>';
            html += '</tr></thead><tbody>';

            analysisResults.forEach((result, index) => {
                const repeatCount = getRepeatCount(result.plateNumber);
                const status = getVehicleStatus(repeatCount);
                const confidenceClass = result.confidence > 90 ? 'high' : result.confidence > 70 ? 'medium' : 'low';

                html += '<tr>';
                html += `<td><span class="plate-number">${result.plateNumber}</span></td>`;
                html += `<td>${result.vehicleType}</td>`;
                html += `<td>${result.color}</td>`;
                html += `<td><span class="confidence-badge confidence-${confidenceClass}">${result.confidence}%</span></td>`;
                html += `<td><strong>${repeatCount}</strong></td>`;
                html += `<td><span class="status-badge status-${status.class}">${status.text}</span></td>`;
                html += `<td>
                    <button class="btn btn-sm btn-primary" onclick="viewDetails(${index})">
                        <i class="fas fa-eye"></i> تفاصيل
                    </button>
                </td>`;
                html += '</tr>';
            });

            html += '</tbody></table>';
            resultsContainer.innerHTML = html;
            resultsCard.style.display = 'block';
        }

        function getRepeatCount(plateNumber) {
            // البحث في قاعدة البيانات المحلية
            const vehicles = JSON.parse(localStorage.getItem('vehicles') || '[]');
            const count = vehicles.filter(v => v.plateNumber === plateNumber).length;
            return count + analysisResults.filter(r => r.plateNumber === plateNumber).length;
        }

        function getVehicleStatus(repeatCount) {
            if (repeatCount === 1) {
                return { text: 'جديد', class: 'new' };
            } else if (repeatCount <= 3) {
                return { text: 'تحذير', class: 'warning' };
            } else {
                return { text: 'خطر - متكرر', class: 'danger' };
            }
        }

        function updateStats() {
            const uniquePlates = new Set(analysisResults.map(r => r.plateNumber));
            const vehicles = JSON.parse(localStorage.getItem('vehicles') || '[]');
            
            document.getElementById('totalVehicles').textContent = analysisResults.length;
            document.getElementById('newVehicles').textContent = Array.from(uniquePlates).filter(p => 
                !vehicles.some(v => v.plateNumber === p)
            ).length;
            document.getElementById('repeatedVehicles').textContent = Array.from(uniquePlates).filter(p => 
                getRepeatCount(p) > 1
            ).length;
            
            const violations = JSON.parse(localStorage.getItem('violations') || '[]');
            document.getElementById('violationsCount').textContent = violations.length;
        }

        // البحث
        searchBtn.addEventListener('click', () => {
            const searchTerm = searchInput.value.trim();
            if (!searchTerm) return;

            const filtered = analysisResults.filter(r => 
                r.plateNumber.includes(searchTerm)
            );

            if (filtered.length > 0) {
                analysisResults = filtered;
                displayResults();
            } else {
                alert('لم يتم العثور على نتائج');
            }
        });

        // حفظ في قاعدة البيانات
        saveToDbBtn.addEventListener('click', () => {
            const vehicles = JSON.parse(localStorage.getItem('vehicles') || '[]');
            
            analysisResults.forEach(result => {
                const vehicle = {
                    id: Date.now() + Math.random(),
                    plateNumber: result.plateNumber,
                    vehicleType: result.vehicleType,
                    color: result.color,
                    confidence: result.confidence,
                    addedDate: new Date().toISOString(),
                    source: 'plate_recognizer',
                    repeatCount: getRepeatCount(result.plateNumber)
                };
                vehicles.push(vehicle);
            });

            localStorage.setItem('vehicles', JSON.stringify(vehicles));
            alert('تم حفظ البيانات في قاعدة البيانات بنجاح!');
        });

        // إنشاء مخالفات
        createViolationsBtn.addEventListener('click', () => {
            const violations = JSON.parse(localStorage.getItem('violations') || '[]');
            
            analysisResults.forEach(result => {
                const violation = {
                    id: Date.now() + Math.random(),
                    plateNumber: result.plateNumber,
                    violationType: 'مخالفة مرورية - تم رصدها آلياً',
                    date: new Date().toISOString().split('T')[0],
                    time: new Date().toTimeString().split(' ')[0],
                    location: 'وحدة إسكان هيئة التدريس',
                    status: 'جديد',
                    source: 'plate_recognizer',
                    confidence: result.confidence
                };
                violations.push(violation);
            });

            localStorage.setItem('violations', JSON.stringify(violations));
            alert('تم إنشاء المخالفات بنجاح!');
        });

        // التصدير المتقدم
        const exportExcelBtn = document.getElementById('exportExcelBtn');
        const exportPdfBtn = document.getElementById('exportPdfBtn');
        const exportHtmlBtn = document.getElementById('exportHtmlBtn');

        // تصدير Excel مع الصور
        exportExcelBtn.addEventListener('click', async () => {
            if (analysisResults.length === 0) {
                alert('لا توجد نتائج للتصدير');
                return;
            }

            // تحضير البيانات
            const exportData = analysisResults.map(result => ({
                plateNumber: result.plateNumber,
                vehicleType: result.vehicleType,
                color: result.color,
                confidence: result.confidence,
                repeatCount: getRepeatCount(result.plateNumber),
                timestamp: result.timestamp
            }));

            // تحضير الصور المصغرة
            const images = await Promise.all(
                selectedFiles.map(file => advancedExporter.imageToBase64(file))
            );

            advancedExporter.title = 'تقرير تحليل السيارات - وحدة إسكان هيئة التدريس';
            advancedExporter.setData(exportData, images);
            
            const success = await advancedExporter.exportToExcel();
            if (success) {
                alert('تم تصدير التقرير بنجاح!');
            } else {
                alert('حدث خطأ أثناء التصدير');
            }
        });

        // تصدير PDF مع الصور
        exportPdfBtn.addEventListener('click', async () => {
            if (analysisResults.length === 0) {
                alert('لا توجد نتائج للتصدير');
                return;
            }

            const exportData = analysisResults.map(result => ({
                plateNumber: result.plateNumber,
                vehicleType: result.vehicleType,
                color: result.color,
                confidence: result.confidence,
                repeatCount: getRepeatCount(result.plateNumber),
                timestamp: result.timestamp
            }));

            const images = await Promise.all(
                selectedFiles.map(file => advancedExporter.imageToBase64(file))
            );

            advancedExporter.title = 'تقرير تحليل السيارات - وحدة إسكان هيئة التدريس';
            advancedExporter.setData(exportData, images);
            
            const success = await advancedExporter.exportToPDF();
            if (success) {
                alert('تم فتح نافذة الطباعة. يمكنك حفظ التقرير كـ PDF');
            } else {
                alert('حدث خطأ أثناء التصدير');
            }
        });

        // تصدير HTML مع الصور
        exportHtmlBtn.addEventListener('click', async () => {
            if (analysisResults.length === 0) {
                alert('لا توجد نتائج للتصدير');
                return;
            }

            const exportData = analysisResults.map(result => ({
                plateNumber: result.plateNumber,
                vehicleType: result.vehicleType,
                color: result.color,
                confidence: result.confidence,
                repeatCount: getRepeatCount(result.plateNumber),
                timestamp: result.timestamp
            }));

            const images = await Promise.all(
                selectedFiles.map(file => advancedExporter.imageToBase64(file))
            );

            advancedExporter.title = 'تقرير تحليل السيارات - وحدة إسكان هيئة التدريس';
            advancedExporter.setData(exportData, images);
            
            const success = await advancedExporter.exportToHTML();
            if (success) {
                alert('تم تصدير التقرير بنجاح!');
            } else {
                alert('حدث خطأ أثناء التصدير');
            }
        });

        function viewDetails(index) {
            const result = analysisResults[index];
            alert(`تفاصيل السيارة:\n\nرقم اللوحة: ${result.plateNumber}\nنوع المركبة: ${result.vehicleType}\nاللون: ${result.color}\nالدقة: ${result.confidence}%\nعدد التكرار: ${getRepeatCount(result.plateNumber)}`);
        }
    </script>
</body>
</html>
