<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استيراد ومعالجة صور السيارات بالجملة - نظام إدارة المرور</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .header h1 {
            color: #1e3c72;
            font-size: 2em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #1e3c72;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .back-btn:hover {
            background: #2a5298;
            transform: translateY(-2px);
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .card-title {
            font-size: 1.5em;
            color: #1e3c72;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .upload-zone {
            border: 3px dashed #1e3c72;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            background: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .upload-zone:hover {
            background: #e9ecef;
            border-color: #2a5298;
        }

        .upload-zone.dragover {
            background: #d3e3fd;
            border-color: #2a5298;
        }

        .upload-icon {
            font-size: 4em;
            color: #1e3c72;
            margin-bottom: 20px;
        }

        .upload-zone h3 {
            color: #1e3c72;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .upload-zone p {
            color: #666;
            font-size: 1.1em;
        }

        .file-input {
            display: none;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            min-width: 150px;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #51cf66 0%, #37b24d 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .progress-container {
            display: none;
            margin: 20px 0;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #51cf66 0%, #37b24d 100%);
            width: 0%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }

        .status-message.success {
            background: #d3f9d8;
            color: #2b8a3e;
            border: 2px solid #51cf66;
        }

        .status-message.error {
            background: #ffe3e3;
            color: #c92a2a;
            border: 2px solid #ff6b6b;
        }

        .status-message.info {
            background: #d0ebff;
            color: #1864ab;
            border: 2px solid #339af0;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .preview-item {
            position: relative;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            transition: all 0.3s ease;
        }

        .preview-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .preview-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .preview-info {
            padding: 10px;
            font-size: 0.9em;
        }

        .preview-filename {
            font-weight: 600;
            color: #1e3c72;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .preview-size {
            color: #666;
            font-size: 0.85em;
        }

        .remove-btn {
            position: absolute;
            top: 5px;
            left: 5px;
            background: #ff6b6b;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            background: #ee5a6f;
            transform: scale(1.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .data-table th {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 15px;
            text-align: right;
            font-weight: 600;
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            text-align: right;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .thumbnail {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .thumbnail:hover {
            transform: scale(1.5);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .duplicate-badge {
            background: #ff6b6b;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            .btn-group {
                flex-direction: column;
            }

            .header h1 {
                font-size: 1.5em;
            }

            .preview-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>
                <div class="header-icon">
                    <i class="fas fa-file-import"></i>
                </div>
                استيراد ومعالجة صور السيارات بالجملة
            </h1>
            <p>قم برفع مجلد أو ملفات متعددة لتحليلها وإنشاء قاعدة بيانات شاملة للسيارات مع كشف التكرارات</p>
            <a href="unified_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للوحة التحكم
            </a>
        </div>

        <!-- Upload Zone -->
        <div class="card">
            <h2 class="card-title">
                <i class="fas fa-cloud-upload-alt"></i>
                رفع الصور
            </h2>

            <div class="upload-zone" id="uploadZone">
                <div class="upload-icon">
                    <i class="fas fa-folder-open"></i>
                </div>
                <h3>اسحب وأفلت المجلد أو الملفات هنا</h3>
                <p>أو انقر لاختيار الملفات (يدعم: JPG, PNG, JPEG, WebP)</p>
                <input type="file" id="fileInput" class="file-input" multiple accept="image/*" webkitdirectory directory>
            </div>

            <div class="btn-group">
                <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                    <i class="fas fa-file-image"></i>
                    اختيار ملفات
                </button>
                <button class="btn btn-primary" onclick="selectFolder()">
                    <i class="fas fa-folder-open"></i>
                    اختيار مجلد
                </button>
                <button class="btn btn-danger" onclick="clearAll()" id="clearBtn" disabled>
                    <i class="fas fa-trash"></i>
                    مسح الكل
                </button>
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill">0%</div>
                </div>
            </div>

            <div id="statusMessage" class="status-message"></div>
        </div>

        <!-- Statistics -->
        <div class="card" id="statsCard" style="display: none;">
            <h2 class="card-title">
                <i class="fas fa-chart-bar"></i>
                الإحصائيات
            </h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalCount">0</div>
                    <div class="stat-label">إجمالي الصور</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="uniqueCount">0</div>
                    <div class="stat-label">صور فريدة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="duplicateCount">0</div>
                    <div class="stat-label">صور مكررة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalSize">0 MB</div>
                    <div class="stat-label">الحجم الإجمالي</div>
                </div>
            </div>
        </div>

        <!-- Preview Grid -->
        <div class="card" id="previewCard" style="display: none;">
            <h2 class="card-title">
                <i class="fas fa-images"></i>
                معاينة الصور (<span id="previewCount">0</span>)
            </h2>
            <div class="preview-grid" id="previewGrid"></div>
        </div>

        <!-- Data Table -->
        <div class="card" id="tableCard" style="display: none;">
            <h2 class="card-title">
                <i class="fas fa-table"></i>
                جدول البيانات
            </h2>
            
            <div class="btn-group">
                <button class="btn btn-success" onclick="exportToExcel()">
                    <i class="fas fa-file-excel"></i>
                    تصدير إلى Excel
                </button>
                <button class="btn btn-danger" onclick="exportToPDF()">
                    <i class="fas fa-file-pdf"></i>
                    تصدير إلى PDF
                </button>
                <button class="btn btn-warning" onclick="exportToHTML()">
                    <i class="fas fa-file-code"></i>
                    تصدير إلى HTML
                </button>
            </div>

            <table class="data-table" id="dataTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>صورة مصغرة</th>
                        <th>اسم الملف</th>
                        <th>الحجم</th>
                        <th>التاريخ</th>
                        <th>الأبعاد</th>
                        <th>التكرار</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script>
        let uploadedFiles = [];
        let duplicateHashes = new Set();
        
        // التحقق من الصلاحيات
        document.addEventListener('DOMContentLoaded', function() {
            const auth = new AuthManager();
            
            if (!auth.isLoggedIn()) {
                window.location.href = '../index.html';
                return;
            }

            // تحميل البيانات المحفوظة
            loadSavedData();
        });

        // Setup drag and drop
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');

        uploadZone.addEventListener('click', () => fileInput.click());

        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const files = Array.from(e.dataTransfer.files);
            handleFiles(files);
        });

        fileInput.addEventListener('change', (e) => {
            const files = Array.from(e.target.files);
            handleFiles(files);
        });

        function selectFolder() {
            const input = document.createElement('input');
            input.type = 'file';
            input.webkitdirectory = true;
            input.directory = true;
            input.multiple = true;
            input.accept = 'image/*';
            
            input.addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                handleFiles(files);
            });
            
            input.click();
        }

        async function handleFiles(files) {
            const imageFiles = files.filter(file => file.type.startsWith('image/'));
            
            if (imageFiles.length === 0) {
                showStatus('error', 'لم يتم العثور على صور صالحة');
                return;
            }

            showStatus('info', `جاري معالجة ${imageFiles.length} صورة...`);
            document.getElementById('progressContainer').style.display = 'block';
            
            let processed = 0;
            
            for (const file of imageFiles) {
                try {
                    const fileData = await processFile(file);
                    uploadedFiles.push(fileData);
                    processed++;
                    
                    const progress = Math.round((processed / imageFiles.length) * 100);
                    updateProgress(progress);
                } catch (error) {
                    console.error('Error processing file:', file.name, error);
                }
            }

            detectDuplicates();
            updateUI();
            saveData();
            showStatus('success', `تم معالجة ${processed} صورة بنجاح`);
            document.getElementById('clearBtn').disabled = false;
        }

        async function processFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                
                reader.onload = async (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const hash = generateHash(file.name + file.size);
                        
                        resolve({
                            id: Date.now() + Math.random(),
                            name: file.name,
                            size: file.size,
                            type: file.type,
                            date: new Date(file.lastModified).toLocaleDateString('ar-SA'),
                            dataUrl: e.target.result,
                            width: img.width,
                            height: img.height,
                            hash: hash,
                            isDuplicate: false
                        });
                    };
                    img.onerror = reject;
                    img.src = e.target.result;
                };
                
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function generateHash(str) {
            let hash = 0;
            for (let i = 0; i < str.length; i++) {
                const char = str.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return hash.toString(36);
        }

        function detectDuplicates() {
            const hashMap = new Map();
            duplicateHashes.clear();
            
            uploadedFiles.forEach(file => {
                if (hashMap.has(file.hash)) {
                    file.isDuplicate = true;
                    duplicateHashes.add(file.hash);
                    const original = hashMap.get(file.hash);
                    original.isDuplicate = true;
                } else {
                    hashMap.set(file.hash, file);
                }
            });
        }

        function updateUI() {
            updateStats();
            updatePreview();
            updateTable();
        }

        function updateStats() {
            const totalSize = uploadedFiles.reduce((sum, file) => sum + file.size, 0);
            const duplicateCount = uploadedFiles.filter(f => f.isDuplicate).length;
            
            document.getElementById('totalCount').textContent = uploadedFiles.length;
            document.getElementById('uniqueCount').textContent = uploadedFiles.length - duplicateCount;
            document.getElementById('duplicateCount').textContent = duplicateCount;
            document.getElementById('totalSize').textContent = (totalSize / 1024 / 1024).toFixed(2) + ' MB';
            
            document.getElementById('statsCard').style.display = 'block';
        }

        function updatePreview() {
            const previewGrid = document.getElementById('previewGrid');
            previewGrid.innerHTML = '';
            
            document.getElementById('previewCount').textContent = uploadedFiles.length;
            
            uploadedFiles.forEach((file, index) => {
                const item = document.createElement('div');
                item.className = 'preview-item';
                item.innerHTML = `
                    <button class="remove-btn" onclick="removeFile(${index})">
                        <i class="fas fa-times"></i>
                    </button>
                    <img src="${file.dataUrl}" class="preview-image" alt="${file.name}">
                    <div class="preview-info">
                        <div class="preview-filename" title="${file.name}">${file.name}</div>
                        <div class="preview-size">${formatFileSize(file.size)}</div>
                        ${file.isDuplicate ? '<div class="duplicate-badge">مكرر</div>' : ''}
                    </div>
                `;
                previewGrid.appendChild(item);
            });
            
            document.getElementById('previewCard').style.display = 'block';
        }

        function updateTable() {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';
            
            uploadedFiles.forEach((file, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td><img src="${file.dataUrl}" class="thumbnail" alt="${file.name}"></td>
                    <td>${file.name}</td>
                    <td>${formatFileSize(file.size)}</td>
                    <td>${file.date}</td>
                    <td>${file.width} × ${file.height}</td>
                    <td>${file.isDuplicate ? '<span class="duplicate-badge">مكرر</span>' : '-'}</td>
                `;
            });
            
            document.getElementById('tableCard').style.display = 'block';
        }

        function removeFile(index) {
            uploadedFiles.splice(index, 1);
            detectDuplicates();
            updateUI();
            saveData();
            
            if (uploadedFiles.length === 0) {
                document.getElementById('clearBtn').disabled = true;
                document.getElementById('statsCard').style.display = 'none';
                document.getElementById('previewCard').style.display = 'none';
                document.getElementById('tableCard').style.display = 'none';
            }
        }

        function clearAll() {
            if (confirm('هل أنت متأكد من حذف جميع الصور؟')) {
                uploadedFiles = [];
                duplicateHashes.clear();
                updateUI();
                saveData();
                document.getElementById('clearBtn').disabled = true;
                document.getElementById('statsCard').style.display = 'none';
                document.getElementById('previewCard').style.display = 'none';
                document.getElementById('tableCard').style.display = 'none';
                showStatus('info', 'تم مسح جميع الصور');
            }
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' B';
            if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(2) + ' KB';
            return (bytes / 1024 / 1024).toFixed(2) + ' MB';
        }

        function updateProgress(percent) {
            const progressFill = document.getElementById('progressFill');
            progressFill.style.width = percent + '%';
            progressFill.textContent = percent + '%';
        }

        function showStatus(type, message) {
            const statusEl = document.getElementById('statusMessage');
            statusEl.className = `status-message ${type}`;
            
            let icon = '';
            if (type === 'success') icon = '<i class="fas fa-check-circle"></i>';
            else if (type === 'error') icon = '<i class="fas fa-exclamation-circle"></i>';
            else if (type === 'info') icon = '<i class="fas fa-info-circle"></i>';
            
            statusEl.innerHTML = `${icon} ${message}`;
            statusEl.style.display = 'flex';
            
            setTimeout(() => {
                statusEl.style.display = 'none';
            }, 5000);
        }

        // Export functions
        function exportToExcel() {
            const wb = XLSX.utils.book_new();
            
            // ورقة 1: ملخص البيانات (Summary Sheet)
            const summaryData = [
                ['تقرير شامل لقاعدة بيانات السيارات'],
                ['تاريخ التقرير', new Date().toLocaleDateString('ar-SA')],
                [''],
                ['الإحصائيات'],
                ['إجمالي الصور', uploadedFiles.length],
                ['الصور الفريدة', uploadedFiles.filter(f => !f.isDuplicate).length],
                ['الصور المكررة', uploadedFiles.filter(f => f.isDuplicate).length],
                ['الحجم الإجمالي', formatFileSize(uploadedFiles.reduce((sum, f) => sum + f.size, 0))]
            ];
            const wsSummary = XLSX.utils.aoa_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, wsSummary, 'الملخص');
            
            // ورقة 2: بيانات السيارات الكاملة (Full Vehicle Data)
            const vehicleData = uploadedFiles.map((file, index) => ({
                'الرقم': index + 1,
                'اسم الملف': file.name,
                'الحجم (بايت)': file.size,
                'الحجم': formatFileSize(file.size),
                'تاريخ الرفع': file.date,
                'العرض (px)': file.width,
                'الارتفاع (px)': file.height,
                'الأبعاد': `${file.width} × ${file.height}`,
                'نوع الملف': file.type,
                'مكرر': file.isDuplicate ? 'نعم' : 'لا',
                'معرف التجزئة': file.hash
            }));
            const wsVehicles = XLSX.utils.json_to_sheet(vehicleData);
            XLSX.utils.book_append_sheet(wb, wsVehicles, 'بيانات السيارات');
            
            // ورقة 3: السيارات الفريدة فقط (Unique Vehicles Only)
            const uniqueVehicles = uploadedFiles.filter(f => !f.isDuplicate).map((file, index) => ({
                'الرقم': index + 1,
                'اسم الملف': file.name,
                'الحجم': formatFileSize(file.size),
                'التاريخ': file.date,
                'الأبعاد': `${file.width} × ${file.height}`
            }));
            if (uniqueVehicles.length > 0) {
                const wsUnique = XLSX.utils.json_to_sheet(uniqueVehicles);
                XLSX.utils.book_append_sheet(wb, wsUnique, 'السيارات الفريدة');
            }
            
            // ورقة 4: السيارات المكررة (Duplicate Vehicles)
            const duplicateVehicles = uploadedFiles.filter(f => f.isDuplicate).map((file, index) => ({
                'الرقم': index + 1,
                'اسم الملف': file.name,
                'الحجم': formatFileSize(file.size),
                'التاريخ': file.date,
                'معرف التجزئة': file.hash,
                'ملاحظة': 'مكرر'
            }));
            if (duplicateVehicles.length > 0) {
                const wsDuplicates = XLSX.utils.json_to_sheet(duplicateVehicles);
                XLSX.utils.book_append_sheet(wb, wsDuplicates, 'السيارات المكررة');
            }
            
            // ورقة 5: المخالفات المرتبطة (Related Violations) - للدمج المستقبلي
            const violationsData = [
                ['نظام المخالفات المرورية'],
                [''],
                ['ملاحظة: هذه الورقة جاهزة لربطها مع بيانات المخالفات'],
                [''],
                ['الحقول المتوقعة:'],
                ['رقم المخالفة', 'نوع المخالفة', 'التاريخ', 'رقم اللوحة', 'الحالة', 'المبلغ'],
                ['', '', '', '', '', '']
            ];
            const wsViolations = XLSX.utils.aoa_to_sheet(violationsData);
            XLSX.utils.book_append_sheet(wb, wsViolations, 'المخالفات');
            
            // حفظ الملف
            const filename = `تقرير_شامل_${new Date().toISOString().split('T')[0].replace(/-/g, '')}_${Date.now().toString().slice(-6)}.xlsx`;
            XLSX.writeFile(wb, filename);
            
            showStatus('success', `تم تصدير ${wb.SheetNames.length} ورقات بنجاح إلى ${filename}`);
        }

        function exportToPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('p', 'mm', 'a4');
            
            // Add Arabic font support (simplified)
            doc.setFont('helvetica');
            doc.setFontSize(16);
            doc.text('Vehicle Database Report', 105, 15, { align: 'center' });
            
            const tableData = uploadedFiles.map((file, index) => [
                index + 1,
                file.name,
                formatFileSize(file.size),
                file.date,
                `${file.width}x${file.height}`,
                file.isDuplicate ? 'Yes' : 'No'
            ]);
            
            doc.autoTable({
                head: [['#', 'Filename', 'Size', 'Date', 'Dimensions', 'Duplicate']],
                body: tableData,
                startY: 25,
                styles: { font: 'helvetica', fontSize: 10 }
            });
            
            doc.save(`vehicle_data_${new Date().toISOString().split('T')[0]}.pdf`);
            showStatus('success', 'تم تصدير البيانات إلى PDF بنجاح');
        }

        function exportToHTML() {
            let html = `<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير قاعدة بيانات السيارات</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; direction: rtl; }
        h1 { color: #1e3c72; text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th { background: #1e3c72; color: white; padding: 12px; text-align: right; }
        td { padding: 10px; border-bottom: 1px solid #ddd; text-align: right; }
        tr:hover { background: #f5f5f5; }
        .thumbnail { width: 60px; height: 60px; object-fit: cover; border-radius: 5px; }
        .duplicate { background: #ff6b6b; color: white; padding: 3px 8px; border-radius: 3px; font-size: 0.9em; }
        .stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin: 20px 0; }
        .stat-card { background: #1e3c72; color: white; padding: 20px; border-radius: 10px; text-align: center; }
        .stat-value { font-size: 2em; font-weight: bold; }
    </style>
</head>
<body>
    <h1>تقرير قاعدة بيانات السيارات</h1>
    <p>تاريخ التقرير: ${new Date().toLocaleDateString('ar-SA')}</p>
    
    <div class="stats">
        <div class="stat-card">
            <div class="stat-value">${uploadedFiles.length}</div>
            <div>إجمالي الصور</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">${uploadedFiles.filter(f => !f.isDuplicate).length}</div>
            <div>صور فريدة</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">${uploadedFiles.filter(f => f.isDuplicate).length}</div>
            <div>صور مكررة</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">${(uploadedFiles.reduce((sum, f) => sum + f.size, 0) / 1024 / 1024).toFixed(2)} MB</div>
            <div>الحجم الإجمالي</div>
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>صورة مصغرة</th>
                <th>اسم الملف</th>
                <th>الحجم</th>
                <th>التاريخ</th>
                <th>الأبعاد</th>
                <th>التكرار</th>
            </tr>
        </thead>
        <tbody>`;
            
            uploadedFiles.forEach((file, index) => {
                html += `
            <tr>
                <td>${index + 1}</td>
                <td><img src="${file.dataUrl}" class="thumbnail" alt="${file.name}"></td>
                <td>${file.name}</td>
                <td>${formatFileSize(file.size)}</td>
                <td>${file.date}</td>
                <td>${file.width} × ${file.height}</td>
                <td>${file.isDuplicate ? '<span class="duplicate">مكرر</span>' : '-'}</td>
            </tr>`;
            });
            
            html += `
        </tbody>
    </table>
</body>
</html>`;
            
            const blob = new Blob([html], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `vehicle_database_${new Date().toISOString().split('T')[0]}.html`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showStatus('success', 'تم تصدير البيانات إلى HTML بنجاح');
        }

        // Save and load data
        function saveData() {
            try {
                // Save metadata only (images are too large for localStorage)
                const metadata = uploadedFiles.map(f => ({
                    id: f.id,
                    name: f.name,
                    size: f.size,
                    date: f.date,
                    width: f.width,
                    height: f.height,
                    hash: f.hash,
                    isDuplicate: f.isDuplicate
                }));
                localStorage.setItem('vehicleDatabase', JSON.stringify(metadata));
            } catch (error) {
                console.error('Error saving data:', error);
            }
        }

        function loadSavedData() {
            try {
                const saved = localStorage.getItem('vehicleDatabase');
                if (saved) {
                    // Just show message that data exists
                    const metadata = JSON.parse(saved);
                    if (metadata.length > 0) {
                        showStatus('info', `تم العثور على ${metadata.length} سجل محفوظ. يرجى إعادة رفع الصور لعرضها.`);
                    }
                }
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }
    </script>
</body>
</html>
