<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير الشاملة - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #6B5536;
            font-weight: bold;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-link {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .dashboard-card {
            background: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border-top: 4px solid;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .dashboard-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .dashboard-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #6B5536;
            margin-bottom: 10px;
        }

        .dashboard-label {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        .dashboard-trend {
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 15px;
        }

        .trend-up {
            background: #d4edda;
            color: #155724;
        }

        .trend-down {
            background: #f8d7da;
            color: #721c24;
        }

        .trend-stable {
            background: #fff3cd;
            color: #856404;
        }

        .reports-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .report-card {
            background: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .report-card:hover {
            transform: translateY(-5px);
            border-color: #8B6F47;
        }

        .report-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .report-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #fff;
        }

        .report-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #6B5536;
        }

        .report-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .report-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #6B5536;
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
        }

        .report-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8B6F47, #6B5536);
            color: #fff;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #6B5536;
            border: 2px solid #8B6F47;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .main-content {
            background: #fff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8em;
            color: #6B5536;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title i {
            color: #8B6F47;
            font-size: 1.2em;
        }

        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-weight: bold;
            color: #6B5536;
        }

        .filter-group select,
        .filter-group input {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #8B6F47;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #6B5536;
            margin-bottom: 15px;
            text-align: center;
        }

        .chart-canvas {
            max-height: 300px;
        }

        .detailed-reports {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .detailed-report {
            background: #fff;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .report-table th,
        .report-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .report-table th {
            background: linear-gradient(135deg, #f8fbff, #f8f5f0);
            color: #6B5536;
            font-weight: bold;
        }

        .report-table tr:hover {
            background: #f8fbff;
        }

        .export-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .export-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .export-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .export-pdf {
            background: #dc3545;
            color: #fff;
        }

        .export-excel {
            background: #28a745;
            color: #fff;
        }

        .export-word {
            background: #007bff;
            color: #fff;
        }

        .export-print {
            background: #6c757d;
            color: #fff;
        }

        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: linear-gradient(135deg, #fff, #f8fbff);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .summary-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .summary-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #6B5536;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <div class="university-logo">
                    <i class="fas fa-university"></i>
                </div>
                <h1>التقارير الشاملة المتقدمة</h1>
            </div>
            <div class="nav-links">
                <a href="unified_dashboard.html" class="nav-link">
                    <i class="fas fa-arrow-right"></i>
                    العودة للرئيسية
                </a>
                <button class="nav-link" onclick="window.print()">
                    <i class="fas fa-print"></i>
                    طباعة
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- لوحة المعلومات الرئيسية -->
        <div class="dashboard-grid">
            <div class="dashboard-card" style="border-top-color: #28a745;">
                <i class="fas fa-users dashboard-icon" style="color: #28a745;"></i>
                <div class="dashboard-number">245</div>
                <div class="dashboard-label">إجمالي السكان</div>
                <div class="dashboard-trend trend-up">
                    <i class="fas fa-arrow-up"></i> +5.2%
                </div>
            </div>
            <div class="dashboard-card" style="border-top-color: #dc3545;">
                <i class="fas fa-car-crash dashboard-icon" style="color: #dc3545;"></i>
                <div class="dashboard-number">38</div>
                <div class="dashboard-label">المخالفات الشهرية</div>
                <div class="dashboard-trend trend-down">
                    <i class="fas fa-arrow-down"></i> -12.3%
                </div>
            </div>
            <div class="dashboard-card" style="border-top-color: #ffc107;">
                <i class="fas fa-shield-alt dashboard-icon" style="color: #ffc107;"></i>
                <div class="dashboard-number">12</div>
                <div class="dashboard-label">الوقائع الأمنية</div>
                <div class="dashboard-trend trend-stable">
                    <i class="fas fa-minus"></i> 0%
                </div>
            </div>
            <div class="dashboard-card" style="border-top-color: #17a2b8;">
                <i class="fas fa-building dashboard-icon" style="color: #17a2b8;"></i>
                <div class="dashboard-number">15</div>
                <div class="dashboard-label">المباني النشطة</div>
                <div class="dashboard-trend trend-up">
                    <i class="fas fa-arrow-up"></i> +2.1%
                </div>
            </div>
            <div class="dashboard-card" style="border-top-color: #6f42c1;">
                <i class="fas fa-car dashboard-icon" style="color: #6f42c1;"></i>
                <div class="dashboard-number">89%</div>
                <div class="dashboard-label">معدل استخدام المواقف</div>
                <div class="dashboard-trend trend-up">
                    <i class="fas fa-arrow-up"></i> +3.7%
                </div>
            </div>
            <div class="dashboard-card" style="border-top-color: #fd7e14;">
                <i class="fas fa-comments dashboard-icon" style="color: #fd7e14;"></i>
                <div class="dashboard-number">23</div>
                <div class="dashboard-label">الشكاوى المعلقة</div>
                <div class="dashboard-trend trend-down">
                    <i class="fas fa-arrow-down"></i> -8.5%
                </div>
            </div>
        </div>

        <!-- تقارير مفصلة -->
        <div class="reports-section">
            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #28a745;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="report-title">تقرير السكان الشامل</div>
                </div>
                <div class="report-description">
                    تحليل شامل لبيانات السكان، معدلات الإشغال، التوزيع الجغرافي، والاتجاهات الزمنية
                </div>
                <div class="report-stats">
                    <div class="stat-item">
                        <div class="stat-value">245</div>
                        <div class="stat-label">إجمالي السكان</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">92%</div>
                        <div class="stat-label">معدل الإشغال</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">18</div>
                        <div class="stat-label">وحدات شاغرة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">15</div>
                        <div class="stat-label">طلبات جديدة</div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary" onclick="generateResidentsReport()">
                        <i class="fas fa-eye"></i>
                        عرض التقرير
                    </button>
                    <button class="btn btn-secondary" onclick="exportReport('residents')">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #dc3545;">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <div class="report-title">تقرير المخالفات المرورية</div>
                </div>
                <div class="report-description">
                    إحصائيات تفصيلية للمخالفات المرورية، أنواعها، التوزيع الزمني، والإجراءات المتخذة
                </div>
                <div class="report-stats">
                    <div class="stat-item">
                        <div class="stat-value">38</div>
                        <div class="stat-label">مخالفات الشهر</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">15</div>
                        <div class="stat-label">وقوف ممنوع</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">عكس سير</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">11</div>
                        <div class="stat-label">أخرى</div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary" onclick="generateViolationsReport()">
                        <i class="fas fa-eye"></i>
                        عرض التقرير
                    </button>
                    <button class="btn btn-secondary" onclick="exportReport('violations')">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #ffc107;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="report-title">تقرير الأمن والسلامة</div>
                </div>
                <div class="report-description">
                    الوقائع الأمنية، الحوادث المرورية، مراقبة الدخول والخروج، وتقييم المخاطر
                </div>
                <div class="report-stats">
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">وقائع أمنية</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">5</div>
                        <div class="stat-label">حوادث مرورية</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">1,245</div>
                        <div class="stat-label">حركات دخول</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">98%</div>
                        <div class="stat-label">معدل الأمان</div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary" onclick="generateSecurityReport()">
                        <i class="fas fa-eye"></i>
                        عرض التقرير
                    </button>
                    <button class="btn btn-secondary" onclick="exportReport('security')">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #17a2b8;">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="report-title">تقرير المباني والصيانة</div>
                </div>
                <div class="report-description">
                    حالة المباني، أعمال الصيانة، معدلات الإشغال، والتخطيط المستقبلي
                </div>
                <div class="report-stats">
                    <div class="stat-item">
                        <div class="stat-value">15</div>
                        <div class="stat-label">مباني نشطة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">8</div>
                        <div class="stat-label">أعمال صيانة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">92%</div>
                        <div class="stat-label">معدل الإشغال</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">95%</div>
                        <div class="stat-label">حالة المباني</div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary" onclick="generateBuildingsReport()">
                        <i class="fas fa-eye"></i>
                        عرض التقرير
                    </button>
                    <button class="btn btn-secondary" onclick="exportReport('buildings')">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #6f42c1;">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="report-title">تقرير المواقف والسيارات</div>
                </div>
                <div class="report-description">
                    استخدام المواقف، ملصقات السيارات، السيارات المكبوحة، والتحليل الإحصائي
                </div>
                <div class="report-stats">
                    <div class="stat-item">
                        <div class="stat-value">89%</div>
                        <div class="stat-label">استخدام المواقف</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">320</div>
                        <div class="stat-label">ملصقات نشطة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">8</div>
                        <div class="stat-label">سيارات مكبوحة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">450</div>
                        <div class="stat-label">إجمالي المواقف</div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary" onclick="generateParkingReport()">
                        <i class="fas fa-eye"></i>
                        عرض التقرير
                    </button>
                    <button class="btn btn-secondary" onclick="exportReport('parking')">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #fd7e14;">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="report-title">تقرير الشكاوى والخدمات</div>
                </div>
                <div class="report-description">
                    الشكاوى المقدمة، حالة المعالجة، معدلات الاستجابة، ومؤشرات رضا السكان
                </div>
                <div class="report-stats">
                    <div class="stat-item">
                        <div class="stat-value">23</div>
                        <div class="stat-label">شكاوى معلقة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">87</div>
                        <div class="stat-label">شكاوى محلولة</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">2.3</div>
                        <div class="stat-label">متوسط أيام الحل</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">94%</div>
                        <div class="stat-label">معدل الرضا</div>
                    </div>
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary" onclick="generateComplaintsReport()">
                        <i class="fas fa-eye"></i>
                        عرض التقرير
                    </button>
                    <button class="btn btn-secondary" onclick="exportReport('complaints')">
                        <i class="fas fa-download"></i>
                        تصدير
                    </button>
                </div>
            </div>
        </div>

        <!-- فلاتر التقارير المتقدمة -->
        <div class="main-content">
            <div class="section-title">
                <i class="fas fa-filter"></i>
                فلاتر التقارير المتقدمة
            </div>

            <div class="filter-section">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label>نوع التقرير</label>
                        <select id="reportType">
                            <option value="all">جميع التقارير</option>
                            <option value="residents">تقرير السكان</option>
                            <option value="violations">تقرير المخالفات</option>
                            <option value="security">تقرير الأمن</option>
                            <option value="buildings">تقرير المباني</option>
                            <option value="parking">تقرير المواقف</option>
                            <option value="complaints">تقرير الشكاوى</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>من تاريخ</label>
                        <input type="date" id="fromDate" value="2024-07-01">
                    </div>
                    <div class="filter-group">
                        <label>إلى تاريخ</label>
                        <input type="date" id="toDate" value="2024-07-28">
                    </div>
                    <div class="filter-group">
                        <label>المبنى</label>
                        <select id="buildingFilter">
                            <option value="all">جميع المباني</option>
                            <option value="building1">المبنى 1</option>
                            <option value="building2">المبنى 2</option>
                            <option value="building3">المبنى 3</option>
                            <option value="villas">الفلل</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>نوع البيانات</label>
                        <select id="dataType">
                            <option value="summary">ملخص</option>
                            <option value="detailed">تفصيلي</option>
                            <option value="statistical">إحصائي</option>
                            <option value="comparative">مقارن</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>تجميع البيانات</label>
                        <select id="groupBy">
                            <option value="daily">يومي</option>
                            <option value="weekly">أسبوعي</option>
                            <option value="monthly">شهري</option>
                            <option value="quarterly">ربع سنوي</option>
                        </select>
                    </div>
                </div>
                <div style="margin-top: 20px; text-align: center;">
                    <button class="btn btn-primary" style="width: 200px;" onclick="applyFilters()">
                        <i class="fas fa-search"></i>
                        تطبيق الفلاتر
                    </button>
                    <button class="btn btn-secondary" style="width: 200px;" onclick="resetFilters()">
                        <i class="fas fa-undo"></i>
                        إعادة تعيين
                    </button>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية التفاعلية -->
        <div class="main-content">
            <div class="section-title">
                <i class="fas fa-chart-bar"></i>
                الرسوم البيانية التفاعلية
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-title">معدل الإشغال الشهري</div>
                    <canvas id="occupancyChart" class="chart-canvas"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-title">توزيع المخالفات حسب النوع</div>
                    <canvas id="violationsChart" class="chart-canvas"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-title">الوقائع الأمنية الشهرية</div>
                    <canvas id="securityChart" class="chart-canvas"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-title">استخدام المواقف</div>
                    <canvas id="parkingChart" class="chart-canvas"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-title">اتجاه الشكاوى</div>
                    <canvas id="complaintsChart" class="chart-canvas"></canvas>
                </div>

                <div class="chart-container">
                    <div class="chart-title">توزيع السكان حسب المباني</div>
                    <canvas id="residentsChart" class="chart-canvas"></canvas>
                </div>
            </div>
        </div>

        <!-- التقارير التفصيلية -->
        <div class="main-content">
            <div class="section-title">
                <i class="fas fa-table"></i>
                التقارير التفصيلية
            </div>

            <div class="detailed-reports">
                <div class="detailed-report">
                    <h3>ملخص الأداء الشهري</h3>
                    <div class="summary-cards">
                        <div class="summary-card" style="border-left-color: #28a745;">
                            <div class="summary-title" style="color: #28a745;">معدل الإشغال</div>
                            <div class="summary-value">92%</div>
                        </div>
                        <div class="summary-card" style="border-left-color: #dc3545;">
                            <div class="summary-title" style="color: #dc3545;">المخالفات</div>
                            <div class="summary-value">38</div>
                        </div>
                        <div class="summary-card" style="border-left-color: #ffc107;">
                            <div class="summary-title" style="color: #ffc107;">الوقائع الأمنية</div>
                            <div class="summary-value">12</div>
                        </div>
                        <div class="summary-card" style="border-left-color: #17a2b8;">
                            <div class="summary-title" style="color: #17a2b8;">الشكاوى المحلولة</div>
                            <div class="summary-value">87</div>
                        </div>
                    </div>
                </div>

                <div class="detailed-report">
                    <h3>أهم المؤشرات</h3>
                    <table class="report-table">
                        <thead>
                            <tr>
                                <th>المؤشر</th>
                                <th>القيمة الحالية</th>
                                <th>الشهر السابق</th>
                                <th>التغيير</th>
                                <th>الهدف</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>معدل الإشغال</td>
                                <td>92%</td>
                                <td>89%</td>
                                <td style="color: #28a745;">+3%</td>
                                <td>90%</td>
                                <td style="color: #28a745;">✓ محقق</td>
                            </tr>
                            <tr>
                                <td>المخالفات الشهرية</td>
                                <td>38</td>
                                <td>45</td>
                                <td style="color: #28a745;">-7</td>
                                <td>< 40</td>
                                <td style="color: #28a745;">✓ محقق</td>
                            </tr>
                            <tr>
                                <td>وقت حل الشكاوى</td>
                                <td>2.3 يوم</td>
                                <td>2.8 يوم</td>
                                <td style="color: #28a745;">-0.5</td>
                                <td>< 3 أيام</td>
                                <td style="color: #28a745;">✓ محقق</td>
                            </tr>
                            <tr>
                                <td>معدل الرضا</td>
                                <td>94%</td>
                                <td>92%</td>
                                <td style="color: #28a745;">+2%</td>
                                <td>95%</td>
                                <td style="color: #ffc107;">⚠ قريب</td>
                            </tr>
                            <tr>
                                <td>استخدام المواقف</td>
                                <td>89%</td>
                                <td>85%</td>
                                <td style="color: #28a745;">+4%</td>
                                <td>< 95%</td>
                                <td style="color: #28a745;">✓ محقق</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- قسم التصدير -->
        <div class="main-content">
            <div class="section-title">
                <i class="fas fa-download"></i>
                تصدير التقارير
            </div>

            <div class="export-section">
                <h3>تصدير التقارير بصيغ متعددة</h3>
                <p>يمكنك تصدير التقارير بالصيغ التالية للمشاركة أو الأرشفة</p>
                <div class="export-buttons">
                    <button class="export-btn export-pdf" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf"></i>
                        تصدير PDF
                    </button>
                    <button class="export-btn export-excel" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                    <button class="export-btn export-word" onclick="exportToWord()">
                        <i class="fas fa-file-word"></i>
                        تصدير Word
                    </button>
                    <button class="export-btn export-print" onclick="window.print()">
                        <i class="fas fa-print"></i>
                        طباعة
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables for charts
        let chartsData = null;

        // Load data from API
        async function loadReportsData() {
            try {
                const response = await fetch('/api/comprehensive-reports');
                const result = await response.json();
                
                if (result.success) {
                    chartsData = result.data;
                    updateDashboardNumbers();
                    initializeCharts();
                } else {
                    console.error('Failed to load reports data:', result.error_ar || result.error);
                    // Use fallback data
                    useFallbackData();
                }
            } catch (error) {
                console.error('Error loading reports data:', error);
                // Use fallback data
                useFallbackData();
            }
        }

        // Update dashboard numbers with real data
        function updateDashboardNumbers() {
            if (!chartsData) return;
            
            // Update dashboard cards
            const dashboardCards = document.querySelectorAll('.dashboard-number');
            if (dashboardCards[0]) dashboardCards[0].textContent = chartsData.totalResidents || 245;
            if (dashboardCards[1]) dashboardCards[1].textContent = chartsData.totalViolations || 38;
            if (dashboardCards[2]) dashboardCards[2].textContent = chartsData.totalIncidents || 12;
            if (dashboardCards[3]) dashboardCards[3].textContent = chartsData.totalBuildings || 15;
            if (dashboardCards[5]) dashboardCards[5].textContent = chartsData.openComplaints || 23;
            
            // Update report stats
            document.querySelectorAll('.stat-value').forEach((elem, index) => {
                if (index === 0) elem.textContent = chartsData.totalResidents || 245;
                if (index === 4) elem.textContent = chartsData.totalViolations || 38;
                if (index === 8) elem.textContent = chartsData.totalIncidents || 12;
                if (index === 12) elem.textContent = chartsData.totalBuildings || 15;
                if (index === 20) elem.textContent = chartsData.openComplaints || 23;
            });
        }

        // Use fallback data if API fails
        function useFallbackData() {
            chartsData = {
                occupancyTrend: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'],
                    data: [85, 87, 89, 91, 88, 90, 92]
                },
                violationsByType: {
                    labels: ['وقوف ممنوع', 'عكس سير', 'مواقف ذوي الاحتياجات', 'عدم التقيد بالإشارات'],
                    data: [15, 12, 6, 5]
                },
                securityTrend: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'],
                    data: [8, 6, 10, 7, 9, 11, 12]
                },
                complaintsTrend: {
                    labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو'],
                    new: [25, 30, 28, 35, 32, 29, 31],
                    resolved: [23, 28, 26, 33, 30, 27, 29]
                },
                residentsByBuilding: {
                    labels: ['المبنى 1', 'المبنى 2', 'المبنى 3', 'الفلل'],
                    data: [65, 58, 72, 50]
                }
            };
            initializeCharts();
        }

        // إعداد الرسوم البيانية
        function initializeCharts() {
            if (!chartsData) return;

            // رسم بياني لمعدل الإشغال
            const occupancyCtx = document.getElementById('occupancyChart').getContext('2d');
            new Chart(occupancyCtx, {
                type: 'line',
                data: {
                    labels: chartsData.occupancyTrend.labels,
                    datasets: [{
                        label: 'معدل الإشغال %',
                        data: chartsData.occupancyTrend.data,
                        borderColor: '#8B6F47',
                        backgroundColor: 'rgba(46, 139, 192, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // رسم بياني للمخالفات
            const violationsCtx = document.getElementById('violationsChart').getContext('2d');
            new Chart(violationsCtx, {
                type: 'doughnut',
                data: {
                    labels: chartsData.violationsByType.labels,
                    datasets: [{
                        data: chartsData.violationsByType.data,
                        backgroundColor: ['#dc3545', '#ffc107', '#17a2b8', '#6f42c1']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // رسم بياني للوقائع الأمنية
            const securityCtx = document.getElementById('securityChart').getContext('2d');
            new Chart(securityCtx, {
                type: 'bar',
                data: {
                    labels: chartsData.securityTrend.labels,
                    datasets: [{
                        label: 'الوقائع الأمنية',
                        data: chartsData.securityTrend.data,
                        backgroundColor: '#ffc107'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // رسم بياني لاستخدام المواقف
            const parkingCtx = document.getElementById('parkingChart').getContext('2d');
            new Chart(parkingCtx, {
                type: 'radar',
                data: {
                    labels: ['المبنى 1', 'المبنى 2', 'المبنى 3', 'الفلل', 'المواقف العامة'],
                    datasets: [{
                        label: 'معدل الاستخدام %',
                        data: [85, 92, 78, 95, 88],
                        borderColor: '#6f42c1',
                        backgroundColor: 'rgba(111, 66, 193, 0.2)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // رسم بياني للشكاوى
            const complaintsCtx = document.getElementById('complaintsChart').getContext('2d');
            new Chart(complaintsCtx, {
                type: 'line',
                data: {
                    labels: chartsData.complaintsTrend.labels,
                    datasets: [{
                        label: 'شكاوى جديدة',
                        data: chartsData.complaintsTrend.new,
                        borderColor: '#fd7e14',
                        backgroundColor: 'rgba(253, 126, 20, 0.1)'
                    }, {
                        label: 'شكاوى محلولة',
                        data: chartsData.complaintsTrend.resolved,
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });

            // رسم بياني لتوزيع السكان
            const residentsCtx = document.getElementById('residentsChart').getContext('2d');
            new Chart(residentsCtx, {
                type: 'pie',
                data: {
                    labels: chartsData.residentsByBuilding.labels,
                    datasets: [{
                        data: chartsData.residentsByBuilding.data,
                        backgroundColor: ['#28a745', '#17a2b8', '#ffc107', '#dc3545']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // وظائف التقارير
        function generateResidentsReport() {
            alert('عرض تقرير السكان الشامل');
        }

        function generateViolationsReport() {
            alert('عرض تقرير المخالفات المرورية');
        }

        function generateSecurityReport() {
            alert('عرض تقرير الأمن والسلامة');
        }

        function generateBuildingsReport() {
            alert('عرض تقرير المباني والصيانة');
        }

        function generateParkingReport() {
            alert('عرض تقرير المواقف والسيارات');
        }

        function generateComplaintsReport() {
            alert('عرض تقرير الشكاوى والخدمات');
        }

        function exportReport(type) {
            alert('تصدير تقرير ' + type);
        }

        function applyFilters() {
            const reportType = document.getElementById('reportType').value;
            const fromDate = document.getElementById('fromDate').value;
            const toDate = document.getElementById('toDate').value;
            alert('تم تطبيق الفلاتر: ' + reportType + ' من ' + fromDate + ' إلى ' + toDate);
        }

        function resetFilters() {
            document.getElementById('reportType').value = 'all';
            document.getElementById('fromDate').value = '2024-07-01';
            document.getElementById('toDate').value = '2024-07-28';
            document.getElementById('buildingFilter').value = 'all';
            document.getElementById('dataType').value = 'summary';
            document.getElementById('groupBy').value = 'monthly';
            alert('تم إعادة تعيين الفلاتر');
        }

        function exportToPDF() {
            alert('تصدير التقرير إلى PDF');
        }

        function exportToExcel() {
            alert('تصدير التقرير إلى Excel');
        }

        function exportToWord() {
            alert('تصدير التقرير إلى Word');
        }

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadReportsData();
        });
    </script>
</body>
</html>

