<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أرقام الطوارئ - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h1 {
            color: #6B5536;
            margin-bottom: 30px;
            text-align: center;
        }
        .contact-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-right: 4px solid #8B6F47;
        }
        .contact-card h3 {
            color: #6B5536;
            margin-bottom: 10px;
        }
        .contact-card p {
            color: #666;
            font-size: 18px;
            font-weight: bold;
        }
        .back-btn {
            display: inline-block;
            padding: 12px 24px;
            background: #8B6F47;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
        }
        .back-btn:hover {
            background: #6B5536;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-phone-alt"></i> أرقام الطوارئ</h1>
        
        <div class="contact-card">
            <h3><i class="fas fa-ambulance"></i> الإسعاف</h3>
            <p>997</p>
        </div>
        
        <div class="contact-card">
            <h3><i class="fas fa-fire-extinguisher"></i> الدفاع المدني</h3>
            <p>998</p>
        </div>
        
        <div class="contact-card">
            <h3><i class="fas fa-shield-alt"></i> الشرطة</h3>
            <p>999</p>
        </div>
        
        <div class="contact-card">
            <h3><i class="fas fa-hospital"></i> مركز الطوارئ بالجامعة</h3>
            <p>يرجى التواصل مع الإدارة</p>
        </div>
        
        <div class="contact-card">
            <h3><i class="fas fa-tools"></i> الصيانة الطارئة</h3>
            <p>يرجى التواصل مع الإدارة</p>
        </div>
        
        <a href="unified_dashboard.html" class="back-btn">
            <i class="fas fa-arrow-right"></i> العودة إلى لوحة التحكم
        </a>
    </div>
</body>
</html>
