<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة ملصقات السيارات المتقدمة - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: contain;
            background: white;
            padding: 3px;
        }

        .header-text h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        .header-text p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .stats-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(46, 139, 192, 0.3);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .stat-card:hover::before {
            transform: translateX(100%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.success {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .stat-card.danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
        }

        .stat-card.info {
            background: linear-gradient(135deg, #74c0fc 0%, #339af0 100%);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .stat-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.5em;
            opacity: 0.3;
        }

        .management-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            color: #6B5536;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid #8B6F47;
            padding-bottom: 10px;
        }

        .tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 2px solid #f8f5f0;
            overflow-x: auto;
        }

        .tab {
            padding: 12px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            font-family: 'Tajawal', Arial, sans-serif;
            white-space: nowrap;
            position: relative;
        }

        .tab.active {
            color: #8B6F47;
            border-bottom-color: #8B6F47;
        }

        .tab:hover {
            color: #8B6F47;
            background: rgba(46, 139, 192, 0.05);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'Tajawal', Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(46, 139, 192, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(81, 207, 102, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 212, 59, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-info {
            background: linear-gradient(135deg, #74c0fc 0%, #339af0 100%);
            color: white;
        }

        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(116, 192, 252, 0.4);
        }

        .form-section {
            background: #f8fafc;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            border: 1px solid #f8f5f0;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #6B5536;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #f8f5f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8B6F47;
            box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .filters-section {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            border: 1px solid #f8f5f0;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .search-section {
            margin-bottom: 25px;
        }

        .search-box {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            border: 2px solid #f8f5f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .search-box:focus {
            outline: none;
            border-color: #8B6F47;
            box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
        }

        .stickers-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .stickers-table th {
            background: linear-gradient(135deg, #6B5536 0%, #8B6F47 100%);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .stickers-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #f8f5f0;
            transition: background-color 0.3s ease;
        }

        .stickers-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }

        .status-inactive {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .status-canceled {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
            color: white;
        }

        .status-violated {
            background: linear-gradient(135deg, #9c36b5 0%, #7c2d12 100%);
            color: white;
        }

        .unit-type-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .unit-villa {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
        }

        .unit-apartment {
            background: linear-gradient(135deg, #74c0fc 0%, #339af0 100%);
            color: white;
        }

        .image-preview {
            max-width: 60px;
            max-height: 60px;
            border-radius: 6px;
            border: 1px solid #f8f5f0;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .image-preview:hover {
            transform: scale(1.1);
        }

        .export-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #f8f5f0;
        }

        .export-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f5f0;
        }

        .modal-title {
            font-size: 1.5em;
            color: #6B5536;
            font-weight: 600;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #fa5252;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-weight: 600;
        }

        .alert-info {
            background: linear-gradient(135deg, #cce7ff 0%, #b3d9ff 100%);
            color: #0c5460;
            border: 1px solid #b3d9ff;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .action-buttons {
                justify-content: center;
            }

            .stickers-table {
                font-size: 14px;
            }

            .stickers-table th,
            .stickers-table td {
                padding: 10px 5px;
            }

            .modal-content {
                margin: 5% auto;
                padding: 20px;
                width: 95%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab {
                flex: 1;
                min-width: 120px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <img src="../assets/شعار.jpg" alt="شعار الجامعة" class="university-logo">
                <div class="header-text">
                    <h1>إدارة ملصقات السيارات المتقدمة</h1>
                    <p>نظام إدارة إسكان أعضاء هيئة التدريس</p>
                </div>
            </div>
            <a href="unified_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="container">
        <!-- الإحصائيات -->
        <div class="stats-section">
            <div class="stats-grid">
                <div class="stat-card success">
                    <i class="fas fa-check-circle stat-icon"></i>
                    <div class="stat-number" id="activeStickers">245</div>
                    <div class="stat-label">ملصقات فعالة</div>
                </div>
                <div class="stat-card warning">
                    <i class="fas fa-pause-circle stat-icon"></i>
                    <div class="stat-number" id="inactiveStickers">18</div>
                    <div class="stat-label">ملصقات غير فعالة</div>
                </div>
                <div class="stat-card danger">
                    <i class="fas fa-times-circle stat-icon"></i>
                    <div class="stat-number" id="canceledStickers">12</div>
                    <div class="stat-label">ملصقات ملغية</div>
                </div>
                <div class="stat-card info">
                    <i class="fas fa-exclamation-triangle stat-icon"></i>
                    <div class="stat-number" id="violatedStickers">5</div>
                    <div class="stat-label">ملصقات مخالفة</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-day stat-icon"></i>
                    <div class="stat-number" id="todayStickers">8</div>
                    <div class="stat-label">إصدارات اليوم</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-week stat-icon"></i>
                    <div class="stat-number" id="weekStickers">32</div>
                    <div class="stat-label">إصدارات الأسبوع</div>
                </div>
            </div>
        </div>

        <!-- إدارة الملصقات -->
        <div class="management-section">
            <div class="section-title">
                <i class="fas fa-id-card"></i>
                إدارة ملصقات السيارات المتقدمة
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showTab('stickers-list')">
                    <i class="fas fa-list"></i>
                    قائمة الملصقات
                </button>
                <button class="tab" onclick="showTab('add-sticker')">
                    <i class="fas fa-plus"></i>
                    إضافة ملصق جديد
                </button>
                <button class="tab" onclick="showTab('bulk-operations')">
                    <i class="fas fa-tasks"></i>
                    العمليات المجمعة
                </button>
                <button class="tab" onclick="showTab('analytics')">
                    <i class="fas fa-chart-bar"></i>
                    التحليلات والإحصائيات
                </button>
                <button class="tab" onclick="showTab('settings')">
                    <i class="fas fa-cog"></i>
                    الإعدادات
                </button>
            </div>

            <!-- قائمة الملصقات -->
            <div id="stickers-list" class="tab-content active">
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="refreshStickers()">
                        <i class="fas fa-sync-alt"></i>
                        تحديث القائمة
                    </button>
                    <button class="btn btn-success" onclick="exportStickers()">
                        <i class="fas fa-download"></i>
                        تصدير البيانات
                    </button>
                    <button class="btn btn-info" onclick="showFilters()">
                        <i class="fas fa-filter"></i>
                        تصفية متقدمة
                    </button>
                    <button class="btn btn-warning" onclick="printStickers()">
                        <i class="fas fa-print"></i>
                        طباعة التقرير
                    </button>
                </div>

                <!-- فلاتر متقدمة -->
                <div class="filters-section" id="filtersSection" style="display: none;">
                    <div class="filters-grid">
                        <div class="form-group">
                            <label>حالة الملصق:</label>
                            <select id="filterStatus">
                                <option value="">جميع الحالات</option>
                                <option value="فعال">فعال</option>
                                <option value="غير فعال">غير فعال</option>
                                <option value="ملغي">ملغي</option>
                                <option value="مخالف">مخالف</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>نوع الوحدة:</label>
                            <select id="filterUnitType">
                                <option value="">جميع الأنواع</option>
                                <option value="V">فلة</option>
                                <option value="A">شقة</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>المبنى:</label>
                            <input type="text" id="filterBuilding" placeholder="رقم المبنى">
                        </div>
                        <div class="form-group">
                            <label>من تاريخ:</label>
                            <input type="date" id="filterFromDate">
                        </div>
                        <div class="form-group">
                            <label>إلى تاريخ:</label>
                            <input type="date" id="filterToDate">
                        </div>
                        <div class="form-group">
                            <label>نوع المركبة:</label>
                            <input type="text" id="filterVehicleType" placeholder="نوع المركبة">
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="applyFilters()">
                            <i class="fas fa-search"></i>
                            تطبيق الفلاتر
                        </button>
                        <button class="btn btn-warning" onclick="clearFilters()">
                            <i class="fas fa-times"></i>
                            مسح الفلاتر
                        </button>
                    </div>
                </div>

                <div class="search-section">
                    <input type="text" class="search-box" id="searchStickers" placeholder="البحث بالاسم أو رقم الهوية أو رقم اللوحة..." onkeyup="searchStickers()">
                </div>

                <table class="stickers-table" id="stickersTable">
                    <thead>
                        <tr>
                            <th>رقم الهوية</th>
                            <th>اسم الساكن</th>
                            <th>حالة الملصق</th>
                            <th>تاريخ الإصدار</th>
                            <th>رقم اللوحة</th>
                            <th>نوع المركبة</th>
                            <th>نوع الوحدة</th>
                            <th>المبنى</th>
                            <th>الشقة</th>
                            <th>نموذج التسليم</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="stickersTableBody">
                        <!-- سيتم ملء البيانات بواسطة JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- إضافة ملصق جديد -->
            <div id="add-sticker" class="tab-content">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    يرجى ملء جميع الحقول المطلوبة لإضافة ملصق جديد
                </div>

                <form id="stickerForm" class="form-section">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="idNumber">رقم الهوية *</label>
                            <input type="text" id="idNumber" name="idNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="residentName">اسم الساكن *</label>
                            <input type="text" id="residentName" name="residentName" required>
                        </div>
                        <div class="form-group">
                            <label for="plateNumber">رقم اللوحة *</label>
                            <input type="text" id="plateNumber" name="plateNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="vehicleType">نوع المركبة *</label>
                            <input type="text" id="vehicleType" name="vehicleType" required>
                        </div>
                        <div class="form-group">
                            <label for="unitType">نوع الوحدة *</label>
                            <select id="unitType" name="unitType" required>
                                <option value="">اختر نوع الوحدة</option>
                                <option value="V">فلة</option>
                                <option value="A">شقة</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="building">المبنى *</label>
                            <input type="text" id="building" name="building" required>
                        </div>
                        <div class="form-group">
                            <label for="apartment">الشقة *</label>
                            <input type="text" id="apartment" name="apartment" required>
                        </div>
                        <div class="form-group">
                            <label for="issueDate">تاريخ الإصدار *</label>
                            <input type="date" id="issueDate" name="issueDate" required>
                        </div>
                        <div class="form-group">
                            <label for="status">حالة الملصق *</label>
                            <select id="status" name="status" required>
                                <option value="">اختر الحالة</option>
                                <option value="فعال">فعال</option>
                                <option value="غير فعال">غير فعال</option>
                                <option value="ملغي">ملغي</option>
                                <option value="مخالف">مخالف</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="deliveryImage">صورة نموذج التسليم</label>
                            <input type="file" id="deliveryImage" name="deliveryImage" accept="image/*">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات إضافية</label>
                        <textarea id="notes" name="notes" placeholder="أي ملاحظات أو تفاصيل إضافية..."></textarea>
                    </div>

                    <div class="action-buttons">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i>
                            حفظ الملصق
                        </button>
                        <button type="reset" class="btn btn-warning">
                            <i class="fas fa-undo"></i>
                            إعادة تعيين
                        </button>
                        <button type="button" class="btn btn-success" onclick="validateAndPreview()">
                            <i class="fas fa-eye"></i>
                            معاينة قبل الحفظ
                        </button>
                    </div>
                </form>
            </div>

            <!-- العمليات المجمعة -->
            <div id="bulk-operations" class="tab-content">
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="bulkUpdateStatus()">
                        <i class="fas fa-edit"></i>
                        تحديث حالة مجمع
                    </button>
                    <button class="btn btn-warning" onclick="bulkRenew()">
                        <i class="fas fa-sync"></i>
                        تجديد مجمع
                    </button>
                    <button class="btn btn-danger" onclick="bulkCancel()">
                        <i class="fas fa-ban"></i>
                        إلغاء مجمع
                    </button>
                    <button class="btn btn-info" onclick="importStickers()">
                        <i class="fas fa-upload"></i>
                        استيراد من ملف
                    </button>
                </div>

                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    العمليات المجمعة تؤثر على عدة ملصقات في نفس الوقت. يرجى التأكد من اختياراتك قبل التنفيذ.
                </div>

                <div class="form-section">
                    <div class="form-group">
                        <label>اختر الملصقات للعملية المجمعة:</label>
                        <div id="bulkSelectionList">
                            <!-- سيتم ملء قائمة الاختيار بواسطة JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- التحليلات والإحصائيات -->
            <div id="analytics" class="tab-content">
                <div class="stats-grid">
                    <div class="stat-card info">
                        <div class="stat-number">280</div>
                        <div class="stat-label">إجمالي الملصقات</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-number">87%</div>
                        <div class="stat-label">معدل الملصقات الفعالة</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-number">6.4%</div>
                        <div class="stat-label">معدل الملصقات غير الفعالة</div>
                    </div>
                    <div class="stat-card danger">
                        <div class="stat-number">1.8%</div>
                        <div class="stat-label">معدل المخالفات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">156</div>
                        <div class="stat-label">ملصقات الفلل</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">124</div>
                        <div class="stat-label">ملصقات الشقق</div>
                    </div>
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-chart-line"></i>
                    التحليلات محدثة تلقائياً وتعكس البيانات الحالية للنظام
                </div>
            </div>

            <!-- الإعدادات -->
            <div id="settings" class="tab-content">
                <div class="form-section">
                    <div class="form-group">
                        <label>مدة صلاحية الملصق (بالأشهر):</label>
                        <input type="number" value="12" min="1" max="60">
                    </div>
                    <div class="form-group">
                        <label>تنبيه انتهاء الصلاحية (قبل كم يوم):</label>
                        <input type="number" value="30" min="1" max="365">
                    </div>
                    <div class="form-group">
                        <label>الحد الأقصى لعدد الملصقات لكل وحدة:</label>
                        <input type="number" value="2" min="1" max="10">
                    </div>
                    <div class="form-group">
                        <label>تفعيل التنبيهات التلقائية:</label>
                        <input type="checkbox" checked>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="saveSettings()">
                        <i class="fas fa-save"></i>
                        حفظ الإعدادات
                    </button>
                    <button class="btn btn-warning" onclick="resetSettings()">
                        <i class="fas fa-undo"></i>
                        إعادة تعيين
                    </button>
                    <button class="btn btn-info" onclick="exportSettings()">
                        <i class="fas fa-download"></i>
                        تصدير الإعدادات
                    </button>
                </div>
            </div>

            <!-- قسم التصدير -->
            <div class="export-section">
                <div class="section-title">
                    <i class="fas fa-file-export"></i>
                    تصدير البيانات والتقارير
                </div>
                <div class="export-buttons">
                    <button class="btn btn-primary" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf"></i>
                        تصدير PDF
                    </button>
                    <button class="btn btn-success" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                    <button class="btn btn-info" onclick="exportToCSV()">
                        <i class="fas fa-file-csv"></i>
                        تصدير CSV
                    </button>
                    <button class="btn btn-warning" onclick="exportStatistics()">
                        <i class="fas fa-chart-bar"></i>
                        تصدير الإحصائيات
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة تفاصيل الملصق -->
    <div id="stickerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">تفاصيل الملصق</h2>
                <span class="close" onclick="closeStickerModal()">&times;</span>
            </div>
            <div id="stickerDetails">
                <!-- سيتم ملء التفاصيل بواسطة JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // بيانات الملصقات
        let stickersData = [
            {
                idNumber: '1234567890',
                residentName: 'د. أحمد محمد علي',
                status: 'فعال',
                issueDate: '2025-01-15',
                plateNumber: 'ر ق ل 1234',
                vehicleType: 'سيدان',
                unitType: 'V',
                building: '15',
                apartment: '25',
                deliveryImage: '',
                notes: 'ملصق جديد'
            },
            {
                idNumber: '9876543210',
                residentName: 'د. فاطمة أحمد',
                status: 'فعال',
                issueDate: '2025-01-20',
                plateNumber: 'ر ق ل 5678',
                vehicleType: 'SUV',
                unitType: 'A',
                building: '8',
                apartment: '45',
                deliveryImage: '',
                notes: 'تجديد ملصق'
            },
            {
                idNumber: '5555555555',
                residentName: 'د. محمد سعد',
                status: 'غير فعال',
                issueDate: '2024-12-01',
                plateNumber: 'ر ق ل 9999',
                vehicleType: 'هاتشباك',
                unitType: 'V',
                building: '12',
                apartment: '10',
                deliveryImage: '',
                notes: 'منتهي الصلاحية'
            }
        ];

        let filteredStickers = [...stickersData];

        // تحميل البيانات عند تحميل الصفحة
        window.addEventListener('load', function() {
            loadStickers();
            updateStats();
            loadRealData();
        });

        function showTab(tabName) {
            // إخفاء جميع التبويبات
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // إزالة الفئة النشطة من جميع الأزرار
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // إظهار التبويب المحدد
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function loadStickers() {
            const tbody = document.getElementById('stickersTableBody');
            if (!tbody) {
                console.error('لم يتم العثور على جدول الملصقات');
                return;
            }
            tbody.innerHTML = '';

            filteredStickers.forEach((sticker, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${sticker.idNumber || 'غير محدد'}</td>
                    <td><strong>${sticker.residentName || 'غير محدد'}</strong></td>
                    <td><span class="status-badge status-${getStatusClass(sticker.status || 'غير محدد')}">${sticker.status || 'غير محدد'}</span></td>
                    <td>${sticker.issueDate || '2025-01-01'}</td>
                    <td>${sticker.plateNumber || 'غير محدد'}</td>
                    <td>${sticker.vehicleType || 'غير محدد'}</td>
                    <td><span class="unit-type-badge unit-${(sticker.unitType === 'V' || sticker.unitType === 'فلة') ? 'villa' : 'apartment'}">${(sticker.unitType === 'V' || sticker.unitType === 'فلة') ? 'فلة' : (sticker.unitType === 'A' || sticker.unitType === 'شقة') ? 'شقة' : 'غير محدد'}</span></td>
                    <td>${sticker.building || 'غير محدد'}</td>
                    <td>${sticker.apartment || 'غير محدد'}</td>
                    <td>
                        ${sticker.deliveryImage ? `<img src="${sticker.deliveryImage}" class="image-preview" onclick="showImageModal('${sticker.deliveryImage}')" alt="نموذج التسليم">` : '<span style="color: #888;">لا يوجد</span>'}
                    </td>
                    <td>
                        <button class="btn btn-info" onclick="viewStickerDetails(${index})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-warning" onclick="editSticker(${index})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateStats() {
            try {
                const activeCount = stickersData.filter(s => s.status === 'فعال' || s.status === 'نشط').length;
                const inactiveCount = stickersData.filter(s => s.status === 'غير فعال' || s.status === 'ملغي').length;
                const cancelledCount = stickersData.filter(s => s.status === 'ملغي').length;
                const violationCount = stickersData.filter(s => s.status === 'مخالفة').length;
                const totalCount = stickersData.length;
                const todayCount = stickersData.filter(s => {
                    const today = new Date().toISOString().split('T')[0];
                    return s.issueDate && s.issueDate.split('T')[0] === today;
                }).length;

                // التحقق من وجود العناصر قبل تحديثها
                const elements = {
                    'activeStickers': activeCount,
                    'inactiveStickers': inactiveCount,
                    'cancelledStickers': cancelledCount,
                    'violationStickers': violationCount,
                    'totalStickers': totalCount,
                    'todayStickers': todayCount
                };

                Object.keys(elements).forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.textContent = elements[id];
                    }
                });
            } catch (error) {
                console.error('خطأ في تحديث الإحصائيات:', error);
            }
        }

        function getStatusClass(status) {
            switch(status) {
                case 'فعال': return 'active';
                case 'غير فعال': return 'inactive';
                case 'ملغي': return 'canceled';
                case 'مخالف': return 'violated';
                default: return 'active';
            }
        }

        function showFilters() {
            const filtersSection = document.getElementById('filtersSection');
            filtersSection.style.display = filtersSection.style.display === 'none' ? 'block' : 'none';
        }

        function applyFilters() {
            const status = document.getElementById('filterStatus').value;
            const unitType = document.getElementById('filterUnitType').value;
            const building = document.getElementById('filterBuilding').value;
            const fromDate = document.getElementById('filterFromDate').value;
            const toDate = document.getElementById('filterToDate').value;
            const vehicleType = document.getElementById('filterVehicleType').value.toLowerCase();

            filteredStickers = stickersData.filter(sticker => {
                let match = true;
                
                if (status && sticker.status !== status) match = false;
                if (unitType && sticker.unitType !== unitType) match = false;
                if (building && sticker.building !== building) match = false;
                if (fromDate && sticker.issueDate < fromDate) match = false;
                if (toDate && sticker.issueDate > toDate) match = false;
                if (vehicleType && !sticker.vehicleType.toLowerCase().includes(vehicleType)) match = false;
                
                return match;
            });

            loadStickers();
            alert(`تم تطبيق الفلاتر. عدد النتائج: ${filteredStickers.length}`);
        }

        function clearFilters() {
            document.getElementById('filterStatus').value = '';
            document.getElementById('filterUnitType').value = '';
            document.getElementById('filterBuilding').value = '';
            document.getElementById('filterFromDate').value = '';
            document.getElementById('filterToDate').value = '';
            document.getElementById('filterVehicleType').value = '';
            
            filteredStickers = [...stickersData];
            loadStickers();
            alert('تم مسح جميع الفلاتر');
        }

        function searchStickers() {
            const searchTerm = document.getElementById('searchStickers').value.toLowerCase();
            const rows = document.querySelectorAll('#stickersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function viewStickerDetails(index) {
            const sticker = filteredStickers[index];
            const detailsHtml = `
                <div class="form-grid">
                    <div><strong>رقم الهوية:</strong> ${sticker.idNumber}</div>
                    <div><strong>اسم الساكن:</strong> ${sticker.residentName}</div>
                    <div><strong>حالة الملصق:</strong> <span class="status-badge status-${getStatusClass(sticker.status)}">${sticker.status}</span></div>
                    <div><strong>تاريخ الإصدار:</strong> ${sticker.issueDate}</div>
                    <div><strong>رقم اللوحة:</strong> ${sticker.plateNumber}</div>
                    <div><strong>نوع المركبة:</strong> ${sticker.vehicleType}</div>
                    <div><strong>نوع الوحدة:</strong> ${sticker.unitType === 'V' ? 'فلة' : 'شقة'}</div>
                    <div><strong>المبنى:</strong> ${sticker.building}</div>
                    <div><strong>الشقة:</strong> ${sticker.apartment}</div>
                </div>
                ${sticker.notes ? `<div class="form-group"><strong>الملاحظات:</strong><p>${sticker.notes}</p></div>` : ''}
                ${sticker.deliveryImage ? `<div class="form-group"><strong>نموذج التسليم:</strong><br><img src="${sticker.deliveryImage}" style="max-width: 200px; border-radius: 8px;"></div>` : ''}
            `;
            document.getElementById('stickerDetails').innerHTML = detailsHtml;
            document.getElementById('stickerModal').style.display = 'block';
        }

        function closeStickerModal() {
            document.getElementById('stickerModal').style.display = 'none';
        }

        function refreshStickers() {
            filteredStickers = [...stickersData];
            loadStickers();
            updateStats();
            alert('تم تحديث قائمة الملصقات!');
        }

        function editSticker(index) {
            alert(`تعديل الملصق رقم: ${index + 1}`);
        }

        // معالج نموذج إضافة الملصق
        document.getElementById('stickerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const newSticker = {
                idNumber: formData.get('idNumber'),
                residentName: formData.get('residentName'),
                plateNumber: formData.get('plateNumber'),
                vehicleType: formData.get('vehicleType'),
                unitType: formData.get('unitType'),
                building: formData.get('building'),
                apartment: formData.get('apartment'),
                issueDate: formData.get('issueDate'),
                status: formData.get('status'),
                notes: formData.get('notes') || '',
                deliveryImage: ''
            };

            // معالجة الصورة إذا كانت موجودة
            const imageFile = formData.get('deliveryImage');
            if (imageFile && imageFile.size > 0) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    newSticker.deliveryImage = e.target.result;
                    stickersData.push(newSticker);
                    filteredStickers = [...stickersData];
                    loadStickers();
                    updateStats();
                    alert('تم إضافة الملصق بنجاح!');
                    document.getElementById('stickerForm').reset();
                };
                reader.readAsDataURL(imageFile);
            } else {
                stickersData.push(newSticker);
                filteredStickers = [...stickersData];
                loadStickers();
                updateStats();
                alert('تم إضافة الملصق بنجاح!');
                document.getElementById('stickerForm').reset();
            }
        });

        function validateAndPreview() {
            const form = document.getElementById('stickerForm');
            const formData = new FormData(form);
            
            // التحقق من الحقول المطلوبة
            const requiredFields = ['idNumber', 'residentName', 'plateNumber', 'vehicleType', 'unitType', 'building', 'apartment', 'issueDate', 'status'];
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!formData.get(field)) {
                    isValid = false;
                }
            });
            
            if (!isValid) {
                alert('يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            alert('البيانات صحيحة ويمكن حفظها');
        }

        // وظائف العمليات المجمعة
        function bulkUpdateStatus() {
            alert('تحديث حالة مجمع للملصقات المحددة');
        }

        function bulkRenew() {
            alert('تجديد مجمع للملصقات المحددة');
        }

        function bulkCancel() {
            if (confirm('هل تريد إلغاء الملصقات المحددة؟')) {
                alert('تم إلغاء الملصقات المحددة');
            }
        }

        function importStickers() {
            alert('استيراد الملصقات من ملف Excel أو CSV');
        }

        // وظائف الإعدادات
        function saveSettings() {
            alert('تم حفظ الإعدادات');
        }

        function resetSettings() {
            alert('تم إعادة تعيين الإعدادات');
        }

        function exportSettings() {
            alert('تصدير الإعدادات');
        }

        // وظائف التصدير
        function exportToPDF() {
            alert('سيتم تصدير البيانات إلى ملف PDF');
        }

        function exportToExcel() {
            alert('سيتم تصدير البيانات إلى ملف Excel');
        }

        function exportToCSV() {
            const csvContent = "data:text/csv;charset=utf-8," 
                + "رقم الهوية,اسم الساكن,حالة الملصق,تاريخ الإصدار,رقم اللوحة,نوع المركبة,نوع الوحدة,المبنى,الشقة\n"
                + filteredStickers.map(s => `${s.idNumber},${s.residentName},${s.status},${s.issueDate},${s.plateNumber},${s.vehicleType},${s.unitType === 'V' ? 'فلة' : 'شقة'},${s.building},${s.apartment}`).join("\n");
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "stickers_data.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function exportStatistics() {
            alert('سيتم تصدير الإحصائيات');
        }

        function exportStickers() {
            exportToCSV();
        }

        function printStickers() {
            window.print();
        }

        // تحميل البيانات الحقيقية
        async function loadRealData() {
            try {
                const response = await fetch('stickers_data.json');
                const realData = await response.json();
                
                // تحويل البيانات للتنسيق المطلوب
                const formattedData = realData.map(item => ({
                    idNumber: item['رقم الهوية'] || 'غير محدد',
                    residentName: item['اسم الساكن'] || 'غير محدد',
                    status: (item['حالة'] === 'فعال' || item['حالة'] === 'نشط') ? 'فعال' : 'ملغي',
                    issueDate: item['تاريخ الملصق'] || '2025-01-01',
                    plateNumber: item['رقم لوحة السيارة'] || 'غير محدد',
                    vehicleType: item['نوع المركبة'] || 'غير محدد',
                    unitType: item['نوع الوحدة'] || 'غير محدد',
                    building: item['المبنى '] || item['المبنى'] || 'غير محدد',
                    apartment: item['شقة'] || item['الشقة'] || 'غير محدد',
                    deliveryImage: '',
                    notes: item['ملاحظات'] || ''
                }));
                
                // دمج البيانات الحقيقية مع البيانات الموجودة
                stickersData = [...formattedData, ...stickersData];
                filteredStickers = [...stickersData];
                
                // تحديث العرض
                setTimeout(() => {
                    loadStickers();
                    updateStats();
                }, 100);
                
                console.log(`تم تحميل ${formattedData.length} سجل من البيانات الحقيقية`);
            } catch (error) {
                console.error('خطأ في تحميل البيانات الحقيقية:', error);
                // في حالة فشل تحميل البيانات الحقيقية، استخدم البيانات الافتراضية
                loadStickers();
                updateStats();
            }
        }

        // إغلاق النافذة عند النقر خارجها
        window.onclick = function(event) {
            const modal = document.getElementById('stickerModal');
            if (event.target === modal) {
                closeStickerModal();
            }
        }

        // تحميل البيانات عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            // التأكد من تحميل الصفحة بالكامل قبل تنفيذ الوظائف
            setTimeout(() => {
                try {
                    loadStickers();
                    updateStats();
                    
                    // محاولة تحميل البيانات الحقيقية
                    loadRealData().catch(error => {
                        console.log('تعذر تحميل البيانات الحقيقية:', error);
                    });
                    
                    // إضافة أزرار التعديل والحذف للجدول
                    setTimeout(() => {
                        if (typeof addEditDeleteToTable === 'function') {
                            addEditDeleteToTable('stickersTable', 'sticker');
                        } else {
                            console.log('دالة إضافة أزرار التعديل والحذف غير متاحة');
                        }
                    }, 1500);
                } catch (error) {
                    console.error('خطأ في تحميل الصفحة:', error);
                }
            }, 500);
        });
    </script>

    <!-- تضمين نظام الصلاحيات -->
    <script src="admin_permissions.js"></script>
</body>
</html>

