<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقرير شامل - وحدة إسكان هيئة التدريس</title>
    <style>
        :root {
            --primary-color: #8B6F47;
            --secondary-color: #C9B896;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #1f2937;
            --card-bg: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #A0826D 0%, #8B6F47 100%);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: clamp(24px, 4vw, 36px);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header p {
            font-size: clamp(14px, 2vw, 18px);
            opacity: 0.9;
        }

        .report-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 15px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-item label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .info-item span {
            font-size: 18px;
            font-weight: 600;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: clamp(20px, 3vw, 28px);
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title::before {
            content: "📊";
            font-size: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #f3f4f6, #ffffff);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: var(--primary-color);
            opacity: 0.05;
            border-radius: 50%;
            transform: translate(30%, -30%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(124, 58, 237, 0.2);
            border-color: var(--primary-color);
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: clamp(24px, 4vw, 32px);
            font-weight: 700;
            color: var(--primary-color);
        }

        .stat-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 5px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .data-table thead {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .data-table th {
            font-weight: 600;
            font-size: 14px;
        }

        .data-table tbody tr {
            transition: background 0.3s ease;
        }

        .data-table tbody tr:hover {
            background: #f9fafb;
        }

        .data-table tbody tr:nth-child(even) {
            background: #f3f4f6;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: var(--success-color);
            color: white;
        }

        .badge-warning {
            background: var(--warning-color);
            color: white;
        }

        .badge-danger {
            background: var(--danger-color);
            color: white;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e5e7eb;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
            transition: width 1s ease;
        }

        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 30px;
            justify-content: center;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(124, 58, 237, 0.3);
        }

        .btn-secondary {
            background: var(--text-secondary);
            color: white;
        }

        .btn-secondary:hover {
            background: var(--text-primary);
        }

        .loading {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: var(--text-secondary);
        }

        .loading::after {
            content: "...";
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60%, 100% { content: "..."; }
        }

        .summary-box {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            padding: 30px;
            border-radius: 15px;
            border-right: 5px solid var(--primary-color);
            margin-top: 30px;
        }

        .summary-box h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .summary-box ul {
            list-style: none;
            padding-right: 20px;
        }

        .summary-box li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(124, 58, 237, 0.1);
        }

        .summary-box li::before {
            content: "✓";
            color: var(--success-color);
            font-weight: bold;
            margin-left: 10px;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .container {
                box-shadow: none;
            }

            .action-buttons {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .data-table {
                font-size: 12px;
            }

            .data-table th,
            .data-table td {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 تقرير تفصيلي شامل</h1>
            <p>بيانات وحدة إسكان هيئة التدريس</p>
            <div class="report-info">
                <div class="info-item">
                    <label>تاريخ التقرير</label>
                    <span id="reportDate">-</span>
                </div>
                <div class="info-item">
                    <label>وقت الإنشاء</label>
                    <span id="reportTime">-</span>
                </div>
                <div class="info-item">
                    <label>المستخدم</label>
                    <span id="reportUser">Admin</span>
                </div>
                <div class="info-item">
                    <label>النسخة</label>
                    <span>1.0</span>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Section 1: Overview -->
            <div class="section">
                <h2 class="section-title">نظرة عامة على النظام</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">إجمالي المباني</div>
                        <div class="stat-value" id="totalBuildings">-</div>
                        <div class="stat-subtitle">عمارات وفلل</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">إجمالي الوحدات</div>
                        <div class="stat-value" id="totalUnits">-</div>
                        <div class="stat-subtitle">شقق وفلل</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">إجمالي السكان</div>
                        <div class="stat-value" id="totalResidents">-</div>
                        <div class="stat-subtitle">ساكن نشط</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">نسبة الإشغال</div>
                        <div class="stat-value" id="occupancyRate">-</div>
                        <div class="stat-subtitle">من إجمالي الوحدات</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3>نسبة الإشغال</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="occupancyProgress" style="width: 0%">0%</div>
                    </div>
                </div>
            </div>

            <!-- Section 2: Buildings -->
            <div class="section">
                <h2 class="section-title">المباني</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">العمارات</div>
                        <div class="stat-value" id="apartmentCount">-</div>
                        <div class="stat-subtitle">مبنى</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">الفلل</div>
                        <div class="stat-value" id="villaCount">-</div>
                        <div class="stat-subtitle">فيلا</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">المباني القديمة</div>
                        <div class="stat-value" id="oldBuildingCount">-</div>
                        <div class="stat-subtitle">عمارة 1-30</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">المباني الجديدة</div>
                        <div class="stat-value" id="newBuildingCount">-</div>
                        <div class="stat-subtitle">عمارة 53-79</div>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>رقم المبنى</th>
                            <th>نوع المبنى</th>
                            <th>عدد الوحدات</th>
                            <th>عدد السكان</th>
                            <th>نسبة الإشغال</th>
                            <th>الحالة</th>
                        </tr>
                    </thead>
                    <tbody id="buildingsTableBody">
                        <tr>
                            <td colspan="6" class="loading">جارِ تحميل البيانات</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Section 3: Parking -->
            <div class="section">
                <h2 class="section-title">المواقف</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">إجمالي المواقف</div>
                        <div class="stat-value" id="totalParking">-</div>
                        <div class="stat-subtitle">موقف متاح</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">المواقف المشغولة</div>
                        <div class="stat-value" id="occupiedParking">-</div>
                        <div class="stat-subtitle">موقف مستخدم</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">المواقف الشاغرة</div>
                        <div class="stat-value" id="vacantParking">-</div>
                        <div class="stat-subtitle">موقف متاح</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">نسبة الاستخدام</div>
                        <div class="stat-value" id="parkingUtilization">-</div>
                        <div class="stat-subtitle">من إجمالي المواقف</div>
                    </div>
                </div>
            </div>

            <!-- Section 4: Violations -->
            <div class="section">
                <h2 class="section-title">المخالفات المرورية</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">إجمالي المخالفات</div>
                        <div class="stat-value" id="totalViolations">-</div>
                        <div class="stat-subtitle">مخالفة مسجلة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">المخالفات المفتوحة</div>
                        <div class="stat-value" id="openViolations">-</div>
                        <div class="stat-subtitle">بحاجة لمتابعة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">المخالفات المغلقة</div>
                        <div class="stat-value" id="closedViolations">-</div>
                        <div class="stat-subtitle">تم حلها</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">نسبة الإغلاق</div>
                        <div class="stat-value" id="violationClosureRate">-</div>
                        <div class="stat-subtitle">من إجمالي المخالفات</div>
                    </div>
                </div>
            </div>

            <!-- Section 5: Visitors -->
            <div class="section">
                <h2 class="section-title">الزوار</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">زوار اليوم</div>
                        <div class="stat-value" id="todayVisitors">-</div>
                        <div class="stat-subtitle">زائر</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">زوار هذا الشهر</div>
                        <div class="stat-value" id="monthVisitors">-</div>
                        <div class="stat-subtitle">زائر</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">زوار هذا العام</div>
                        <div class="stat-value" id="yearVisitors">-</div>
                        <div class="stat-subtitle">زائر</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">متوسط الزوار يومياً</div>
                        <div class="stat-value" id="avgDailyVisitors">-</div>
                        <div class="stat-subtitle">زائر/يوم</div>
                    </div>
                </div>
            </div>

            <!-- Section 6: Complaints -->
            <div class="section">
                <h2 class="section-title">الشكاوى</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">إجمالي الشكاوى</div>
                        <div class="stat-value" id="totalComplaints">-</div>
                        <div class="stat-subtitle">شكوى مسجلة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">الشكاوى المفتوحة</div>
                        <div class="stat-value" id="openComplaints">-</div>
                        <div class="stat-subtitle">بحاجة لمتابعة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">الشكاوى المغلقة</div>
                        <div class="stat-value" id="closedComplaints">-</div>
                        <div class="stat-subtitle">تم حلها</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">نسبة الحل</div>
                        <div class="stat-value" id="complaintResolutionRate">-</div>
                        <div class="stat-subtitle">من إجمالي الشكاوى</div>
                    </div>
                </div>
            </div>

            <!-- Summary -->
            <div class="summary-box">
                <h3>📝 الخلاصة والتوصيات</h3>
                <ul>
                    <li>نسبة الإشغال الإجمالية: <strong id="summaryOccupancy">-</strong></li>
                    <li>عدد الوحدات الشاغرة: <strong id="summaryVacant">-</strong></li>
                    <li>المواقف المتاحة: <strong id="summaryParkingAvailable">-</strong></li>
                    <li>المخالفات المفتوحة: <strong id="summaryOpenViolations">-</strong></li>
                    <li>الشكاوى المفتوحة: <strong id="summaryOpenComplaints">-</strong></li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="window.print()">
                    🖨️ طباعة التقرير
                </button>
                <button class="btn btn-primary" onclick="exportToPDF()">
                    📄 تصدير PDF
                </button>
                <button class="btn btn-secondary" onclick="refreshReport()">
                    🔄 تحديث البيانات
                </button>
                <button class="btn btn-secondary" onclick="window.location.href='unified_dashboard.html'">
                    🏠 العودة للرئيسية
                </button>
            </div>
        </div>
    </div>

    <script>
        // Initialize report with current date and time
        function initializeReport() {
            const now = new Date();
            document.getElementById('reportDate').textContent = now.toLocaleDateString('ar-SA');
            document.getElementById('reportTime').textContent = now.toLocaleTimeString('ar-SA');
            
            // Load user from localStorage
            const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
            document.getElementById('reportUser').textContent = currentUser.username || 'Admin';
        }

        // Load sample data (in production, this would fetch from API)
        function loadReportData() {
            // Overview Statistics
            document.getElementById('totalBuildings').textContent = '165';
            document.getElementById('totalUnits').textContent = '1,134';
            document.getElementById('totalResidents').textContent = '1,059';
            document.getElementById('occupancyRate').textContent = '93.4%';
            
            // Animate progress bar
            setTimeout(() => {
                document.getElementById('occupancyProgress').style.width = '93.4%';
                document.getElementById('occupancyProgress').textContent = '93.4%';
            }, 500);

            // Buildings Statistics
            document.getElementById('apartmentCount').textContent = '51';
            document.getElementById('villaCount').textContent = '114';
            document.getElementById('oldBuildingCount').textContent = '30';
            document.getElementById('newBuildingCount').textContent = '21';

            // Parking Statistics
            document.getElementById('totalParking').textContent = '796';
            document.getElementById('occupiedParking').textContent = '796';
            document.getElementById('vacantParking').textContent = '0';
            document.getElementById('parkingUtilization').textContent = '100%';

            // Violations Statistics
            document.getElementById('totalViolations').textContent = '0';
            document.getElementById('openViolations').textContent = '0';
            document.getElementById('closedViolations').textContent = '0';
            document.getElementById('violationClosureRate').textContent = '0%';

            // Visitors Statistics
            document.getElementById('todayVisitors').textContent = '0';
            document.getElementById('monthVisitors').textContent = '0';
            document.getElementById('yearVisitors').textContent = '0';
            document.getElementById('avgDailyVisitors').textContent = '0';

            // Complaints Statistics
            document.getElementById('totalComplaints').textContent = '0';
            document.getElementById('openComplaints').textContent = '0';
            document.getElementById('closedComplaints').textContent = '0';
            document.getElementById('complaintResolutionRate').textContent = '0%';

            // Summary
            document.getElementById('summaryOccupancy').textContent = '93.4%';
            document.getElementById('summaryVacant').textContent = '75 وحدة';
            document.getElementById('summaryParkingAvailable').textContent = '0 موقف';
            document.getElementById('summaryOpenViolations').textContent = '0 مخالفة';
            document.getElementById('summaryOpenComplaints').textContent = '0 شكوى';

            // Load buildings table
            loadBuildingsTable();
        }

        // Load buildings table with sample data
        function loadBuildingsTable() {
            const tbody = document.getElementById('buildingsTableBody');
            tbody.innerHTML = ''; // Clear loading message

            // Sample building data
            const sampleBuildings = [
                { no: 'عمارة 1', type: 'عمارة', units: 20, residents: 19, occupancy: 95, status: 'نشط' },
                { no: 'عمارة 2', type: 'عمارة', units: 20, residents: 18, occupancy: 90, status: 'نشط' },
                { no: 'عمارة 53', type: 'عمارة', units: 20, residents: 19, occupancy: 95, status: 'نشط' },
                { no: 'فيلا 1', type: 'فيلا', units: 1, residents: 1, occupancy: 100, status: 'نشط' },
                { no: 'فيلا 2', type: 'فيلا', units: 1, residents: 1, occupancy: 100, status: 'نشط' }
            ];

            sampleBuildings.forEach(building => {
                const row = document.createElement('tr');
                const statusBadge = building.status === 'نشط' ? 'badge-success' : 'badge-warning';
                
                row.innerHTML = `
                    <td><strong>${building.no}</strong></td>
                    <td>${building.type}</td>
                    <td>${building.units}</td>
                    <td>${building.residents}</td>
                    <td>${building.occupancy}%</td>
                    <td><span class="badge ${statusBadge}">${building.status}</span></td>
                `;
                tbody.appendChild(row);
            });
        }

        // Refresh report function
        function refreshReport() {
            const loadingMsg = '<tr><td colspan="6" class="loading">جارِ تحميل البيانات</td></tr>';
            document.getElementById('buildingsTableBody').innerHTML = loadingMsg;
            
            setTimeout(() => {
                loadReportData();
                alert('تم تحديث البيانات بنجاح!');
            }, 1000);
        }

        // Export to PDF function
        function exportToPDF() {
            alert('ميزة تصدير PDF ستكون متاحة قريباً!\n\nللطباعة الآن، استخدم زر "طباعة التقرير" ثم اختر "حفظ كـ PDF" من خيارات الطابعة.');
        }

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', () => {
            initializeReport();
            setTimeout(loadReportData, 500);
        });
    </script>
</body>
</html>
