<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=enhanced_immobilized_cars.html">
    <title>تحويل...</title>
    <style>
        body { font-family: Tajawal, Arial, sans-serif; text-align: center; padding: 50px; }
        a { color: #8B6F47; text-decoration: none; }
    </style>
</head>
<body>
    <p>جاري التحويل...</p>
    <p>إذا لم يتم التحويل تلقائياً، <a href="enhanced_immobilized_cars.html">انقر هنا</a></p>
    <script>
        window.location.href = 'enhanced_immobilized_cars.html';
    </script>
</body>
</html>
