<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تمييز لوحات السيارات - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: contain;
            background: white;
            padding: 3px;
        }

        .header-text h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        .header-text p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .status-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .status-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .status-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
        }

        .status-connected {
            background: #d4edda;
            color: #155724;
        }

        .status-disconnected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-unconfigured {
            background: #fff3cd;
            color: #856404;
        }

        .recognition-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            color: #6B5536;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #8B6F47;
        }

        .upload-area {
            border: 3px dashed #8B6F47;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: #f8f9fa;
        }

        .upload-area:hover {
            border-color: #6B5536;
            background: #e9ecef;
        }

        .upload-area.drag-over {
            border-color: #6B5536;
            background: #d4edda;
        }

        .upload-icon {
            font-size: 3em;
            color: #8B6F47;
            margin-bottom: 15px;
        }

        .upload-text {
            font-size: 1.2em;
            color: #6B5536;
            margin-bottom: 10px;
        }

        .upload-subtext {
            color: #6c757d;
            font-size: 0.9em;
        }

        #fileInput {
            display: none;
        }

        .preview-container {
            margin-top: 20px;
            display: none;
        }

        .preview-image {
            max-width: 100%;
            max-height: 400px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #6B5536, #8B6F47);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(46, 139, 192, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .results-section {
            margin-top: 30px;
            display: none;
        }

        .result-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #8B6F47;
        }

        .plate-number {
            font-size: 2em;
            font-weight: bold;
            color: #6B5536;
            margin-bottom: 10px;
            font-family: 'Courier New', monospace;
            letter-spacing: 2px;
        }

        .confidence-bar {
            background: #e9ecef;
            height: 30px;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            transition: width 0.5s ease;
        }

        .vehicle-info {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .vehicle-info-title {
            font-weight: bold;
            color: #6B5536;
            margin-bottom: 10px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e9ecef;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: #6c757d;
        }

        .info-value {
            font-weight: bold;
            color: #6B5536;
        }

        .no-match {
            color: #dc3545;
            font-weight: bold;
            padding: 15px;
            background: #f8d7da;
            border-radius: 8px;
            margin-top: 10px;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #8B6F47;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .history-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .history-table th {
            background: #6B5536;
            color: white;
            padding: 12px;
            text-align: right;
        }

        .history-table td {
            padding: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .history-table tr:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <img src="../assets/شعار.jpg" alt="شعار الجامعة" class="university-logo" onerror="this.style.display='none'">
                <div class="header-text">
                    <h1>تمييز لوحات السيارات</h1>
                    <p>Plate Recognizer - License Plate Recognition</p>
                </div>
            </div>
            <a href="unified_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i> العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="container">
        <!-- API Status -->
        <div class="status-card" id="statusCard">
            <div class="status-header">
                <div class="status-icon status-unconfigured" id="statusIcon">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <div>
                    <h3 id="statusTitle">جارٍ التحقق من حالة الاتصال...</h3>
                    <p id="statusMessage">Checking API connection...</p>
                </div>
            </div>
        </div>

        <!-- Recognition Section -->
        <div class="recognition-section">
            <h2 class="section-title"><i class="fas fa-camera"></i> تمييز اللوحة من الصورة</h2>
            
            <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                <div class="upload-icon">
                    <i class="fas fa-cloud-upload-alt"></i>
                </div>
                <div class="upload-text">اضغط أو اسحب الصور هنا</div>
                <div class="upload-subtext">رفع صورة واحدة أو عدة صور أو مجلد كامل</div>
                <div class="upload-subtext">Upload single image, multiple images, or entire folder (JPG, PNG)</div>
                <input type="file" id="fileInput" accept="image/*" multiple webkitdirectory="false" onchange="handleFileSelect(event)">
                <div style="margin-top: 15px;">
                    <button class="btn-secondary" onclick="event.stopPropagation(); document.getElementById('folderInput').click();" style="padding: 8px 16px; font-size: 0.9em;">
                        <i class="fas fa-folder-open"></i> اختيار مجلد
                    </button>
                    <input type="file" id="folderInput" accept="image/*" webkitdirectory directory multiple style="display: none;" onchange="handleFolderSelect(event)">
                </div>
            </div>

            <div class="preview-container" id="previewContainer">
                <img id="previewImage" class="preview-image" alt="معاينة الصورة">
                <div id="fileCountInfo" style="display: none;"></div>
                <div style="text-align: center;">
                    <button class="btn-primary" id="recognizeBtn" onclick="recognizePlate()">
                        <i class="fas fa-search"></i> <span id="recognizeBtnText">تمييز اللوحة</span>
                    </button>
                    <button class="btn-secondary" onclick="clearSelection()">
                        <i class="fas fa-times"></i> إلغاء
                    </button>
                </div>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>جارٍ تمييز اللوحة... Processing image...</p>
            </div>

            <div class="results-section" id="resultsSection">
                <h3 class="section-title"><i class="fas fa-list-check"></i> النتائج</h3>
                <div id="resultsContainer"></div>
            </div>
        </div>

        <!-- History Section -->
        <div class="history-section" id="historySection" style="display: none;">
            <h2 class="section-title"><i class="fas fa-history"></i> سجل التمييز</h2>
            <div style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap; align-items: center;">
                <button class="btn-secondary" onclick="loadHistory()">
                    <i class="fas fa-sync"></i> تحديث السجل
                </button>
                <button class="btn-primary" onclick="exportToExcel()">
                    <i class="fas fa-file-excel"></i> تصدير إلى Excel
                </button>
                <div style="display: flex; gap: 10px; align-items: center;">
                    <label style="color: #6B5536; font-weight: bold;">من:</label>
                    <input type="date" id="startDate" style="padding: 8px; border: 1px solid #8B6F47; border-radius: 5px;">
                    <label style="color: #6B5536; font-weight: bold;">إلى:</label>
                    <input type="date" id="endDate" style="padding: 8px; border: 1px solid #8B6F47; border-radius: 5px;">
                </div>
            </div>
            <div id="historyContainer"></div>
        </div>
    </div>

    <script>
        let selectedFiles = [];

        // Check API status on load
        window.addEventListener('load', function() {
            checkAPIStatus();
            loadHistory();
        });

        async function checkAPIStatus() {
            try {
                const response = await fetch('/api/plate-recognizer/status', {
                    credentials: 'include'
                });
                const data = await response.json();

                const statusIcon = document.getElementById('statusIcon');
                const statusTitle = document.getElementById('statusTitle');
                const statusMessage = document.getElementById('statusMessage');

                if (data.configured && data.connected) {
                    statusIcon.className = 'status-icon status-connected';
                    statusIcon.innerHTML = '<i class="fas fa-check-circle"></i>';
                    statusTitle.textContent = 'الخدمة متصلة ومفعلة';
                    statusMessage.textContent = 'Plate Recognizer API Connected';
                } else if (data.configured && !data.connected) {
                    statusIcon.className = 'status-icon status-disconnected';
                    statusIcon.innerHTML = '<i class="fas fa-exclamation-circle"></i>';
                    statusTitle.textContent = 'خطأ في الاتصال بالخدمة';
                    statusMessage.textContent = data.message || 'Connection Error';
                } else {
                    statusIcon.className = 'status-icon status-unconfigured';
                    statusIcon.innerHTML = '<i class="fas fa-info-circle"></i>';
                    statusTitle.textContent = 'الخدمة غير مفعلة';
                    statusMessage.textContent = 'API not configured. Please set PLATE_RECOGNIZER_API_TOKEN';
                }
            } catch (error) {
                console.error('Error checking API status:', error);
            }
        }

        // Handle drag and drop
        const uploadArea = document.getElementById('uploadArea');

        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        });

        uploadArea.addEventListener('dragleave', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        });

        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFiles(Array.from(files).filter(f => f.type.startsWith('image/')));
            }
        });

        function handleFileSelect(event) {
            const files = Array.from(event.target.files);
            if (files.length > 0) {
                handleFiles(files.filter(f => f.type.startsWith('image/')));
            }
        }

        function handleFolderSelect(event) {
            const files = Array.from(event.target.files);
            if (files.length > 0) {
                handleFiles(files.filter(f => f.type.startsWith('image/')));
            }
        }

        function handleFiles(files) {
            if (files.length === 0) {
                alert('يرجى اختيار ملف صورة\nPlease select image files');
                return;
            }

            selectedFiles = files;

            // Show preview container
            const previewContainer = document.getElementById('previewContainer');
            const previewImage = document.getElementById('previewImage');
            
            if (files.length === 1) {
                // Single file - show preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                    document.getElementById('fileCountInfo').style.display = 'none';
                };
                reader.readAsDataURL(files[0]);
            } else {
                // Multiple files - show count
                previewImage.style.display = 'none';
                const fileCountInfo = document.getElementById('fileCountInfo');
                fileCountInfo.style.display = 'block';
                fileCountInfo.innerHTML = `
                    <div style="text-align: center; padding: 40px; background: #e9ecef; border-radius: 10px;">
                        <i class="fas fa-images" style="font-size: 3em; color: #8B6F47; margin-bottom: 15px;"></i>
                        <div style="font-size: 1.5em; font-weight: bold; color: #6B5536; margin-bottom: 10px;">
                            ${files.length} صورة محددة
                        </div>
                        <div style="color: #6c757d; font-size: 0.9em;">
                            ${files.length} images selected for batch processing
                        </div>
                    </div>
                `;
            }
            
            previewContainer.style.display = 'block';
            document.getElementById('resultsSection').style.display = 'none';
        }

        function clearSelection() {
            selectedFiles = [];
            document.getElementById('fileInput').value = '';
            document.getElementById('folderInput').value = '';
            document.getElementById('previewContainer').style.display = 'none';
            document.getElementById('resultsSection').style.display = 'none';
        }

        async function recognizePlate() {
            if (!selectedFiles || selectedFiles.length === 0) {
                alert('يرجى اختيار صورة أولاً\nPlease select an image first');
                return;
            }

            const loading = document.getElementById('loading');
            const recognizeBtn = document.getElementById('recognizeBtn');
            const resultsSection = document.getElementById('resultsSection');
            const resultsContainer = document.getElementById('resultsContainer');

            loading.style.display = 'block';
            loading.innerHTML = `
                <div class="spinner"></div>
                <p>جارٍ تمييز اللوحات... (0/${selectedFiles.length})<br>Processing images... (0/${selectedFiles.length})</p>
            `;
            recognizeBtn.disabled = true;
            resultsSection.style.display = 'none';

            let allResults = [];
            let successCount = 0;
            let failedCount = 0;

            try {
                // Process all files
                for (let i = 0; i < selectedFiles.length; i++) {
                    const file = selectedFiles[i];
                    
                    // Update progress
                    loading.innerHTML = `
                        <div class="spinner"></div>
                        <p>جارٍ تمييز اللوحات... (${i + 1}/${selectedFiles.length})<br>Processing images... (${i + 1}/${selectedFiles.length})</p>
                        <p style="font-size: 0.9em; color: #6c757d;">${file.name}</p>
                    `;

                    const formData = new FormData();
                    formData.append('image', file);
                    formData.append('regions', 'sa');

                    try {
                        const response = await fetch('/api/plate-recognizer/recognize', {
                            method: 'POST',
                            body: formData,
                            credentials: 'include'
                        });

                        const data = await response.json();

                        if (data.success && data.results && data.results.length > 0) {
                            data.results.forEach(result => {
                                result.filename = file.name;
                                allResults.push(result);
                            });
                            successCount++;
                        } else {
                            failedCount++;
                        }
                    } catch (error) {
                        console.error(`Error processing ${file.name}:`, error);
                        failedCount++;
                    }
                }

                loading.style.display = 'none';
                recognizeBtn.disabled = false;

                // Display results
                resultsContainer.innerHTML = '';
                
                // Summary card
                if (selectedFiles.length > 1) {
                    const summaryCard = document.createElement('div');
                    summaryCard.className = 'result-card';
                    summaryCard.style.background = '#e9ecef';
                    summaryCard.innerHTML = `
                        <h4 style="color: #6B5536; margin-bottom: 15px;">
                            <i class="fas fa-chart-bar"></i> ملخص المعالجة / Processing Summary
                        </h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px;">
                            <div style="text-align: center; padding: 10px; background: white; border-radius: 8px;">
                                <div style="font-size: 2em; font-weight: bold; color: #8B6F47;">${selectedFiles.length}</div>
                                <div style="color: #6c757d;">إجمالي الصور</div>
                                <div style="font-size: 0.8em; color: #6c757d;">Total Images</div>
                            </div>
                            <div style="text-align: center; padding: 10px; background: white; border-radius: 8px;">
                                <div style="font-size: 2em; font-weight: bold; color: #28a745;">${allResults.length}</div>
                                <div style="color: #6c757d;">لوحات مكتشفة</div>
                                <div style="font-size: 0.8em; color: #6c757d;">Plates Detected</div>
                            </div>
                            <div style="text-align: center; padding: 10px; background: white; border-radius: 8px;">
                                <div style="font-size: 2em; font-weight: bold; color: #28a745;">${successCount}</div>
                                <div style="color: #6c757d;">نجحت</div>
                                <div style="font-size: 0.8em; color: #6c757d;">Successful</div>
                            </div>
                            <div style="text-align: center; padding: 10px; background: white; border-radius: 8px;">
                                <div style="font-size: 2em; font-weight: bold; color: #dc3545;">${failedCount}</div>
                                <div style="color: #6c757d;">فشلت</div>
                                <div style="font-size: 0.8em; color: #6c757d;">Failed</div>
                            </div>
                        </div>
                    `;
                    resultsContainer.appendChild(summaryCard);
                }
                
                if (allResults.length > 0) {
                    allResults.forEach((result, index) => {
                        const resultCard = createResultCard(result, index + 1);
                        resultsContainer.appendChild(resultCard);
                    });

                    resultsSection.style.display = 'block';
                    
                    // Reload history to show new entries
                    setTimeout(loadHistory, 1000);
                } else {
                    resultsContainer.innerHTML += `
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            لم يتم العثور على لوحات في الصور
                            <br>
                            No license plates detected in the images
                        </div>
                    `;
                    resultsSection.style.display = 'block';
                }

            } catch (error) {
                loading.style.display = 'none';
                recognizeBtn.disabled = false;
                resultsContainer.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-times-circle"></i>
                        خطأ في الاتصال بالخادم
                        <br>
                        Connection error: ${error.message}
                    </div>
                `;
                resultsSection.style.display = 'block';
            }
        }

        function createResultCard(result, index) {
            const card = document.createElement('div');
            card.className = 'result-card';

            const confidencePercent = Math.round(result.confidence * 100);
            const confidenceColor = confidencePercent >= 80 ? '#28a745' : confidencePercent >= 60 ? '#ffc107' : '#dc3545';

            let html = `
                <h4>النتيجة ${index}</h4>
                ${result.filename ? `<div style="color: #6c757d; font-size: 0.9em; margin-bottom: 10px;"><i class="fas fa-file-image"></i> ${result.filename}</div>` : ''}
                <div class="plate-number">${result.plate}</div>
                <div class="confidence-bar">
                    <div class="confidence-fill" style="width: ${confidencePercent}%; background: ${confidenceColor}">
                        ${confidencePercent}% دقة
                    </div>
                </div>
            `;

            if (result.vehicle_info) {
                const vehicle = result.vehicle_info;
                html += `
                    <div class="vehicle-info">
                        <div class="vehicle-info-title">
                            <i class="fas fa-car"></i> معلومات المركبة المسجلة
                        </div>
                        <div class="info-row">
                            <span class="info-label">المالك:</span>
                            <span class="info-value">${vehicle.owner_name || 'غير متوفر'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">رقم الوحدة:</span>
                            <span class="info-value">${vehicle.unit_number || 'غير متوفر'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">نوع المركبة:</span>
                            <span class="info-value">${vehicle.vehicle_type || 'غير متوفر'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">الطراز:</span>
                            <span class="info-value">${vehicle.make} ${vehicle.model}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">اللون:</span>
                            <span class="info-value">${vehicle.color || 'غير متوفر'}</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">رقم الملصق:</span>
                            <span class="info-value">${vehicle.sticker_number || 'غير متوفر'}</span>
                        </div>
                    </div>
                `;
            } else {
                // Get vehicle details from API result if available
                const vehicleMake = result.vehicle?.make?.[0]?.name || '';
                const vehicleModel = result.vehicle?.model?.[0]?.name || '';
                const vehicleColor = result.vehicle?.color?.[0]?.name || '';
                
                // Build URL parameters for car registration page
                const registrationUrl = new URL('car_registration_from_plate.html', window.location.href);
                registrationUrl.searchParams.set('plate', result.plate);
                if (vehicleMake) registrationUrl.searchParams.set('make', vehicleMake);
                if (vehicleModel) registrationUrl.searchParams.set('model', vehicleModel);
                if (vehicleColor) registrationUrl.searchParams.set('color', vehicleColor);
                
                html += `
                    <div class="no-match">
                        <i class="fas fa-exclamation-circle"></i>
                        هذه المركبة غير مسجلة في النظام
                        <br>
                        This vehicle is not registered in the system
                        <div style="margin-top: 15px;">
                            <a href="${registrationUrl.toString()}" 
                               style="display: inline-block; padding: 10px 20px; background: linear-gradient(45deg, #6B5536, #8B6F47); 
                                      color: white; text-decoration: none; border-radius: 8px; transition: all 0.3s ease;"
                               onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(107,85,54,0.4)'"
                               onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                                <i class="fas fa-plus-circle"></i> تسجيل السيارة في النظام
                            </a>
                        </div>
                    </div>
                `;
            }

            card.innerHTML = html;
            return card;
        }

        async function loadHistory() {
            try {
                const response = await fetch('/api/plate-recognizer/history?limit=20', {
                    credentials: 'include'
                });
                const data = await response.json();

                if (data.success && data.history && data.history.length > 0) {
                    const historySection = document.getElementById('historySection');
                    const historyContainer = document.getElementById('historyContainer');

                    let html = `
                        <table class="history-table">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>رقم اللوحة</th>
                                    <th>الدقة</th>
                                    <th>المالك</th>
                                    <th>الوحدة</th>
                                    <th>المستخدم</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;

                    data.history.forEach(record => {
                        const date = new Date(record.recognized_at);
                        const dateStr = date.toLocaleDateString('ar-SA') + ' ' + date.toLocaleTimeString('ar-SA');
                        const confidence = Math.round((record.confidence || 0) * 100);

                        html += `
                            <tr>
                                <td>${dateStr}</td>
                                <td style="font-weight: bold; font-family: 'Courier New', monospace;">${record.plate_number}</td>
                                <td>${confidence}%</td>
                                <td>${record.owner_name || '-'}</td>
                                <td>${record.unit_number || '-'}</td>
                                <td>${record.user_name}</td>
                            </tr>
                        `;
                    });

                    html += `
                            </tbody>
                        </table>
                    `;

                    historyContainer.innerHTML = html;
                    historySection.style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading history:', error);
            }
        }

        async function exportToExcel() {
            try {
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                
                let url = '/api/plate-recognizer/export-excel';
                const params = new URLSearchParams();
                
                if (startDate) {
                    params.append('start_date', startDate);
                }
                if (endDate) {
                    params.append('end_date', endDate);
                }
                
                if (params.toString()) {
                    url += '?' + params.toString();
                }
                
                // Show loading indicator
                const loadingMsg = document.createElement('div');
                loadingMsg.style.cssText = 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.3); z-index: 10000; text-align: center;';
                loadingMsg.innerHTML = `
                    <div style="margin-bottom: 15px;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 2em; color: #8B6F47;"></i>
                    </div>
                    <div style="color: #6B5536; font-size: 1.2em;">جارٍ تصدير التقرير...</div>
                    <div style="color: #6c757d; margin-top: 5px;">Exporting report...</div>
                `;
                document.body.appendChild(loadingMsg);
                
                // Create a temporary link to download the file
                const response = await fetch(url, {
                    method: 'GET',
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const downloadUrl = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = downloadUrl;
                    
                    // Get filename from Content-Disposition header or use default
                    const contentDisposition = response.headers.get('Content-Disposition');
                    let filename = 'تقرير_تمييز_اللوحات.xlsx';
                    if (contentDisposition) {
                        const matches = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/.exec(contentDisposition);
                        if (matches != null && matches[1]) {
                            filename = matches[1].replace(/['"]/g, '');
                        }
                    }
                    
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(downloadUrl);
                    document.body.removeChild(a);
                    
                    // Show success message
                    document.body.removeChild(loadingMsg);
                    
                    const successMsg = document.createElement('div');
                    successMsg.style.cssText = 'position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #d4edda; color: #155724; padding: 20px 40px; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.3); z-index: 10000; text-align: center; border: 2px solid #c3e6cb;';
                    successMsg.innerHTML = `
                        <div style="margin-bottom: 10px;">
                            <i class="fas fa-check-circle" style="font-size: 2em;"></i>
                        </div>
                        <div style="font-size: 1.2em; font-weight: bold;">تم تصدير التقرير بنجاح</div>
                        <div style="margin-top: 5px;">Report exported successfully</div>
                    `;
                    document.body.appendChild(successMsg);
                    
                    setTimeout(() => {
                        document.body.removeChild(successMsg);
                    }, 3000);
                } else {
                    document.body.removeChild(loadingMsg);
                    let errorMsg = 'خطأ في تصدير التقرير';
                    try {
                        const errorData = await response.json();
                        errorMsg += `\nError: ${errorData.error_ar || errorData.error}`;
                    } catch (e) {
                        errorMsg += `\nHTTP Error: ${response.status} ${response.statusText}`;
                    }
                    alert(errorMsg);
                }
            } catch (error) {
                console.error('Export error:', error);
                // Remove loading message if it exists
                const existingLoadingMsg = document.querySelector('div[style*="position: fixed"]');
                if (existingLoadingMsg && existingLoadingMsg.parentNode) {
                    existingLoadingMsg.parentNode.removeChild(existingLoadingMsg);
                }
                alert(`خطأ في تصدير التقرير\nError: ${error.message}`);
            }
        }
    </script>
</body>
</html>
