<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقارير قسم المرور</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
            direction: rtl;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 25px 35px;
            border-radius: 18px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(220, 38, 38, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header h1 {
            font-size: 2.2em;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .report-section {
            background: white;
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.6em;
            color: #991b1b;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #dc2626;
        }

        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .report-card {
            background: linear-gradient(135deg, #fff 0%, #fef2f2 100%);
            border: 2px solid #fee2e2;
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(220, 38, 38, 0.2);
            border-color: #dc2626;
        }

        .report-icon {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .report-card h3 {
            color: #1a202c;
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .report-card p {
            color: #64748b;
            font-size: 0.95em;
            line-height: 1.6;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-top: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .filter-section {
            background: #fef2f2;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-input {
            flex: 1;
            min-width: 200px;
            padding: 12px 18px;
            border: 2px solid #fee2e2;
            border-radius: 10px;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: #dc2626;
        }

        .btn {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .summary-card {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3);
        }

        .summary-value {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .summary-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <i class="fas fa-chart-bar"></i>
                تقارير قسم المرور
            </h1>
            <a href="traffic_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للوحة التحكم
            </a>
        </div>

        <!-- Filters -->
        <div class="report-section">
            <h2 class="section-title">
                <i class="fas fa-filter"></i>
                تصفية التقارير
            </h2>
            <div class="filter-section">
                <input type="date" class="filter-input" id="dateFrom" placeholder="من تاريخ">
                <input type="date" class="filter-input" id="dateTo" placeholder="إلى تاريخ">
                <select class="filter-input" id="reportType">
                    <option value="all">جميع التقارير</option>
                    <option value="violations">المخالفات فقط</option>
                    <option value="accidents">الحوادث فقط</option>
                    <option value="immobilized">السيارات المحجوزة</option>
                </select>
                <button class="btn" onclick="generateReport()">
                    <i class="fas fa-chart-line"></i>
                    إنشاء التقرير
                </button>
                <button class="btn" onclick="exportReport()">
                    <i class="fas fa-file-export"></i>
                    تصدير
                </button>
            </div>
        </div>

        <!-- Summary Statistics -->
        <div class="report-section">
            <h2 class="section-title">ملخص الإحصائيات</h2>
            <div class="summary-grid">
                <div class="summary-card">
                    <div class="summary-value" id="summaryViolations">0</div>
                    <div class="summary-label">المخالفات</div>
                </div>
                <div class="summary-card">
                    <div class="summary-value" id="summaryAccidents">0</div>
                    <div class="summary-label">الحوادث</div>
                </div>
                <div class="summary-card">
                    <div class="summary-value" id="summaryImmobilized">0</div>
                    <div class="summary-label">المحجوزة</div>
                </div>
                <div class="summary-card">
                    <div class="summary-value" id="summaryTotal">0</div>
                    <div class="summary-label">الإجمالي</div>
                </div>
            </div>
        </div>

        <!-- Report Types -->
        <div class="report-section">
            <h2 class="section-title">أنواع التقارير</h2>
            <div class="report-grid">
                <div class="report-card" onclick="showReport('daily')">
                    <div class="report-icon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <h3>التقرير اليومي</h3>
                    <p>عرض جميع المخالفات والحوادث لهذا اليوم</p>
                </div>

                <div class="report-card" onclick="showReport('weekly')">
                    <div class="report-icon">
                        <i class="fas fa-calendar-week"></i>
                    </div>
                    <h3>التقرير الأسبوعي</h3>
                    <p>إحصائيات الأسبوع الحالي بشكل تفصيلي</p>
                </div>

                <div class="report-card" onclick="showReport('monthly')">
                    <div class="report-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>التقرير الشهري</h3>
                    <p>تقرير شامل عن الشهر الحالي</p>
                </div>

                <div class="report-card" onclick="showReport('violations')">
                    <div class="report-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>تقرير المخالفات</h3>
                    <p>جميع المخالفات المرورية المسجلة</p>
                </div>

                <div class="report-card" onclick="showReport('accidents')">
                    <div class="report-icon">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <h3>تقرير الحوادث</h3>
                    <p>جميع الحوادث المرورية المسجلة</p>
                </div>

                <div class="report-card" onclick="showReport('immobilized')">
                    <div class="report-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <h3>تقرير السيارات المحجوزة</h3>
                    <p>حالة جميع السيارات المحجوزة</p>
                </div>
            </div>
        </div>

        <!-- Chart Area -->
        <div class="report-section">
            <h2 class="section-title">الرسوم البيانية</h2>
            <div class="chart-container" id="chartArea">
                <p style="text-align: center; color: #64748b; padding: 40px;">
                    اختر نوع التقرير لعرض الرسوم البيانية
                </p>
            </div>
        </div>
    </div>

    <script src="../js/database.js"></script>
    <script src="../js/auth.js"></script>
    <script>
        'use strict';

        // التحقق من تسجيل الدخول
        if (!window.authManager.isAuthenticated()) {
            window.location.href = '../index.html';
        }

        // تحميل الإحصائيات
        function loadSummary() {
            try {
                const violations = window.db.query('trafficViolations') || [];
                const accidents = window.db.query('trafficAccidents') || [];
                const immobilized = window.db.query('immobilizedCars') || [];

                document.getElementById('summaryViolations').textContent = violations.length;
                document.getElementById('summaryAccidents').textContent = accidents.length;
                document.getElementById('summaryImmobilized').textContent = immobilized.length;
                document.getElementById('summaryTotal').textContent = violations.length + accidents.length + immobilized.length;
            } catch (error) {
                console.error('Error loading summary:', error);
            }
        }

        function generateReport() {
            alert('جاري إنشاء التقرير...');
            // يمكن إضافة منطق التقرير هنا
        }

        function exportReport() {
            alert('جاري تصدير التقرير...');
            // يمكن إضافة منطق التصدير هنا
        }

        function showReport(type) {
            const chartArea = document.getElementById('chartArea');
            chartArea.innerHTML = `
                <div style="text-align: center; padding: 40px;">
                    <i class="fas fa-chart-line" style="font-size: 60px; color: #dc2626; margin-bottom: 20px;"></i>
                    <h3 style="color: #1a202c; margin-bottom: 10px;">تقرير ${getReportName(type)}</h3>
                    <p style="color: #64748b;">جاري تحميل البيانات وإنشاء الرسوم البيانية...</p>
                </div>
            `;
        }

        function getReportName(type) {
            const names = {
                'daily': 'اليومي',
                'weekly': 'الأسبوعي',
                'monthly': 'الشهري',
                'violations': 'المخالفات',
                'accidents': 'الحوادث',
                'immobilized': 'السيارات المحجوزة'
            };
            return names[type] || type;
        }

        window.addEventListener('DOMContentLoaded', loadSummary);
    </script>
</body>
</html>
