<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة قاعدة بيانات السيارات - وحدة إسكان هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Tajawal:wght@400;500;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #8B6F47;
            --primary-dark: #6B5537;
            --secondary-color: #A0826D;
            --success-color: #51cf66;
            --error-color: #ff6b6b;
            --warning-color: #ffa94d;
            --info-color: #4dabf7;
            --light-bg: #f8f5f0;
            --white: #ffffff;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #f8f5f0 0%, #e8e4dc 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        .header {
            background: var(--white);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(139, 111, 71, 0.15);
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 32px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .back-btn {
            background: var(--primary-color);
            color: var(--white);
            padding: 12px 24px;
            border-radius: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            background: var(--white);
            color: var(--primary-color);
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tab-btn.active {
            background: var(--primary-color);
            color: var(--white);
        }

        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(139, 111, 71, 0.2);
        }

        .card {
            background: var(--white);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 24px rgba(139, 111, 71, 0.15);
            margin-bottom: 30px;
        }

        .card-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 14px 20px;
            border: 2px solid #e0d5c7;
            border-radius: 12px;
            font-size: 16px;
            font-family: 'Tajawal', sans-serif;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: var(--white);
        }

        .btn-danger {
            background: var(--error-color);
            color: var(--white);
        }

        .btn-info {
            background: var(--info-color);
            color: var(--white);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid var(--light-bg);
        }

        th {
            background: var(--light-bg);
            color: var(--primary-color);
            font-weight: 700;
        }

        tr:hover {
            background: var(--light-bg);
        }

        .plate-number {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            font-family: 'Cairo', sans-serif;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(81, 207, 102, 0.2);
            color: #2b8a3e;
        }

        .badge-warning {
            background: rgba(255, 169, 77, 0.2);
            color: #e67700;
        }

        .badge-danger {
            background: rgba(255, 107, 107, 0.2);
            color: #c92a2a;
        }

        .badge-info {
            background: rgba(74, 171, 247, 0.2);
            color: #1864ab;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }

        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 24px;
            }

            .tabs {
                flex-direction: column;
            }

            .tab-btn {
                width: 100%;
                justify-content: center;
            }

            .search-box {
                flex-direction: column;
            }

            .search-input {
                width: 100%;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="unified_dashboard.html" class="back-btn">
            <i class="fas fa-arrow-right"></i>
            العودة للوحة التحكم
        </a>

        <div class="header">
            <h1>
                <i class="fas fa-database"></i>
                إدارة قاعدة بيانات السيارات
            </h1>
        </div>

        <!-- الإحصائيات -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value" id="totalVehicles">0</div>
                <div class="stat-label">إجمالي السيارات</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="uniqueVehicles">0</div>
                <div class="stat-label">سيارات فريدة</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="totalViolations">0</div>
                <div class="stat-label">إجمالي المخالفات</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="repeatedVehicles">0</div>
                <div class="stat-label">سيارات متكررة</div>
            </div>
        </div>

        <!-- التبويبات -->
        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('vehicles')">
                <i class="fas fa-car"></i>
                السيارات
            </button>
            <button class="tab-btn" onclick="showTab('violations')">
                <i class="fas fa-exclamation-triangle"></i>
                المخالفات
            </button>
            <button class="tab-btn" onclick="showTab('repeated')">
                <i class="fas fa-redo"></i>
                السيارات المتكررة
            </button>
            <button class="tab-btn" onclick="showTab('reports')">
                <i class="fas fa-chart-bar"></i>
                التقارير
            </button>
        </div>

        <!-- تبويب السيارات -->
        <div id="vehicles" class="tab-content active">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-car"></i>
                    قاعدة بيانات السيارات
                </div>

                <div class="search-box">
                    <input type="text" class="search-input" id="vehicleSearch" placeholder="ابحث برقم اللوحة...">
                    <button class="btn btn-primary" onclick="searchVehicles()">
                        <i class="fas fa-search"></i>
                        بحث
                    </button>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-success" onclick="exportVehicles()">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                    <button class="btn btn-info" onclick="refreshData()">
                        <i class="fas fa-sync"></i>
                        تحديث
                    </button>
                </div>

                <div id="vehiclesTable"></div>
            </div>
        </div>

        <!-- تبويب المخالفات -->
        <div id="violations" class="tab-content">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    سجل المخالفات
                </div>

                <div class="search-box">
                    <input type="text" class="search-input" id="violationSearch" placeholder="ابحث برقم اللوحة...">
                    <button class="btn btn-primary" onclick="searchViolations()">
                        <i class="fas fa-search"></i>
                        بحث
                    </button>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-success" onclick="exportViolations()">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                    <button class="btn btn-info" onclick="refreshData()">
                        <i class="fas fa-sync"></i>
                        تحديث
                    </button>
                </div>

                <div id="violationsTable"></div>
            </div>
        </div>

        <!-- تبويب السيارات المتكررة -->
        <div id="repeated" class="tab-content">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-redo"></i>
                    السيارات المتكررة في المخالفات
                </div>

                <div class="action-buttons">
                    <button class="btn btn-success" onclick="exportRepeated()">
                        <i class="fas fa-file-excel"></i>
                        تصدير Excel
                    </button>
                </div>

                <div id="repeatedTable"></div>
            </div>
        </div>

        <!-- تبويب التقارير -->
        <div id="reports" class="tab-content">
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-chart-bar"></i>
                    التقارير الإحصائية
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="activeViolations">0</div>
                        <div class="stat-label">مخالفات نشطة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="resolvedViolations">0</div>
                        <div class="stat-label">مخالفات محلولة</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="totalRecognitions">0</div>
                        <div class="stat-label">عمليات التعرف</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avgConfidence">0%</div>
                        <div class="stat-label">متوسط الدقة</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-chart-pie"></i>
                        المخالفات حسب النوع
                    </div>
                    <div id="violationsByType"></div>
                </div>

                <div class="card">
                    <div class="card-title">
                        <i class="fas fa-building"></i>
                        المخالفات حسب المبنى
                    </div>
                    <div id="violationsByBuilding"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/database.js"></script>
    <script src="../js/vehicle_database.js"></script>
    <script>
        // التحقق من تسجيل الدخول
        if (!authManager || !authManager.isAuthenticated()) {
            window.location.href = '../index.html';
        }

        // تحميل البيانات عند بدء الصفحة
        window.addEventListener('load', () => {
            updateStats();
            loadVehicles();
            loadViolations();
            loadRepeated();
            loadReports();
        });

        function showTab(tabName) {
            // إخفاء جميع التبويبات
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // إظهار التبويب المحدد
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function updateStats() {
            const stats = vehicleDB.getStatistics();
            
            document.getElementById('totalVehicles').textContent = stats.totalVehicles;
            document.getElementById('uniqueVehicles').textContent = stats.uniqueVehicles;
            document.getElementById('totalViolations').textContent = stats.totalViolations;
            document.getElementById('repeatedVehicles').textContent = stats.repeatedVehicles;
            document.getElementById('activeViolations').textContent = stats.activeViolations;
            document.getElementById('resolvedViolations').textContent = stats.resolvedViolations;
            document.getElementById('totalRecognitions').textContent = stats.totalRecognitions;

            // حساب متوسط الدقة
            const recognitions = vehicleDB.loadPlateRecognitions();
            if (recognitions.length > 0) {
                const avgConf = recognitions.reduce((sum, r) => sum + parseFloat(r.confidence), 0) / recognitions.length;
                document.getElementById('avgConfidence').textContent = avgConf.toFixed(1) + '%';
            }
        }

        function loadVehicles() {
            const vehicles = vehicleDB.loadVehicles();
            
            if (vehicles.length === 0) {
                document.getElementById('vehiclesTable').innerHTML = 
                    '<div class="empty-state"><i class="fas fa-inbox"></i><p>لا توجد سيارات مسجلة</p></div>';
                return;
            }

            let html = '<table><thead><tr>';
            html += '<th>رقم اللوحة</th>';
            html += '<th>نوع المركبة</th>';
            html += '<th>اللون</th>';
            html += '<th>اسم المالك</th>';
            html += '<th>رقم المبنى</th>';
            html += '<th>عدد التكرار</th>';
            html += '<th>تاريخ الإضافة</th>';
            html += '</tr></thead><tbody>';

            vehicles.forEach(vehicle => {
                const repeatCount = vehicleDB.getVehicleRepeatCount(vehicle.plateNumber);
                html += '<tr>';
                html += `<td><span class="plate-number">${vehicle.plateNumber}</span></td>`;
                html += `<td>${vehicle.vehicleType}</td>`;
                html += `<td>${vehicle.color}</td>`;
                html += `<td>${vehicle.ownerName || '-'}</td>`;
                html += `<td>${vehicle.buildingNumber || '-'}</td>`;
                html += `<td><span class="badge badge-${repeatCount.total > 3 ? 'danger' : repeatCount.total > 1 ? 'warning' : 'success'}">${repeatCount.total}</span></td>`;
                html += `<td>${new Date(vehicle.addedDate).toLocaleDateString('ar-SA')}</td>`;
                html += '</tr>';
            });

            html += '</tbody></table>';
            document.getElementById('vehiclesTable').innerHTML = html;
        }

        function loadViolations() {
            const violations = vehicleDB.loadViolations();
            
            if (violations.length === 0) {
                document.getElementById('violationsTable').innerHTML = 
                    '<div class="empty-state"><i class="fas fa-inbox"></i><p>لا توجد مخالفات مسجلة</p></div>';
                return;
            }

            let html = '<table><thead><tr>';
            html += '<th>رقم اللوحة</th>';
            html += '<th>نوع المخالفة</th>';
            html += '<th>التاريخ</th>';
            html += '<th>الوقت</th>';
            html += '<th>الموقع</th>';
            html += '<th>الحالة</th>';
            html += '</tr></thead><tbody>';

            violations.forEach(violation => {
                html += '<tr>';
                html += `<td><span class="plate-number">${violation.plateNumber}</span></td>`;
                html += `<td>${violation.violationType}</td>`;
                html += `<td>${violation.date}</td>`;
                html += `<td>${violation.time}</td>`;
                html += `<td>${violation.location}</td>`;
                html += `<td><span class="badge badge-${violation.status === 'جديد' ? 'danger' : 'success'}">${violation.status}</span></td>`;
                html += '</tr>';
            });

            html += '</tbody></table>';
            document.getElementById('violationsTable').innerHTML = html;
        }

        function loadRepeated() {
            const repeated = vehicleDB.getRepeatedViolators(2);
            
            if (repeated.length === 0) {
                document.getElementById('repeatedTable').innerHTML = 
                    '<div class="empty-state"><i class="fas fa-inbox"></i><p>لا توجد سيارات متكررة</p></div>';
                return;
            }

            let html = '<table><thead><tr>';
            html += '<th>رقم اللوحة</th>';
            html += '<th>عدد المخالفات</th>';
            html += '<th>الحالة</th>';
            html += '</tr></thead><tbody>';

            repeated.forEach(item => {
                html += '<tr>';
                html += `<td><span class="plate-number">${item.plateNumber}</span></td>`;
                html += `<td><strong>${item.count}</strong></td>`;
                html += `<td><span class="badge badge-${item.count > 5 ? 'danger' : 'warning'}">متكرر</span></td>`;
                html += '</tr>';
            });

            html += '</tbody></table>';
            document.getElementById('repeatedTable').innerHTML = html;
        }

        function loadReports() {
            // المخالفات حسب النوع
            const byType = vehicleDB.getViolationsByType();
            let typeHtml = '<table><thead><tr><th>نوع المخالفة</th><th>العدد</th></tr></thead><tbody>';
            byType.forEach(item => {
                typeHtml += `<tr><td>${item.type}</td><td><strong>${item.count}</strong></td></tr>`;
            });
            typeHtml += '</tbody></table>';
            document.getElementById('violationsByType').innerHTML = typeHtml;

            // المخالفات حسب المبنى
            const byBuilding = vehicleDB.getViolationsByBuilding();
            let buildingHtml = '<table><thead><tr><th>رقم المبنى</th><th>العدد</th></tr></thead><tbody>';
            byBuilding.forEach(item => {
                buildingHtml += `<tr><td>${item.building}</td><td><strong>${item.count}</strong></td></tr>`;
            });
            buildingHtml += '</tbody></table>';
            document.getElementById('violationsByBuilding').innerHTML = buildingHtml;
        }

        function searchVehicles() {
            const searchTerm = document.getElementById('vehicleSearch').value.trim();
            if (!searchTerm) {
                loadVehicles();
                return;
            }

            const results = vehicleDB.findVehicleByPlate(searchTerm);
            
            if (results.length === 0) {
                document.getElementById('vehiclesTable').innerHTML = 
                    '<div class="empty-state"><i class="fas fa-search"></i><p>لم يتم العثور على نتائج</p></div>';
                return;
            }

            let html = '<table><thead><tr>';
            html += '<th>رقم اللوحة</th><th>نوع المركبة</th><th>اللون</th><th>اسم المالك</th><th>عدد التكرار</th>';
            html += '</tr></thead><tbody>';

            results.forEach(vehicle => {
                const repeatCount = vehicleDB.getVehicleRepeatCount(vehicle.plateNumber);
                html += '<tr>';
                html += `<td><span class="plate-number">${vehicle.plateNumber}</span></td>`;
                html += `<td>${vehicle.vehicleType}</td>`;
                html += `<td>${vehicle.color}</td>`;
                html += `<td>${vehicle.ownerName || '-'}</td>`;
                html += `<td><span class="badge badge-info">${repeatCount.total}</span></td>`;
                html += '</tr>';
            });

            html += '</tbody></table>';
            document.getElementById('vehiclesTable').innerHTML = html;
        }

        function searchViolations() {
            const searchTerm = document.getElementById('violationSearch').value.trim();
            if (!searchTerm) {
                loadViolations();
                return;
            }

            const results = vehicleDB.getVehicleViolations(searchTerm);
            
            if (results.length === 0) {
                document.getElementById('violationsTable').innerHTML = 
                    '<div class="empty-state"><i class="fas fa-search"></i><p>لم يتم العثور على نتائج</p></div>';
                return;
            }

            let html = '<table><thead><tr>';
            html += '<th>رقم اللوحة</th><th>نوع المخالفة</th><th>التاريخ</th><th>الحالة</th>';
            html += '</tr></thead><tbody>';

            results.forEach(violation => {
                html += '<tr>';
                html += `<td><span class="plate-number">${violation.plateNumber}</span></td>`;
                html += `<td>${violation.violationType}</td>`;
                html += `<td>${violation.date}</td>`;
                html += `<td><span class="badge badge-${violation.status === 'جديد' ? 'danger' : 'success'}">${violation.status}</span></td>`;
                html += '</tr>';
            });

            html += '</tbody></table>';
            document.getElementById('violationsTable').innerHTML = html;
        }

        function exportVehicles() {
            const csvData = vehicleDB.exportToCSV('vehicles');
            downloadCSV(csvData.content, csvData.filename);
        }

        function exportViolations() {
            const csvData = vehicleDB.exportToCSV('violations');
            downloadCSV(csvData.content, csvData.filename);
        }

        function exportRepeated() {
            const repeated = vehicleDB.getRepeatedViolators(2);
            let csv = 'رقم اللوحة,عدد المخالفات\n';
            repeated.forEach(item => {
                csv += `${item.plateNumber},${item.count}\n`;
            });
            downloadCSV('\ufeff' + csv, `repeated_violators_${Date.now()}.csv`);
        }

        function downloadCSV(content, filename) {
            const blob = new Blob([content], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = filename;
            link.click();
        }

        function refreshData() {
            updateStats();
            loadVehicles();
            loadViolations();
            loadRepeated();
            loadReports();
            alert('تم تحديث البيانات بنجاح!');
        }
    </script>
</body>
</html>
