<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الشقق - إسكان أعضاء هيئة التدريس</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(135deg, #A0826D 0%, #8B6F47 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #6B5536 0%, #8B6F47 100%);
            color: white;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .header-content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header-subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .back-button {
            background: rgba(255,255,255,0.2);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .main-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8rem;
            color: #6B5536;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px solid #8B6F47;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -3px;
            right: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, #A0826D, #8B6F47);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, #A0826D 0%, #8B6F47 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.occupied {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }

        .stat-card.vacant {
            background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
        }

        .stat-card.old-buildings {
            background: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
        }

        .stat-card.new-buildings {
            background: linear-gradient(135deg, #17a2b8 0%, #6610f2 100%);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .filters-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
            gap: 20px;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-weight: 500;
            color: #495057;
        }

        .filter-input, .filter-select {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #A0826D;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
            font-weight: 500;
        }

        .btn-primary {
            background: linear-gradient(135deg, #A0826D 0%, #8B6F47 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .table-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: linear-gradient(135deg, #6B5536 0%, #8B6F47 100%);
            color: white;
            padding: 20px 15px;
            text-align: center;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .table tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-occupied {
            background: #d4edda;
            color: #155724;
        }

        .status-vacant {
            background: #fff3cd;
            color: #856404;
        }

        .building-type {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .building-old {
            background: #e2e3e5;
            color: #495057;
        }

        .building-new {
            background: #d1ecf1;
            color: #0c5460;
        }

        .loading {
            text-align: center;
            padding: 50px;
            font-size: 1.2rem;
            color: #666;
        }

        .no-data {
            text-align: center;
            padding: 50px;
            color: #666;
            font-size: 1.1rem;
        }

        .footer {
            text-align: center;
            padding: 20px;
            color: white;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header-title {
                font-size: 1.8rem;
            }

            .main-content {
                padding: 20px;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .table {
                font-size: 0.9rem;
            }

            .table th,
            .table td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content">
                <div>
                    <h1 class="header-title">إدارة الشقق</h1>
                    <p class="header-subtitle">نظام إدارة إسكان أعضاء هيئة التدريس</p>
                </div>
                <a href="unified_dashboard.html" class="back-button">
                    🏠 العودة للوحة التحكم
                </a>
            </div>
        </div>

        <div class="main-content">
            <h2 class="section-title">📊 إحصائيات الشقق</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="total-apartments">-</div>
                    <div class="stat-label">إجمالي الشقق</div>
                </div>
                <div class="stat-card occupied">
                    <div class="stat-number" id="occupied-apartments">-</div>
                    <div class="stat-label">الشقق المشغولة</div>
                </div>
                <div class="stat-card vacant">
                    <div class="stat-number" id="vacant-apartments">-</div>
                    <div class="stat-label">الشقق الشاغرة</div>
                </div>
                <div class="stat-card old-buildings">
                    <div class="stat-number" id="old-buildings">-</div>
                    <div class="stat-label">المباني القديمة</div>
                </div>
                <div class="stat-card new-buildings">
                    <div class="stat-number" id="new-buildings">-</div>
                    <div class="stat-label">المباني الجديدة</div>
                </div>
            </div>

            <h2 class="section-title">🔍 البحث والتصفية</h2>
            
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">البحث</label>
                        <input type="text" id="search-input" class="filter-input" placeholder="البحث بالاسم أو رقم المبنى أو رقم الشقة...">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">حالة الشقة</label>
                        <select id="status-filter" class="filter-select">
                            <option value="">جميع الحالات</option>
                            <option value="مشغولة">مشغولة</option>
                            <option value="شاغرة">شاغرة</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">نوع المبنى</label>
                        <select id="building-filter" class="filter-select">
                            <option value="">جميع المباني</option>
                            <option value="المباني القديمة">المباني القديمة</option>
                            <option value="المباني الجديدة">المباني الجديدة</option>
                        </select>
                    </div>
                    <button onclick="updateTable()" class="btn btn-primary">تحديث</button>
                </div>
            </div>

            <h2 class="section-title">🏢 قائمة الشقق</h2>
            
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>اسم الساكن</th>
                            <th>نوع الوحدة</th>
                            <th>وصف المبنى</th>
                            <th>حالة الشقة</th>
                            <th>رقم المبنى</th>
                            <th>رقم الشقة</th>
                        </tr>
                    </thead>
                    <tbody id="apartments-table-body">
                        <tr>
                            <td colspan="6" class="loading">جاري تحميل البيانات...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <p>جميع الحقوق محفوظة © إسكان أعضاء هيئة التدريس - 2025</p>
        </div>
    </div>

    <script>
        let apartmentsData = [];
        let filteredData = [];

        // تحميل البيانات
        async function loadApartmentsData() {
            try {
                const response = await fetch('apartments_data.json');
                apartmentsData = await response.json();
                filteredData = [...apartmentsData];
                
                updateStats();
                updateTable();
            } catch (error) {
                console.error('خطأ في تحميل البيانات:', error);
                document.getElementById('apartments-table-body').innerHTML = 
                    '<tr><td colspan="6" class="no-data">خطأ في تحميل البيانات</td></tr>';
            }
        }

        // تحديث الإحصائيات
        function updateStats() {
            const totalApartments = apartmentsData.length;
            const occupiedApartments = apartmentsData.filter(apt => apt['حالة الشقة'] === 'مشغولة').length;
            const vacantApartments = apartmentsData.filter(apt => apt['حالة الشقة'] === 'شاغرة').length;
            const oldBuildings = apartmentsData.filter(apt => apt['وصف المبنى'] === 'المباني القديمة').length;
            const newBuildings = apartmentsData.filter(apt => apt['وصف المبنى'] === 'المباني الجديدة').length;

            document.getElementById('total-apartments').textContent = totalApartments.toLocaleString();
            document.getElementById('occupied-apartments').textContent = occupiedApartments.toLocaleString();
            document.getElementById('vacant-apartments').textContent = vacantApartments.toLocaleString();
            document.getElementById('old-buildings').textContent = oldBuildings.toLocaleString();
            document.getElementById('new-buildings').textContent = newBuildings.toLocaleString();
        }

        // تحديث الجدول
        function updateTable() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const statusFilter = document.getElementById('status-filter').value;
            const buildingFilter = document.getElementById('building-filter').value;
            
            filteredData = apartmentsData.filter(apartment => {
                const matchesSearch = !searchTerm || 
                    apartment['اسم_الساكن'].toLowerCase().includes(searchTerm) ||
                    apartment['نوع الوحدة'].toLowerCase().includes(searchTerm) ||
                    apartment['رقم المبنى'].includes(searchTerm) ||
                    apartment['رقم الشقة'].includes(searchTerm);
                
                const matchesStatus = !statusFilter || apartment['حالة الشقة'] === statusFilter;
                const matchesBuilding = !buildingFilter || apartment['وصف المبنى'] === buildingFilter;
                
                return matchesSearch && matchesStatus && matchesBuilding;
            });

            renderTable();
        }

        // عرض الجدول
        function renderTable() {
            const tbody = document.getElementById('apartments-table-body');
            
            if (filteredData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="no-data">لا توجد بيانات مطابقة للبحث</td></tr>';
                return;
            }

            const rows = filteredData.map(apartment => {
                const statusClass = apartment['حالة الشقة'] === 'مشغولة' ? 'status-occupied' : 'status-vacant';
                const buildingClass = apartment['وصف المبنى'] === 'المباني القديمة' ? 'building-old' : 'building-new';
                
                return `
                    <tr>
                        <td>${apartment['اسم_الساكن']}</td>
                        <td>${apartment['نوع الوحدة']}</td>
                        <td><span class="building-type ${buildingClass}">${apartment['وصف المبنى']}</span></td>
                        <td><span class="status-badge ${statusClass}">${apartment['حالة الشقة']}</span></td>
                        <td>${apartment['رقم المبنى']}</td>
                        <td>${apartment['رقم الشقة']}</td>
                    </tr>
                `;
            }).join('');

            tbody.innerHTML = rows;
        }

        // البحث عند الكتابة
        document.getElementById('search-input').addEventListener('input', updateTable);
        document.getElementById('status-filter').addEventListener('change', updateTable);
        document.getElementById('building-filter').addEventListener('change', updateTable);

        // تحميل البيانات عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            loadApartmentsData();
            
            // إضافة أزرار التعديل والحذف للجدول
            setTimeout(() => {
                addEditDeleteToTable('apartments-table', 'apartment');
            }, 1000);
        });
    </script>

    <!-- تضمين نظام الصلاحيات -->
    <script src="admin_permissions.js"></script>
</body>
</html>

