<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقارير الشاملة - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #6B5536;
            font-weight: bold;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-link {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .report-card {
            background: #fff;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: 2px solid transparent;
        }

        .report-card:hover {
            transform: translateY(-5px);
            border-color: #8B6F47;
        }

        .report-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .report-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #fff;
        }

        .report-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #6B5536;
        }

        .report-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .report-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            justify-content: center;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8B6F47, #6B5536);
            color: #fff;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #6B5536;
            border: 2px solid #8B6F47;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .main-content {
            background: #fff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.8em;
            color: #6B5536;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title i {
            color: #8B6F47;
            font-size: 1.2em;
        }

        .filter-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-weight: bold;
            color: #6B5536;
        }

        .filter-group select,
        .filter-group input {
            padding: 10px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #8B6F47;
        }

        .chart-container {
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #6B5536;
            margin-bottom: 15px;
            text-align: center;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f8fbff, #f8f5f0);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <div class="university-logo">
                    <i class="fas fa-university"></i>
                </div>
                <h1>التقارير الشاملة</h1>
            </div>
            <div class="nav-links">
                <a href="unified_dashboard.html" class="nav-link">
                    <i class="fas fa-arrow-right"></i>
                    العودة للرئيسية
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- تقارير سريعة -->
        <div class="reports-grid">
            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #28a745;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="report-title">تقرير السكان</div>
                </div>
                <div class="report-description">
                    تقرير شامل عن جميع السكان، معدلات الإشغال، والوحدات المتاحة
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تحميل
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #dc3545;">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <div class="report-title">تقرير المخالفات</div>
                </div>
                <div class="report-description">
                    إحصائيات المخالفات المرورية، أنواعها، والإجراءات المتخذة
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تحميل
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #ffc107;">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="report-title">تقرير الأمن</div>
                </div>
                <div class="report-description">
                    الوقائع الأمنية، الحوادث، ومراقبة الدخول والخروج
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تحميل
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #17a2b8;">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="report-title">تقرير المباني</div>
                </div>
                <div class="report-description">
                    حالة المباني، الصيانة، ومعدلات الإشغال لكل مبنى
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تحميل
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #6f42c1;">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="report-title">تقرير المواقف</div>
                </div>
                <div class="report-description">
                    استخدام المواقف، المواقف المتاحة، والسيارات المكبوحة
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تحميل
                    </button>
                </div>
            </div>

            <div class="report-card">
                <div class="report-header">
                    <div class="report-icon" style="background: #fd7e14;">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="report-title">تقرير الشكاوى</div>
                </div>
                <div class="report-description">
                    الشكاوى المقدمة، حالة المعالجة، ومعدلات الاستجابة
                </div>
                <div class="report-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-eye"></i>
                        عرض
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i>
                        تحميل
                    </button>
                </div>
            </div>
        </div>

        <!-- فلاتر التقارير -->
        <div class="main-content">
            <div class="section-title">
                <i class="fas fa-filter"></i>
                فلاتر التقارير
            </div>

            <div class="filter-section">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label>نوع التقرير</label>
                        <select>
                            <option>جميع التقارير</option>
                            <option>تقرير السكان</option>
                            <option>تقرير المخالفات</option>
                            <option>تقرير الأمن</option>
                            <option>تقرير المباني</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>من تاريخ</label>
                        <input type="date" value="2024-07-01">
                    </div>
                    <div class="filter-group">
                        <label>إلى تاريخ</label>
                        <input type="date" value="2024-07-28">
                    </div>
                    <div class="filter-group">
                        <label>المبنى</label>
                        <select>
                            <option>جميع المباني</option>
                            <option>المبنى 1</option>
                            <option>المبنى 2</option>
                            <option>المبنى 3</option>
                        </select>
                    </div>
                </div>
                <div style="margin-top: 20px; text-align: center;">
                    <button class="btn btn-primary" style="width: 200px;">
                        <i class="fas fa-search"></i>
                        تطبيق الفلاتر
                    </button>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية -->
        <div class="main-content">
            <div class="section-title">
                <i class="fas fa-chart-bar"></i>
                الرسوم البيانية والإحصائيات
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px;">
                <div class="chart-container">
                    <div class="chart-title">معدل الإشغال الشهري</div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line" style="font-size: 3em; color: #8B6F47;"></i>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">توزيع المخالفات حسب النوع</div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 3em; color: #dc3545;"></i>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">الوقائع الأمنية الشهرية</div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar" style="font-size: 3em; color: #ffc107;"></i>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-title">استخدام المواقف</div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-area" style="font-size: 3em; color: #17a2b8;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // إضافة تفاعل مع أزرار التقارير
        document.querySelectorAll('.btn-primary').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.textContent.includes('عرض')) {
                    alert('عرض التقرير');
                } else if (this.textContent.includes('تطبيق')) {
                    alert('تم تطبيق الفلاتر');
                }
            });
        });

        document.querySelectorAll('.btn-secondary').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('تحميل التقرير');
            });
        });
    </script>
</body>
</html>

