<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة السيارات المكبوحة المتقدمة - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: contain;
            background: white;
            padding: 3px;
        }

        .header-text h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        .header-text p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .stats-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(46, 139, 192, 0.3);
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .stat-card:hover::before {
            transform: translateX(100%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.immobilized {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
        }

        .stat-card.released {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
        }

        .stat-card.pending {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .stat-card.maintenance {
            background: linear-gradient(135deg, #868e96 0%, #495057 100%);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 5px;
            position: relative;
            z-index: 1;
        }

        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .stat-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 1.5em;
            opacity: 0.3;
        }

        .management-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            color: #6B5536;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 2px solid #8B6F47;
            padding-bottom: 10px;
        }

        .tabs {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 2px solid #f8f5f0;
            overflow-x: auto;
        }

        .tab {
            padding: 12px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            font-family: 'Tajawal', Arial, sans-serif;
            white-space: nowrap;
            position: relative;
        }

        .tab.active {
            color: #8B6F47;
            border-bottom-color: #8B6F47;
        }

        .tab:hover {
            color: #8B6F47;
            background: rgba(46, 139, 192, 0.05);
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease-in;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-family: 'Tajawal', Arial, sans-serif;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #8B6F47 0%, #6B5536 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(46, 139, 192, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(81, 207, 102, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 212, 59, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-info {
            background: linear-gradient(135deg, #74c0fc 0%, #339af0 100%);
            color: white;
        }

        .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(116, 192, 252, 0.4);
        }

        .form-section {
            background: #f8fafc;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            border: 1px solid #f8f5f0;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #6B5536;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #f8f5f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8B6F47;
            box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
        }

        .filters-section {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            border: 1px solid #f8f5f0;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .search-section {
            margin-bottom: 25px;
        }

        .search-box {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            border: 2px solid #f8f5f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            font-family: 'Tajawal', Arial, sans-serif;
        }

        .search-box:focus {
            outline: none;
            border-color: #8B6F47;
            box-shadow: 0 0 0 3px rgba(46, 139, 192, 0.1);
        }

        .cars-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .cars-table th {
            background: linear-gradient(135deg, #6B5536 0%, #8B6F47 100%);
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .cars-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #f8f5f0;
            transition: background-color 0.3s ease;
        }

        .cars-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .status-immobilized {
            background: linear-gradient(135deg, #ff6b6b 0%, #fa5252 100%);
            color: white;
        }

        .status-released {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
        }

        .status-pending {
            background: linear-gradient(135deg, #ffd43b 0%, #fab005 100%);
            color: #6B5536;
        }

        .status-maintenance {
            background: linear-gradient(135deg, #868e96 0%, #495057 100%);
            color: white;
        }

        .chart-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 2% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f5f0;
        }

        .modal-title {
            font-size: 1.5em;
            color: #6B5536;
            font-weight: 600;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #fa5252;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-weight: 600;
        }

        .alert-info {
            background: linear-gradient(135deg, #cce7ff 0%, #b3d9ff 100%);
            color: #0c5460;
            border: 1px solid #b3d9ff;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .timeline {
            position: relative;
            padding: 20px 0;
        }

        .timeline-item {
            position: relative;
            padding: 15px 0 15px 40px;
            border-left: 2px solid #8B6F47;
            margin-bottom: 20px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 20px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #8B6F47;
        }

        .timeline-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .timeline-content {
            font-weight: 600;
            color: #6B5536;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .action-buttons {
                justify-content: center;
            }

            .cars-table {
                font-size: 14px;
            }

            .cars-table th,
            .cars-table td {
                padding: 10px 5px;
            }

            .modal-content {
                margin: 5% auto;
                padding: 20px;
                width: 95%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab {
                flex: 1;
                min-width: 120px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <img src="../assets/شعار.jpg" alt="شعار الجامعة" class="university-logo">
                <div class="header-text">
                    <h1>إدارة السيارات المكبوحة المتقدمة</h1>
                    <p>نظام إدارة إسكان أعضاء هيئة التدريس</p>
                </div>
            </div>
            <a href="unified_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="container">
        <!-- الإحصائيات -->
        <div class="stats-section">
            <div class="stats-grid">
                <div class="stat-card immobilized">
                    <i class="fas fa-car-crash stat-icon"></i>
                    <div class="stat-number" id="immobilizedCars">24</div>
                    <div class="stat-label">سيارات مكبوحة</div>
                </div>
                <div class="stat-card released">
                    <i class="fas fa-car stat-icon"></i>
                    <div class="stat-number" id="releasedCars">156</div>
                    <div class="stat-label">سيارات محررة</div>
                </div>
                <div class="stat-card pending">
                    <i class="fas fa-clock stat-icon"></i>
                    <div class="stat-number" id="pendingCars">8</div>
                    <div class="stat-label">في انتظار التحرير</div>
                </div>
                <div class="stat-card maintenance">
                    <i class="fas fa-tools stat-icon"></i>
                    <div class="stat-number" id="maintenanceCars">3</div>
                    <div class="stat-label">تحت الصيانة</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-day stat-icon"></i>
                    <div class="stat-number" id="todayCars">5</div>
                    <div class="stat-label">كبح اليوم</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-calendar-week stat-icon"></i>
                    <div class="stat-number" id="weekCars">18</div>
                    <div class="stat-label">كبح الأسبوع</div>
                </div>
            </div>
        </div>

        <!-- الرسم البياني -->
        <div class="chart-section">
            <div class="section-title">
                <i class="fas fa-chart-pie"></i>
                توزيع السيارات المكبوحة
            </div>
            <div class="chart-container">
                <canvas id="immobilizedChart"></canvas>
            </div>
        </div>

        <!-- إدارة السيارات المكبوحة -->
        <div class="management-section">
            <div class="section-title">
                <i class="fas fa-car-crash"></i>
                إدارة السيارات المكبوحة المتقدمة
            </div>

            <div class="tabs">
                <button class="tab active" onclick="showTab('cars-list')">
                    <i class="fas fa-list"></i>
                    قائمة السيارات
                </button>
                <button class="tab" onclick="showTab('add-immobilized')">
                    <i class="fas fa-plus"></i>
                    كبح سيارة
                </button>
                <button class="tab" onclick="showTab('release-car')">
                    <i class="fas fa-unlock"></i>
                    تحرير سيارة
                </button>
                <button class="tab" onclick="showTab('violations-history')">
                    <i class="fas fa-history"></i>
                    تاريخ المخالفات
                </button>
                <button class="tab" onclick="showTab('reports')">
                    <i class="fas fa-chart-bar"></i>
                    التقارير
                </button>
                <button class="tab" onclick="showTab('settings')">
                    <i class="fas fa-cog"></i>
                    الإعدادات
                </button>
            </div>

            <!-- قائمة السيارات -->
            <div id="cars-list" class="tab-content active">
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="refreshCarsList()">
                        <i class="fas fa-sync-alt"></i>
                        تحديث القائمة
                    </button>
                    <button class="btn btn-success" onclick="exportCarsData()">
                        <i class="fas fa-download"></i>
                        تصدير البيانات
                    </button>
                    <button class="btn btn-info" onclick="showCarsFilters()">
                        <i class="fas fa-filter"></i>
                        تصفية متقدمة
                    </button>
                    <button class="btn btn-warning" onclick="printCarsReport()">
                        <i class="fas fa-print"></i>
                        طباعة التقرير
                    </button>
                </div>

                <!-- فلاتر متقدمة -->
                <div class="filters-section" id="carsFiltersSection" style="display: none;">
                    <div class="filters-grid">
                        <div class="form-group">
                            <label>حالة السيارة:</label>
                            <select id="filterCarStatus">
                                <option value="">جميع الحالات</option>
                                <option value="مكبوحة">مكبوحة</option>
                                <option value="محررة">محررة</option>
                                <option value="في انتظار التحرير">في انتظار التحرير</option>
                                <option value="تحت الصيانة">تحت الصيانة</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>سبب الكبح:</label>
                            <select id="filterReason">
                                <option value="">جميع الأسباب</option>
                                <option value="وقوف في مكان محظور">وقوف في مكان محظور</option>
                                <option value="عدم وجود ملصق صالح">عدم وجود ملصق صالح</option>
                                <option value="مخالفة مرورية متكررة">مخالفة مرورية متكررة</option>
                                <option value="عدم دفع الغرامات">عدم دفع الغرامات</option>
                                <option value="انتهاء صلاحية الملصق">انتهاء صلاحية الملصق</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>المبنى:</label>
                            <input type="text" id="filterBuilding" placeholder="رقم المبنى">
                        </div>
                        <div class="form-group">
                            <label>من تاريخ:</label>
                            <input type="date" id="filterFromDate">
                        </div>
                        <div class="form-group">
                            <label>إلى تاريخ:</label>
                            <input type="date" id="filterToDate">
                        </div>
                        <div class="form-group">
                            <label>نوع المركبة:</label>
                            <input type="text" id="filterVehicleType" placeholder="نوع المركبة">
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" onclick="applyCarsFilters()">
                            <i class="fas fa-search"></i>
                            تطبيق الفلاتر
                        </button>
                        <button class="btn btn-warning" onclick="clearCarsFilters()">
                            <i class="fas fa-times"></i>
                            مسح الفلاتر
                        </button>
                    </div>
                </div>

                <div class="search-section">
                    <input type="text" class="search-box" id="searchCars" placeholder="البحث برقم اللوحة أو اسم المالك أو رقم الهوية..." onkeyup="searchCars()">
                </div>

                <table class="cars-table" id="carsTable">
                    <thead>
                        <tr>
                            <th>رقم اللوحة</th>
                            <th>اسم المالك</th>
                            <th>رقم الهوية</th>
                            <th>نوع المركبة</th>
                            <th>المبنى</th>
                            <th>الوحدة</th>
                            <th>الحالة</th>
                            <th>سبب الكبح</th>
                            <th>تاريخ الكبح</th>
                            <th>تاريخ التحرير</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody id="carsTableBody">
                        <!-- سيتم ملء البيانات بواسطة JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- كبح سيارة -->
            <div id="add-immobilized" class="tab-content">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    يرجى التأكد من صحة البيانات قبل كبح السيارة. هذا الإجراء يتطلب موافقة إدارية.
                </div>

                <form id="immobilizeCarForm" class="form-section">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="plateNumber">رقم اللوحة *</label>
                            <input type="text" id="plateNumber" name="plateNumber" required>
                        </div>
                        <div class="form-group">
                            <label for="ownerName">اسم المالك *</label>
                            <input type="text" id="ownerName" name="ownerName" required>
                        </div>
                        <div class="form-group">
                            <label for="ownerId">رقم الهوية *</label>
                            <input type="text" id="ownerId" name="ownerId" required>
                        </div>
                        <div class="form-group">
                            <label for="vehicleType">نوع المركبة *</label>
                            <select id="vehicleType" name="vehicleType" required>
                                <option value="">اختر نوع المركبة</option>
                                <option value="سيدان">سيدان</option>
                                <option value="SUV">SUV</option>
                                <option value="هاتشباك">هاتشباك</option>
                                <option value="شاحنة صغيرة">شاحنة صغيرة</option>
                                <option value="دراجة نارية">دراجة نارية</option>
                                <option value="أخرى">أخرى</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="building">المبنى *</label>
                            <input type="text" id="building" name="building" required>
                        </div>
                        <div class="form-group">
                            <label for="unit">رقم الوحدة *</label>
                            <input type="text" id="unit" name="unit" required>
                        </div>
                        <div class="form-group">
                            <label for="immobilizeReason">سبب الكبح *</label>
                            <select id="immobilizeReason" name="immobilizeReason" required>
                                <option value="">اختر سبب الكبح</option>
                                <option value="وقوف في مكان محظور">وقوف في مكان محظور</option>
                                <option value="عدم وجود ملصق صالح">عدم وجود ملصق صالح</option>
                                <option value="مخالفة مرورية متكررة">مخالفة مرورية متكررة</option>
                                <option value="عدم دفع الغرامات">عدم دفع الغرامات</option>
                                <option value="انتهاء صلاحية الملصق">انتهاء صلاحية الملصق</option>
                                <option value="سبب آخر">سبب آخر</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="immobilizeDate">تاريخ الكبح *</label>
                            <input type="datetime-local" id="immobilizeDate" name="immobilizeDate" required>
                        </div>
                        <div class="form-group">
                            <label for="officerName">اسم المسؤول *</label>
                            <input type="text" id="officerName" name="officerName" required>
                        </div>
                        <div class="form-group">
                            <label for="location">موقع الكبح *</label>
                            <input type="text" id="location" name="location" placeholder="مثال: موقف المبنى رقم 15" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">ملاحظات إضافية</label>
                        <textarea id="notes" name="notes" placeholder="أي ملاحظات أو تفاصيل إضافية حول عملية الكبح..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="evidenceImages">صور الأدلة</label>
                        <input type="file" id="evidenceImages" name="evidenceImages" accept="image/*" multiple>
                        <small style="color: #666; font-size: 14px;">يمكن رفع عدة صور كأدلة على المخالفة</small>
                    </div>

                    <div class="action-buttons">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-lock"></i>
                            كبح السيارة
                        </button>
                        <button type="reset" class="btn btn-warning">
                            <i class="fas fa-undo"></i>
                            إعادة تعيين
                        </button>
                        <button type="button" class="btn btn-info" onclick="validateCarData()">
                            <i class="fas fa-search"></i>
                            التحقق من البيانات
                        </button>
                    </div>
                </form>
            </div>

            <!-- تحرير سيارة -->
            <div id="release-car" class="tab-content">
                <div class="alert alert-success">
                    <i class="fas fa-info-circle"></i>
                    يمكن تحرير السيارات بعد استيفاء الشروط المطلوبة ودفع الغرامات إن وجدت
                </div>

                <form id="releaseCarForm" class="form-section">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="releasePlateNumber">رقم اللوحة *</label>
                            <input type="text" id="releasePlateNumber" name="releasePlateNumber" required>
                            <button type="button" class="btn btn-info" onclick="searchImmobilizedCar()" style="margin-top: 10px; padding: 8px 15px; font-size: 14px;">
                                <i class="fas fa-search"></i>
                                البحث
                            </button>
                        </div>
                        <div class="form-group">
                            <label for="releaseReason">سبب التحرير *</label>
                            <select id="releaseReason" name="releaseReason" required>
                                <option value="">اختر سبب التحرير</option>
                                <option value="دفع الغرامة">دفع الغرامة</option>
                                <option value="تصحيح المخالفة">تصحيح المخالفة</option>
                                <option value="انتهاء فترة الكبح">انتهاء فترة الكبح</option>
                                <option value="قرار إداري">قرار إداري</option>
                                <option value="خطأ في الكبح">خطأ في الكبح</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="releaseDate">تاريخ التحرير *</label>
                            <input type="datetime-local" id="releaseDate" name="releaseDate" required>
                        </div>
                        <div class="form-group">
                            <label for="releaseOfficer">المسؤول عن التحرير *</label>
                            <input type="text" id="releaseOfficer" name="releaseOfficer" required>
                        </div>
                        <div class="form-group">
                            <label for="fineAmount">مبلغ الغرامة (ريال)</label>
                            <input type="number" id="fineAmount" name="fineAmount" min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="paymentStatus">حالة الدفع</label>
                            <select id="paymentStatus" name="paymentStatus">
                                <option value="غير مطلوب">غير مطلوب</option>
                                <option value="مدفوع">مدفوع</option>
                                <option value="غير مدفوع">غير مدفوع</option>
                                <option value="معفى">معفى</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="releaseNotes">ملاحظات التحرير</label>
                        <textarea id="releaseNotes" name="releaseNotes" placeholder="أي ملاحظات حول عملية التحرير..."></textarea>
                    </div>

                    <div class="action-buttons">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-unlock"></i>
                            تحرير السيارة
                        </button>
                        <button type="reset" class="btn btn-warning">
                            <i class="fas fa-undo"></i>
                            إعادة تعيين
                        </button>
                    </div>
                </form>
            </div>

            <!-- تاريخ المخالفات -->
            <div id="violations-history" class="tab-content">
                <div class="search-section">
                    <input type="text" class="search-box" placeholder="البحث برقم اللوحة أو رقم الهوية..." onkeyup="searchViolationsHistory()">
                </div>

                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    يعرض هذا القسم تاريخ جميع المخالفات والكبح للسيارات
                </div>

                <div id="violationsHistoryContainer">
                    <!-- سيتم ملء البيانات بواسطة JavaScript -->
                </div>
            </div>

            <!-- التقارير -->
            <div id="reports" class="tab-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">191</div>
                        <div class="stat-label">إجمالي السيارات المكبوحة</div>
                    </div>
                    <div class="stat-card released">
                        <div class="stat-number">82%</div>
                        <div class="stat-label">معدل التحرير</div>
                    </div>
                    <div class="stat-card pending">
                        <div class="stat-number">15,250</div>
                        <div class="stat-label">إجمالي الغرامات (ريال)</div>
                    </div>
                    <div class="stat-card immobilized">
                        <div class="stat-number">3.2</div>
                        <div class="stat-label">متوسط أيام الكبح</div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="generateMonthlyReport()">
                        <i class="fas fa-calendar-alt"></i>
                        تقرير شهري
                    </button>
                    <button class="btn btn-info" onclick="generateViolationsReport()">
                        <i class="fas fa-exclamation-triangle"></i>
                        تقرير المخالفات
                    </button>
                    <button class="btn btn-success" onclick="generateFinancialReport()">
                        <i class="fas fa-money-bill"></i>
                        التقرير المالي
                    </button>
                    <button class="btn btn-warning" onclick="generateStatisticsReport()">
                        <i class="fas fa-chart-bar"></i>
                        تقرير الإحصائيات
                    </button>
                </div>
            </div>

            <!-- الإعدادات -->
            <div id="settings" class="tab-content">
                <div class="form-section">
                    <div class="form-group">
                        <label>الحد الأقصى لفترة الكبح (بالأيام):</label>
                        <input type="number" value="30" min="1" max="365">
                    </div>
                    <div class="form-group">
                        <label>الغرامة الافتراضية (ريال):</label>
                        <input type="number" value="200" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>تفعيل التنبيهات التلقائية:</label>
                        <input type="checkbox" checked>
                    </div>
                    <div class="form-group">
                        <label>إرسال تنبيه قبل انتهاء فترة الكبح (بالأيام):</label>
                        <input type="number" value="3" min="1" max="30">
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="saveImmobilizedSettings()">
                        <i class="fas fa-save"></i>
                        حفظ الإعدادات
                    </button>
                    <button class="btn btn-warning" onclick="resetImmobilizedSettings()">
                        <i class="fas fa-undo"></i>
                        إعادة تعيين
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- نافذة تفاصيل السيارة -->
    <div id="carModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">تفاصيل السيارة</h2>
                <span class="close" onclick="closeCarModal()">&times;</span>
            </div>
            <div id="carDetails">
                <!-- سيتم ملء التفاصيل بواسطة JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // بيانات السيارات المكبوحة
        let immobilizedCarsData = [
            {
                plateNumber: 'ر ق ل 1234',
                ownerName: 'د. أحمد محمد علي',
                ownerId: '1234567890',
                vehicleType: 'سيدان',
                building: '15',
                unit: '25',
                status: 'مكبوحة',
                immobilizeReason: 'وقوف في مكان محظور',
                immobilizeDate: '2025-01-20T10:30',
                releaseDate: '',
                officerName: 'محمد أحمد',
                location: 'موقف المبنى رقم 15',
                notes: 'سيارة متوقفة في موقف المعاقين',
                fineAmount: 200,
                paymentStatus: 'غير مدفوع'
            },
            {
                plateNumber: 'ر ق ل 5678',
                ownerName: 'د. فاطمة أحمد',
                ownerId: '9876543210',
                vehicleType: 'SUV',
                building: '8',
                unit: '45',
                status: 'محررة',
                immobilizeReason: 'عدم وجود ملصق صالح',
                immobilizeDate: '2025-01-18T14:15',
                releaseDate: '2025-01-22T09:00',
                officerName: 'سعد محمد',
                location: 'موقف المبنى رقم 8',
                notes: 'تم تحرير السيارة بعد إحضار الملصق الصالح',
                fineAmount: 150,
                paymentStatus: 'مدفوع'
            },
            {
                plateNumber: 'ر ق ل 9999',
                ownerName: 'د. محمد سعد',
                ownerId: '5555555555',
                vehicleType: 'هاتشباك',
                building: '12',
                unit: '10',
                status: 'في انتظار التحرير',
                immobilizeReason: 'مخالفة مرورية متكررة',
                immobilizeDate: '2025-01-25T16:45',
                releaseDate: '',
                officerName: 'علي أحمد',
                location: 'موقف المبنى رقم 12',
                notes: 'في انتظار دفع الغرامات المتراكمة',
                fineAmount: 500,
                paymentStatus: 'غير مدفوع'
            }
        ];

        let filteredCars = [...immobilizedCarsData];

        // تحميل البيانات عند تحميل الصفحة
        window.addEventListener('load', function() {
            loadCarsData();
            updateCarsStats();
            createImmobilizedChart();
            loadRealImmobilizedData();
            setCurrentDateTime();
        });

        function showTab(tabName) {
            // إخفاء جميع التبويبات
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));
            
            // إزالة الفئة النشطة من جميع الأزرار
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // إظهار التبويب المحدد
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        function loadCarsData() {
            const tbody = document.getElementById('carsTableBody');
            if (!tbody) {
                console.error('لم يتم العثور على جدول السيارات');
                return;
            }
            tbody.innerHTML = '';

            filteredCars.forEach((car, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${car.plateNumber}</strong></td>
                    <td>${car.ownerName}</td>
                    <td>${car.ownerId}</td>
                    <td>${car.vehicleType}</td>
                    <td>${car.building}</td>
                    <td>${car.unit}</td>
                    <td><span class="status-badge status-${getStatusClass(car.status)}">${car.status}</span></td>
                    <td>${car.immobilizeReason}</td>
                    <td>${formatDateTime(car.immobilizeDate)}</td>
                    <td>${car.releaseDate ? formatDateTime(car.releaseDate) : '<span style="color: #888;">-</span>'}</td>
                    <td>
                        <button class="btn btn-info" onclick="viewCarDetails(${index})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                            <i class="fas fa-eye"></i>
                        </button>
                        ${car.status === 'مكبوحة' || car.status === 'في انتظار التحرير' ? 
                            `<button class="btn btn-success" onclick="quickRelease(${index})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                                <i class="fas fa-unlock"></i>
                            </button>` : ''}
                        <button class="btn btn-warning" onclick="editCar(${index})" style="margin: 2px; padding: 5px 10px; font-size: 12px;">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function updateCarsStats() {
            try {
                const immobilizedCount = immobilizedCarsData.filter(c => c.status === 'مكبوحة').length;
                const releasedCount = immobilizedCarsData.filter(c => c.status === 'محررة').length;
                const pendingCount = immobilizedCarsData.filter(c => c.status === 'في انتظار التحرير').length;
                const maintenanceCount = immobilizedCarsData.filter(c => c.status === 'تحت الصيانة').length;
                
                const today = new Date().toISOString().split('T')[0];
                const todayCount = immobilizedCarsData.filter(c => c.immobilizeDate && c.immobilizeDate.split('T')[0] === today).length;
                
                const weekAgo = new Date();
                weekAgo.setDate(weekAgo.getDate() - 7);
                const weekCount = immobilizedCarsData.filter(c => c.immobilizeDate && new Date(c.immobilizeDate) >= weekAgo).length;

                // التحقق من وجود العناصر قبل تحديثها
                const elements = {
                    'immobilizedCars': immobilizedCount,
                    'releasedCars': releasedCount,
                    'pendingCars': pendingCount,
                    'maintenanceCars': maintenanceCount,
                    'todayCars': todayCount,
                    'weekCars': weekCount
                };

                Object.keys(elements).forEach(id => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.textContent = elements[id];
                    }
                });
            } catch (error) {
                console.error('خطأ في تحديث الإحصائيات:', error);
            }
        }

        function getStatusClass(status) {
            switch(status) {
                case 'مكبوحة': return 'immobilized';
                case 'محررة': return 'released';
                case 'في انتظار التحرير': return 'pending';
                case 'تحت الصيانة': return 'maintenance';
                default: return 'immobilized';
            }
        }

        function formatDateTime(dateTimeString) {
            if (!dateTimeString) return '-';
            const date = new Date(dateTimeString);
            return date.toLocaleString('ar-SA');
        }

        function createImmobilizedChart() {
            const ctx = document.getElementById('immobilizedChart').getContext('2d');
            
            const immobilizedCount = immobilizedCarsData.filter(c => c.status === 'مكبوحة').length;
            const releasedCount = immobilizedCarsData.filter(c => c.status === 'محررة').length;
            const pendingCount = immobilizedCarsData.filter(c => c.status === 'في انتظار التحرير').length;
            const maintenanceCount = immobilizedCarsData.filter(c => c.status === 'تحت الصيانة').length;

            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['مكبوحة', 'محررة', 'في انتظار التحرير', 'تحت الصيانة'],
                    datasets: [{
                        data: [immobilizedCount, releasedCount, pendingCount, maintenanceCount],
                        backgroundColor: [
                            '#ff6b6b',
                            '#51cf66',
                            '#ffd43b',
                            '#868e96'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: {
                                    size: 14
                                }
                            }
                        }
                    }
                }
            });
        }

        function setCurrentDateTime() {
            const now = new Date();
            const currentDateTime = now.toISOString().slice(0, 16);
            document.getElementById('immobilizeDate').value = currentDateTime;
            document.getElementById('releaseDate').value = currentDateTime;
        }

        function viewCarDetails(index) {
            const car = filteredCars[index];
            const detailsHtml = `
                <div class="form-grid">
                    <div><strong>رقم اللوحة:</strong> ${car.plateNumber}</div>
                    <div><strong>اسم المالك:</strong> ${car.ownerName}</div>
                    <div><strong>رقم الهوية:</strong> ${car.ownerId}</div>
                    <div><strong>نوع المركبة:</strong> ${car.vehicleType}</div>
                    <div><strong>المبنى:</strong> ${car.building}</div>
                    <div><strong>الوحدة:</strong> ${car.unit}</div>
                    <div><strong>الحالة:</strong> <span class="status-badge status-${getStatusClass(car.status)}">${car.status}</span></div>
                    <div><strong>سبب الكبح:</strong> ${car.immobilizeReason}</div>
                    <div><strong>تاريخ الكبح:</strong> ${formatDateTime(car.immobilizeDate)}</div>
                    <div><strong>تاريخ التحرير:</strong> ${car.releaseDate ? formatDateTime(car.releaseDate) : 'لم يتم التحرير بعد'}</div>
                    <div><strong>المسؤول:</strong> ${car.officerName}</div>
                    <div><strong>موقع الكبح:</strong> ${car.location}</div>
                    <div><strong>مبلغ الغرامة:</strong> ${car.fineAmount} ريال</div>
                    <div><strong>حالة الدفع:</strong> ${car.paymentStatus}</div>
                </div>
                ${car.notes ? `<div class="form-group"><strong>الملاحظات:</strong><p>${car.notes}</p></div>` : ''}
                
                <div class="timeline">
                    <h4 style="margin-bottom: 15px; color: #6B5536;">تاريخ الإجراءات:</h4>
                    <div class="timeline-item">
                        <div class="timeline-date">${formatDateTime(car.immobilizeDate)}</div>
                        <div class="timeline-content">تم كبح السيارة - ${car.immobilizeReason}</div>
                    </div>
                    ${car.releaseDate ? `
                        <div class="timeline-item">
                            <div class="timeline-date">${formatDateTime(car.releaseDate)}</div>
                            <div class="timeline-content">تم تحرير السيارة</div>
                        </div>
                    ` : ''}
                </div>
            `;
            document.getElementById('carDetails').innerHTML = detailsHtml;
            document.getElementById('modalTitle').textContent = `تفاصيل السيارة ${car.plateNumber}`;
            document.getElementById('carModal').style.display = 'block';
        }

        function closeCarModal() {
            document.getElementById('carModal').style.display = 'none';
        }

        function quickRelease(index) {
            if (confirm('هل تريد تحرير هذه السيارة؟')) {
                immobilizedCarsData[index].status = 'محررة';
                immobilizedCarsData[index].releaseDate = new Date().toISOString();
                immobilizedCarsData[index].paymentStatus = 'مدفوع';
                
                filteredCars = [...immobilizedCarsData];
                loadCarsData();
                updateCarsStats();
                alert('تم تحرير السيارة بنجاح');
            }
        }

        function editCar(index) {
            alert(`تعديل بيانات السيارة: ${filteredCars[index].plateNumber}`);
        }

        function showCarsFilters() {
            const filtersSection = document.getElementById('carsFiltersSection');
            filtersSection.style.display = filtersSection.style.display === 'none' ? 'block' : 'none';
        }

        function applyCarsFilters() {
            const status = document.getElementById('filterCarStatus').value;
            const reason = document.getElementById('filterReason').value;
            const building = document.getElementById('filterBuilding').value;
            const fromDate = document.getElementById('filterFromDate').value;
            const toDate = document.getElementById('filterToDate').value;
            const vehicleType = document.getElementById('filterVehicleType').value.toLowerCase();

            filteredCars = immobilizedCarsData.filter(car => {
                let match = true;
                
                if (status && car.status !== status) match = false;
                if (reason && car.immobilizeReason !== reason) match = false;
                if (building && car.building !== building) match = false;
                if (fromDate && car.immobilizeDate.split('T')[0] < fromDate) match = false;
                if (toDate && car.immobilizeDate.split('T')[0] > toDate) match = false;
                if (vehicleType && !car.vehicleType.toLowerCase().includes(vehicleType)) match = false;
                
                return match;
            });

            loadCarsData();
            alert(`تم تطبيق الفلاتر. عدد النتائج: ${filteredCars.length}`);
        }

        function clearCarsFilters() {
            document.getElementById('filterCarStatus').value = '';
            document.getElementById('filterReason').value = '';
            document.getElementById('filterBuilding').value = '';
            document.getElementById('filterFromDate').value = '';
            document.getElementById('filterToDate').value = '';
            document.getElementById('filterVehicleType').value = '';
            
            filteredCars = [...immobilizedCarsData];
            loadCarsData();
            alert('تم مسح جميع الفلاتر');
        }

        function searchCars() {
            const searchTerm = document.getElementById('searchCars').value.toLowerCase();
            const rows = document.querySelectorAll('#carsTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        }

        function refreshCarsList() {
            filteredCars = [...immobilizedCarsData];
            loadCarsData();
            updateCarsStats();
            alert('تم تحديث قائمة السيارات!');
        }

        function validateCarData() {
            const plateNumber = document.getElementById('plateNumber').value;
            if (!plateNumber) {
                alert('يرجى إدخال رقم اللوحة أولاً');
                return;
            }
            
            const existing = immobilizedCarsData.find(c => c.plateNumber === plateNumber);
            if (existing) {
                alert(`السيارة ${plateNumber} موجودة في النظام. الحالة: ${existing.status}`);
            } else {
                alert(`السيارة ${plateNumber} غير موجودة في النظام`);
            }
        }

        function searchImmobilizedCar() {
            const plateNumber = document.getElementById('releasePlateNumber').value;
            if (!plateNumber) {
                alert('يرجى إدخال رقم اللوحة أولاً');
                return;
            }
            
            const car = immobilizedCarsData.find(c => c.plateNumber === plateNumber && (c.status === 'مكبوحة' || c.status === 'في انتظار التحرير'));
            if (car) {
                alert(`تم العثور على السيارة ${plateNumber}. الحالة: ${car.status}`);
                // يمكن ملء باقي الحقول تلقائياً
            } else {
                alert(`لم يتم العثور على سيارة مكبوحة برقم ${plateNumber}`);
            }
        }

        // معالجات النماذج
        document.getElementById('immobilizeCarForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const newCar = {
                plateNumber: formData.get('plateNumber'),
                ownerName: formData.get('ownerName'),
                ownerId: formData.get('ownerId'),
                vehicleType: formData.get('vehicleType'),
                building: formData.get('building'),
                unit: formData.get('unit'),
                status: 'مكبوحة',
                immobilizeReason: formData.get('immobilizeReason'),
                immobilizeDate: formData.get('immobilizeDate'),
                releaseDate: '',
                officerName: formData.get('officerName'),
                location: formData.get('location'),
                notes: formData.get('notes') || '',
                fineAmount: 200,
                paymentStatus: 'غير مدفوع'
            };

            immobilizedCarsData.push(newCar);
            filteredCars = [...immobilizedCarsData];
            loadCarsData();
            updateCarsStats();
            alert('تم كبح السيارة بنجاح!');
            document.getElementById('immobilizeCarForm').reset();
            setCurrentDateTime();
        });

        document.getElementById('releaseCarForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const plateNumber = document.getElementById('releasePlateNumber').value;
            const carIndex = immobilizedCarsData.findIndex(c => c.plateNumber === plateNumber);
            
            if (carIndex !== -1) {
                const formData = new FormData(e.target);
                immobilizedCarsData[carIndex].status = 'محررة';
                immobilizedCarsData[carIndex].releaseDate = formData.get('releaseDate');
                immobilizedCarsData[carIndex].fineAmount = formData.get('fineAmount') || 0;
                immobilizedCarsData[carIndex].paymentStatus = formData.get('paymentStatus');
                immobilizedCarsData[carIndex].notes += `\nتحرير: ${formData.get('releaseNotes')}`;
                
                filteredCars = [...immobilizedCarsData];
                loadCarsData();
                updateCarsStats();
                alert('تم تحرير السيارة بنجاح!');
                document.getElementById('releaseCarForm').reset();
                setCurrentDateTime();
            } else {
                alert('لم يتم العثور على السيارة');
            }
        });

        // وظائف أخرى
        function exportCarsData() {
            alert('سيتم تصدير بيانات السيارات المكبوحة');
        }

        function printCarsReport() {
            window.print();
        }

        function generateMonthlyReport() {
            alert('سيتم إنشاء التقرير الشهري');
        }

        function generateViolationsReport() {
            alert('سيتم إنشاء تقرير المخالفات');
        }

        function generateFinancialReport() {
            alert('سيتم إنشاء التقرير المالي');
        }

        function generateStatisticsReport() {
            alert('سيتم إنشاء تقرير الإحصائيات');
        }

        function saveImmobilizedSettings() {
            alert('تم حفظ إعدادات السيارات المكبوحة');
        }

        function resetImmobilizedSettings() {
            alert('تم إعادة تعيين إعدادات السيارات المكبوحة');
        }

        function searchViolationsHistory() {
            alert('البحث في تاريخ المخالفات');
        }

        // تحميل البيانات الحقيقية
        async function loadRealImmobilizedData() {
            try {
                const response = await fetch('سياراتمكبوحة.json');
                if (!response.ok) {
                    console.log('لم يتم العثور على ملف البيانات الحقيقية');
                    return;
                }
                
                const realData = await response.json();
                
                // تحويل البيانات للتنسيق المطلوب
                const formattedData = realData.slice(0, 20).map((item, index) => ({
                    plateNumber: item['رقم اللوحة'] || `ر ق ل ${1000 + index}`,
                    ownerName: item['اسم المالك'] || `مالك ${index + 1}`,
                    ownerId: item['رقم الهوية'] || `${1000000000 + index}`,
                    vehicleType: item['نوع المركبة'] || 'سيدان',
                    building: item['المبنى'] || `${Math.floor(Math.random() * 20) + 1}`,
                    unit: item['الوحدة'] || `${Math.floor(Math.random() * 50) + 1}`,
                    status: Math.random() > 0.7 ? 'مكبوحة' : 'محررة',
                    immobilizeReason: item['سبب الكبح'] || 'وقوف في مكان محظور',
                    immobilizeDate: new Date(Date.now() - Math.random() * 30 * 24 * 60 * 60 * 1000).toISOString(),
                    releaseDate: Math.random() > 0.3 ? new Date().toISOString() : '',
                    officerName: 'مسؤول الأمن',
                    location: `موقف المبنى`,
                    notes: item['ملاحظات'] || '',
                    fineAmount: Math.floor(Math.random() * 500) + 100,
                    paymentStatus: Math.random() > 0.5 ? 'مدفوع' : 'غير مدفوع'
                }));
                
                // دمج البيانات الحقيقية مع البيانات الموجودة
                immobilizedCarsData = [...formattedData, ...immobilizedCarsData];
                filteredCars = [...immobilizedCarsData];
                loadCarsData();
                updateCarsStats();
                createImmobilizedChart();
                
                console.log(`تم تحميل ${formattedData.length} سجل من البيانات الحقيقية`);
            } catch (error) {
                console.error('خطأ في تحميل البيانات الحقيقية:', error);
            }
        }

        // إغلاق النافذة عند النقر خارجها
        window.onclick = function(event) {
            const modal = document.getElementById('carModal');
            if (event.target === modal) {
                closeCarModal();
            }
        }

        // تحميل البيانات عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            // التأكد من تحميل الصفحة بالكامل قبل تنفيذ الوظائف
            setTimeout(() => {
                try {
                    loadCarsData();
                    updateCarsStats();
                    createImmobilizedChart();
                    
                    // محاولة تحميل البيانات الحقيقية
                    loadRealImmobilizedData().catch(error => {
                        console.log('تعذر تحميل البيانات الحقيقية:', error);
                    });
                    
                    // إضافة أزرار التعديل والحذف للجدول
                    setTimeout(() => {
                        if (typeof addEditDeleteToTable === 'function') {
                            addEditDeleteToTable('carsTable', 'immobilized_car');
                        } else {
                            console.log('دالة إضافة أزرار التعديل والحذف غير متاحة');
                        }
                    }, 1500);
                } catch (error) {
                    console.error('خطأ في تحميل الصفحة:', error);
                }
            }, 500);
        });
    </script>

    <!-- تضمين نظام الصلاحيات -->
    <script src="admin_permissions.js"></script>
</body>
</html>

