<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استعلام عن ساكن - نظام إدارة إسكان هيئة التدريس</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #8B6F47;
            --primary-dark: #6B5536;
            --secondary: #A0826D;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --info: #3b82f6;
            --light: #f3f4f6;
            --dark: #1f2937;
            --white: #ffffff;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #A0826D 0%, #8B6F47 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-lg);
            text-align: center;
            position: relative;
        }

        .header h1 {
            color: var(--primary);
            font-size: clamp(24px, 5vw, 32px);
            margin-bottom: 10px;
        }

        .header p {
            color: var(--dark);
            opacity: 0.7;
            font-size: clamp(14px, 3vw, 16px);
        }

        .back-btn {
            position: absolute;
            top: 25px;
            left: 25px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .search-section {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-lg);
        }

        .search-title {
            color: var(--primary);
            font-size: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: var(--dark);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            background: var(--white);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
        }

        .search-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: #6b7280;
            color: var(--white);
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .results-section {
            display: none;
        }

        .results-section.active {
            display: block;
        }

        .info-card {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-lg);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e5e7eb;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 24px;
        }

        .card-title {
            flex: 1;
        }

        .card-title h2 {
            color: var(--primary);
            font-size: 22px;
            margin-bottom: 4px;
        }

        .card-title p {
            color: #6b7280;
            font-size: 14px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .info-label {
            color: #6b7280;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            color: var(--dark);
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
            background: #f9fafb;
            border-radius: 6px;
            border-right: 3px solid var(--primary);
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background: #f9fafb;
        }

        table th {
            padding: 12px;
            text-align: right;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 2px solid #e5e7eb;
            white-space: nowrap;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            color: #4b5563;
        }

        table tbody tr:hover {
            background: #f9fafb;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6b7280;
        }

        .empty-state-icon {
            font-size: 64px;
            margin-bottom: 15px;
            opacity: 0.3;
        }

        .no-results {
            background: var(--white);
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: var(--shadow-lg);
            display: none;
        }

        .no-results.active {
            display: block;
        }

        .no-results-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }

        .no-results h3 {
            color: var(--dark);
            font-size: 24px;
            margin-bottom: 10px;
        }

        .no-results p {
            color: #6b7280;
            font-size: 16px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .loading.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f4f6;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .search-form {
                grid-template-columns: 1fr;
            }

            .search-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .card-header {
                flex-direction: column;
                text-align: center;
            }
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }

            .search-section {
                display: none;
            }

            .info-card {
                break-inside: avoid;
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <a href="../index.html" class="back-btn">
                <i class="fas fa-home"></i>
                العودة للرئيسية
            </a>
            <h1>🔍 استعلام عن ساكن</h1>
            <p>نظام إدارة إسكان هيئة التدريس - استعلام شامل</p>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-title">
                <span>🔎</span>
                <span>بحث عن ساكن</span>
            </div>

            <form class="search-form" id="searchForm">
                <div class="form-group">
                    <label for="buildingType">نوع المبنى *</label>
                    <select id="buildingType" required>
                        <option value="">اختر نوع المبنى</option>
                        <option value="عمارة">عمارة</option>
                        <option value="فلة">فيلا</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="buildingNumber">رقم المبنى *</label>
                    <input type="text" id="buildingNumber" placeholder="مثال: 1, 2, A1" required>
                </div>

                <div class="form-group" id="unitGroup">
                    <label for="unitNumber">رقم الشقة</label>
                    <input type="text" id="unitNumber" placeholder="مثال: 101, 202">
                </div>
            </form>

            <div class="search-buttons">
                <button class="btn btn-primary" onclick="searchResident()">
                    <span>🔍</span>
                    <span>بحث</span>
                </button>
                <button class="btn btn-secondary" onclick="resetForm()">
                    <span>↺</span>
                    <span>مسح</span>
                </button>
            </div>
        </div>

        <!-- Loading -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>جاري البحث...</p>
        </div>

        <!-- No Results -->
        <div class="no-results" id="noResults">
            <div class="no-results-icon">😕</div>
            <h3>لا توجد نتائج</h3>
            <p>لم يتم العثور على بيانات للمبنى والشقة المحددة. يرجى التحقق من البيانات المدخلة.</p>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <!-- Resident Info Card -->
            <div class="info-card">
                <div class="card-header">
                    <div class="card-icon">👤</div>
                    <div class="card-title">
                        <h2>معلومات الساكن</h2>
                        <p>البيانات الشخصية والتواصل</p>
                    </div>
                </div>
                <div class="info-grid" id="residentInfo">
                    <!-- Will be populated dynamically -->
                </div>
            </div>

            <!-- Unit Info Card -->
            <div class="info-card">
                <div class="card-header">
                    <div class="card-icon">🏢</div>
                    <div class="card-title">
                        <h2>معلومات الوحدة السكنية</h2>
                        <p>تفاصيل المبنى والشقة</p>
                    </div>
                </div>
                <div class="info-grid" id="unitInfo">
                    <!-- Will be populated dynamically -->
                </div>
            </div>

            <!-- Vehicles Card -->
            <div class="info-card">
                <div class="card-header">
                    <div class="card-icon">🚗</div>
                    <div class="card-title">
                        <h2>المركبات والملصقات</h2>
                        <p>السيارات المسجلة</p>
                    </div>
                </div>
                <div class="table-container" id="vehiclesTable">
                    <!-- Will be populated dynamically -->
                </div>
            </div>

            <!-- Violations Card -->
            <div class="info-card">
                <div class="card-header">
                    <div class="card-icon">⚠️</div>
                    <div class="card-title">
                        <h2>المخالفات المرورية</h2>
                        <p>سجل المخالفات</p>
                    </div>
                </div>
                <div class="table-container" id="violationsTable">
                    <!-- Will be populated dynamically -->
                </div>
            </div>

            <!-- Visits Card -->
            <div class="info-card">
                <div class="card-header">
                    <div class="card-icon">👥</div>
                    <div class="card-title">
                        <h2>الزيارات</h2>
                        <p>سجل الزوار</p>
                    </div>
                </div>
                <div class="table-container" id="visitsTable">
                    <!-- Will be populated dynamically -->
                </div>
            </div>

            <!-- Complaints Card -->
            <div class="info-card">
                <div class="card-header">
                    <div class="card-icon">📝</div>
                    <div class="card-title">
                        <h2>الشكاوى</h2>
                        <p>البلاغات والشكاوى المقدمة</p>
                    </div>
                </div>
                <div class="table-container" id="complaintsTable">
                    <!-- Will be populated dynamically -->
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="info-card" style="text-align: center;">
                <div class="search-buttons" style="justify-content: center;">
                    <button class="btn btn-primary" onclick="window.print()">
                        <span>🖨️</span>
                        <span>طباعة</span>
                    </button>
                    <button class="btn btn-secondary" onclick="exportData()">
                        <span>📥</span>
                        <span>تصدير PDF</span>
                    </button>
                    <button class="btn btn-secondary" onclick="backToSearch()">
                        <span>↩️</span>
                        <span>بحث جديد</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data for demonstration
        const sampleData = {
            resident: {
                name: 'يحيى بن علي بن يحيى العمري',
                building: 'فلة',
                buildingNumber: '1',
                unitNumber: '-',
                phone: '504444120',
                email: 'y.alomari@university.edu.sa',
                nationalId: '1xxxxxxxxx',
                employeeId: 'EMP001',
                department: 'كلية الهندسة',
                rank: 'أستاذ',
                moveInDate: '2020-01-15',
                status: 'نشط'
            },
            vehicles: [
                {
                    plateNumber: 'أ ب ج 1234',
                    type: 'سيارة',
                    make: 'تويوتا',
                    model: 'كامري',
                    year: '2022',
                    color: 'أبيض',
                    stickerNumber: 'S001',
                    stickerStatus: 'فعال'
                }
            ],
            violations: [
                {
                    date: '2024-10-15',
                    type: 'تجاوز السرعة',
                    location: 'موقف المبنى A',
                    amount: '300',
                    status: 'مسددة',
                    paidDate: '2024-10-20'
                }
            ],
            visits: [
                {
                    date: '2024-11-01',
                    visitorName: 'أحمد محمد',
                    visitorId: '2xxxxxxxxx',
                    purpose: 'زيارة شخصية',
                    entryTime: '10:00 صباحاً',
                    exitTime: '12:00 ظهراً'
                }
            ],
            complaints: [
                {
                    date: '2024-10-25',
                    type: 'صيانة',
                    subject: 'تسرب مياه',
                    description: 'يوجد تسرب مياه في الحمام',
                    status: 'تم الحل',
                    resolvedDate: '2024-10-28'
                }
            ]
        };

        function searchResident() {
            const buildingType = document.getElementById('buildingType').value;
            const buildingNumber = document.getElementById('buildingNumber').value;
            const unitNumber = document.getElementById('unitNumber').value;

            if (!buildingType || !buildingNumber) {
                alert('يرجى إدخال نوع المبنى ورقمه');
                return;
            }

            // Show loading
            document.getElementById('loading').classList.add('active');
            document.getElementById('resultsSection').classList.remove('active');
            document.getElementById('noResults').classList.remove('active');

            // Simulate API call
            setTimeout(() => {
                document.getElementById('loading').classList.remove('active');
                
                // Check if data exists (in real app, this would be from database)
                const found = buildingNumber === '1' && buildingType === 'فلة';
                
                if (found) {
                    displayResults(sampleData);
                } else {
                    document.getElementById('noResults').classList.add('active');
                }
            }, 1000);
        }

        function displayResults(data) {
            // Resident Info
            const residentInfo = document.getElementById('residentInfo');
            residentInfo.innerHTML = `
                <div class="info-item">
                    <span class="info-label">الاسم الكامل</span>
                    <span class="info-value">${data.resident.name}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">رقم الهوية</span>
                    <span class="info-value">${data.resident.nationalId}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">الرقم الوظيفي</span>
                    <span class="info-value">${data.resident.employeeId}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">القسم</span>
                    <span class="info-value">${data.resident.department}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">الرتبة الأكاديمية</span>
                    <span class="info-value">${data.resident.rank}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">رقم الجوال</span>
                    <span class="info-value">${data.resident.phone}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">البريد الإلكتروني</span>
                    <span class="info-value">${data.resident.email}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">الحالة</span>
                    <span class="info-value"><span class="badge badge-success">${data.resident.status}</span></span>
                </div>
            `;

            // Unit Info
            const unitInfo = document.getElementById('unitInfo');
            unitInfo.innerHTML = `
                <div class="info-item">
                    <span class="info-label">نوع المبنى</span>
                    <span class="info-value">${data.resident.building}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">رقم المبنى</span>
                    <span class="info-value">${data.resident.buildingNumber}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">رقم الشقة</span>
                    <span class="info-value">${data.resident.unitNumber}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">تاريخ السكن</span>
                    <span class="info-value">${data.resident.moveInDate}</span>
                </div>
            `;

            // Vehicles Table
            const vehiclesTable = document.getElementById('vehiclesTable');
            if (data.vehicles.length > 0) {
                vehiclesTable.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>رقم اللوحة</th>
                                <th>النوع</th>
                                <th>الماركة</th>
                                <th>الموديل</th>
                                <th>السنة</th>
                                <th>اللون</th>
                                <th>رقم الملصق</th>
                                <th>الحالة</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.vehicles.map(v => `
                                <tr>
                                    <td><strong>${v.plateNumber}</strong></td>
                                    <td>${v.type}</td>
                                    <td>${v.make}</td>
                                    <td>${v.model}</td>
                                    <td>${v.year}</td>
                                    <td>${v.color}</td>
                                    <td>${v.stickerNumber}</td>
                                    <td><span class="badge badge-success">${v.stickerStatus}</span></td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                vehiclesTable.innerHTML = '<div class="empty-state"><div class="empty-state-icon">🚗</div><p>لا توجد مركبات مسجلة</p></div>';
            }

            // Violations Table
            const violationsTable = document.getElementById('violationsTable');
            if (data.violations.length > 0) {
                violationsTable.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>نوع المخالفة</th>
                                <th>الموقع</th>
                                <th>المبلغ</th>
                                <th>الحالة</th>
                                <th>تاريخ السداد</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.violations.map(v => `
                                <tr>
                                    <td>${v.date}</td>
                                    <td>${v.type}</td>
                                    <td>${v.location}</td>
                                    <td><strong>${v.amount} ريال</strong></td>
                                    <td><span class="badge badge-success">${v.status}</span></td>
                                    <td>${v.paidDate}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                violationsTable.innerHTML = '<div class="empty-state"><div class="empty-state-icon">✅</div><p>لا توجد مخالفات</p></div>';
            }

            // Visits Table
            const visitsTable = document.getElementById('visitsTable');
            if (data.visits.length > 0) {
                visitsTable.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>اسم الزائر</th>
                                <th>رقم الهوية</th>
                                <th>الغرض</th>
                                <th>وقت الدخول</th>
                                <th>وقت الخروج</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.visits.map(v => `
                                <tr>
                                    <td>${v.date}</td>
                                    <td>${v.visitorName}</td>
                                    <td>${v.visitorId}</td>
                                    <td>${v.purpose}</td>
                                    <td>${v.entryTime}</td>
                                    <td>${v.exitTime}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                visitsTable.innerHTML = '<div class="empty-state"><div class="empty-state-icon">👥</div><p>لا توجد زيارات مسجلة</p></div>';
            }

            // Complaints Table
            const complaintsTable = document.getElementById('complaintsTable');
            if (data.complaints.length > 0) {
                complaintsTable.innerHTML = `
                    <table>
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>النوع</th>
                                <th>الموضوع</th>
                                <th>الوصف</th>
                                <th>الحالة</th>
                                <th>تاريخ الحل</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.complaints.map(c => `
                                <tr>
                                    <td>${c.date}</td>
                                    <td>${c.type}</td>
                                    <td>${c.subject}</td>
                                    <td>${c.description}</td>
                                    <td><span class="badge badge-success">${c.status}</span></td>
                                    <td>${c.resolvedDate}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } else {
                complaintsTable.innerHTML = '<div class="empty-state"><div class="empty-state-icon">✅</div><p>لا توجد شكاوى مسجلة</p></div>';
            }

            // Show results
            document.getElementById('resultsSection').classList.add('active');
        }

        function resetForm() {
            document.getElementById('searchForm').reset();
            document.getElementById('resultsSection').classList.remove('active');
            document.getElementById('noResults').classList.remove('active');
        }

        function backToSearch() {
            resetForm();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function exportData() {
            alert('سيتم تصدير البيانات إلى PDF');
            window.print();
        }

        // Hide unit number field for villas
        document.getElementById('buildingType').addEventListener('change', function() {
            const unitGroup = document.getElementById('unitGroup');
            if (this.value === 'فلة') {
                unitGroup.style.display = 'none';
                document.getElementById('unitNumber').value = '';
                document.getElementById('unitNumber').removeAttribute('required');
            } else {
                unitGroup.style.display = 'block';
                document.getElementById('unitNumber').setAttribute('required', 'required');
            }
        });
    </script>
</body>
</html>
