<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قسم المرور - لوحة التحكم</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
            direction: rtl;
            min-height: 100vh;
            padding: 0;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 30px 40px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(220, 38, 38, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-icon {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #dc2626;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.95;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            padding: 12px 24px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border-radius: 18px;
            padding: 28px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(220, 38, 38, 0.2);
            border-color: #dc2626;
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
        }

        .stat-icon.violations {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
        }

        .stat-icon.accidents {
            background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
        }

        .stat-icon.immobilized {
            background: linear-gradient(135deg, #7c2d12 0%, #431407 100%);
        }

        .stat-icon.reports {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        }

        .stat-value {
            font-size: 3em;
            font-weight: 700;
            color: #1a202c;
            line-height: 1;
        }

        .stat-label {
            color: #64748b;
            font-size: 1.1em;
            margin-top: 8px;
        }

        .section-title {
            font-size: 1.8em;
            color: #991b1b;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #dc2626;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .module-card {
            background: white;
            border-radius: 18px;
            padding: 28px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .module-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(220, 38, 38, 0.05), transparent);
            transition: left 0.5s ease;
        }

        .module-card:hover::before {
            left: 100%;
        }

        .module-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 50px rgba(220, 38, 38, 0.25);
            border-color: #dc2626;
        }

        .module-card-header {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-bottom: 18px;
        }

        .module-icon {
            width: 65px;
            height: 65px;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.35);
            transition: all 0.3s ease;
        }

        .module-card:hover .module-icon {
            transform: rotate(5deg) scale(1.1);
        }

        .module-card h3 {
            color: #1a202c;
            font-size: 1.4em;
            font-weight: 700;
        }

        .module-card p {
            color: #64748b;
            font-size: 1em;
            line-height: 1.7;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
            }

            .modules-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <div class="header-icon">
                    <i class="fas fa-traffic-light"></i>
                </div>
                <div>
                    <h1>🚦 قسم المرور</h1>
                    <p>نظام متكامل لإدارة المخالفات والحوادث والسيارات المحجوزة</p>
                </div>
            </div>
            <div class="nav-buttons">
                <a href="../index.html" class="nav-btn">
                    <i class="fas fa-home"></i>
                    العودة للصفحة الرئيسية
                </a>
                <button class="nav-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    تسجيل الخروج
                </button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-value" id="totalViolations">0</div>
                        <div class="stat-label">إجمالي المخالفات</div>
                    </div>
                    <div class="stat-icon violations">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-value" id="totalAccidents">0</div>
                        <div class="stat-label">إجمالي الحوادث</div>
                    </div>
                    <div class="stat-icon accidents">
                        <i class="fas fa-car-crash"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-value" id="totalImmobilized">0</div>
                        <div class="stat-label">السيارات المحجوزة</div>
                    </div>
                    <div class="stat-icon immobilized">
                        <i class="fas fa-ban"></i>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-value" id="totalReports">0</div>
                        <div class="stat-label">التقارير المنشأة</div>
                    </div>
                    <div class="stat-icon reports">
                        <i class="fas fa-file-alt"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Traffic Modules -->
        <h2 class="section-title">
            <i class="fas fa-th-large"></i>
            أقسام نظام المرور
        </h2>

        <div class="modules-grid">
            <!-- المخالفات المرورية -->
            <a href="المخالفات_المرورية.html" class="module-card">
                <div class="module-card-header">
                    <div class="module-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3>المخالفات المرورية</h3>
                </div>
                <p>إدخال وتسجيل وإدارة المخالفات المرورية</p>
            </a>

            <!-- الحوادث المرورية -->
            <a href="traffic_accidents.html" class="module-card">
                <div class="module-card-header">
                    <div class="module-icon">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <h3>الحوادث المرورية</h3>
                </div>
                <p>تسجيل ومتابعة وإدارة الحوادث المرورية</p>
            </a>

            <!-- السيارات المحجوزة -->
            <a href="enhanced_immobilized_cars.html" class="module-card">
                <div class="module-card-header">
                    <div class="module-icon">
                        <i class="fas fa-ban"></i>
                    </div>
                    <h3>السيارات المحجوزة</h3>
                </div>
                <p>إدارة ومتابعة السيارات المكبوحة والمحجوزة</p>
            </a>

            <!-- الاستعلام -->
            <a href="inquiry_violations.html" class="module-card">
                <div class="module-card-header">
                    <div class="module-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>الاستعلام</h3>
                </div>
                <p>البحث والاستعلام عن المخالفات والحوادث</p>
            </a>

            <!-- التقارير -->
            <a href="traffic_reports.html" class="module-card">
                <div class="module-card-header">
                    <div class="module-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>التقارير والإحصائيات</h3>
                </div>
                <p>تقارير شاملة وإحصائيات عن المرور</p>
            </a>

            <!-- إدارة المستخدمين -->
            <a href="traffic_users.html" class="module-card">
                <div class="module-card-header">
                    <div class="module-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>إدارة المستخدمين</h3>
                </div>
                <p>إدارة مستخدمي قسم المرور والصلاحيات</p>
            </a>
        </div>
    </div>

    <!-- تحميل مكتبات النظام -->
    <script src="../js/database.js"></script>
    <script src="../js/auth.js"></script>

    <script>
        'use strict';

        // التحقق من تسجيل الدخول
        if (!window.authManager.isAuthenticated()) {
            window.location.href = '../index.html';
        }

        // تحميل الإحصائيات
        function loadStatistics() {
            try {
                // جلب البيانات من قاعدة البيانات
                const violations = window.db.query('trafficViolations') || [];
                const accidents = window.db.query('trafficAccidents') || [];
                const immobilized = window.db.query('immobilizedCars') || [];
                
                // تحديث الإحصائيات
                document.getElementById('totalViolations').textContent = violations.length;
                document.getElementById('totalAccidents').textContent = accidents.length;
                document.getElementById('totalImmobilized').textContent = immobilized.length;
                document.getElementById('totalReports').textContent = violations.length + accidents.length;
            } catch (error) {
                console.error('Error loading statistics:', error);
            }
        }

        // وظيفة تسجيل الخروج
        function logout() {
            if (confirm('هل تريد تسجيل الخروج؟')) {
                window.authManager.logout();
            }
        }

        // تحميل البيانات عند تحميل الصفحة
        window.addEventListener('DOMContentLoaded', loadStatistics);
    </script>
</body>
</html>
