<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة مستخدمي قسم المرور</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            direction: rtl;
            min-height: 100vh;
            padding: 20px;
        }
        .container { max-width: 1400px; margin: 0 auto; }
        .header {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            padding: 25px 35px;
            border-radius: 18px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(220, 38, 38, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .header h1 {
            font-size: 2.2em;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .back-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .back-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        .content-section {
            background: white;
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 1.6em;
            color: #991b1b;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #dc2626;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        }
        .users-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        .user-card {
            background: linear-gradient(135deg, #fff 0%, #fef2f2 100%);
            border: 2px solid #fee2e2;
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
        }
        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(220, 38, 38, 0.2);
            border-color: #dc2626;
        }
        .user-avatar {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            margin-bottom: 15px;
        }
        .user-name {
            font-size: 1.3em;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 8px;
        }
        .user-role {
            color: #64748b;
            font-size: 0.95em;
            margin-bottom: 15px;
        }
        .user-actions {
            display: flex;
            gap: 10px;
        }
        .btn-small {
            flex: 1;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn-edit {
            background: #0891b2;
            color: white;
        }
        .btn-edit:hover { background: #0e7490; }
        .btn-delete {
            background: #dc2626;
            color: white;
        }
        .btn-delete:hover { background: #991b1b; }
        .role-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin-top: 8px;
        }
        .role-admin {
            background: #dcfce7;
            color: #166534;
        }
        .role-user {
            background: #dbeafe;
            color: #1e40af;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <i class="fas fa-users-cog"></i>
                إدارة مستخدمي قسم المرور
            </h1>
            <a href="traffic_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i>
                العودة
            </a>
        </div>

        <div class="content-section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                <h2 class="section-title" style="margin: 0;">
                    <i class="fas fa-users"></i>
                    المستخدمون الحاليون
                </h2>
                <button class="btn-primary" onclick="addUser()">
                    <i class="fas fa-user-plus"></i>
                    إضافة مستخدم جديد
                </button>
            </div>

            <div class="users-grid" id="usersGrid">
                <!-- Users will be loaded here -->
            </div>
        </div>
    </div>

    <script src="../js/database.js"></script>
    <script src="../js/auth.js"></script>
    <script>
        'use strict';

        if (!window.authManager.isAuthenticated()) {
            window.location.href = '../index.html';
        }

        const trafficUsers = [
            { id: 1, name: 'أحمد محمد', role: 'مدير', type: 'admin', email: 'ahmed@traffic.sa' },
            { id: 2, name: 'فاطمة علي', role: 'مستخدم', type: 'user', email: 'fatima@traffic.sa' },
            { id: 3, name: 'محمد خالد', role: 'مستخدم', type: 'user', email: 'mohammed@traffic.sa' }
        ];

        function loadUsers() {
            const grid = document.getElementById('usersGrid');
            grid.innerHTML = trafficUsers.map(user => `
                <div class="user-card">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-name">${user.name}</div>
                    <div class="user-role">${user.email}</div>
                    <span class="role-badge role-${user.type}">${user.role}</span>
                    <div class="user-actions" style="margin-top: 15px;">
                        <button class="btn-small btn-edit" onclick="editUser(${user.id})">
                            <i class="fas fa-edit"></i> تعديل
                        </button>
                        <button class="btn-small btn-delete" onclick="deleteUser(${user.id})">
                            <i class="fas fa-trash"></i> حذف
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function addUser() {
            alert('سيتم فتح نموذج إضافة مستخدم جديد');
        }

        function editUser(id) {
            alert(`تعديل المستخدم رقم: ${id}`);
        }

        function deleteUser(id) {
            if (confirm('هل تريد حذف هذا المستخدم؟')) {
                alert(`تم حذف المستخدم رقم: ${id}`);
                loadUsers();
            }
        }

        window.addEventListener('DOMContentLoaded', loadUsers);
    </script>
</body>
</html>
