<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقارير السيارات - نظام إدارة إسكان أعضاء هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tajawal:700,400&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tajawal', Arial, sans-serif;
            background: linear-gradient(120deg, #f8f5f0 0%, #fdfbf7 100%);
            direction: rtl;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 12px #8B6F4755;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .university-logo {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: contain;
            background: white;
            padding: 3px;
        }

        .header-text h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        .header-text p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px 40px 20px;
        }

        .export-all-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .export-all-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .export-all-header h2 {
            color: #6B5536;
            font-size: 1.5em;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
        }

        .export-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: bold;
        }

        .export-btn i {
            font-size: 1.1em;
        }

        .export-btn.excel {
            background: linear-gradient(135deg, #1d8348 0%, #27ae60 100%);
            color: white;
        }

        .export-btn.excel:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(29, 131, 72, 0.4);
        }

        .export-btn.pdf {
            background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
            color: white;
        }

        .export-btn.pdf:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(192, 57, 43, 0.4);
        }

        .export-btn.html {
            background: linear-gradient(135deg, #d68910 0%, #f39c12 100%);
            color: white;
        }

        .export-btn.html:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(214, 137, 16, 0.4);
        }

        .export-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .vehicles-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(15, 61, 104, 0.1);
        }

        .vehicles-section h2 {
            color: #6B5536;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #f8f5f0;
            border-radius: 8px;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1em;
            transition: border 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: #8B6F47;
        }

        .vehicles-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .vehicles-table thead {
            background: linear-gradient(90deg, #6B5536 60%, #8B6F47 100%);
            color: white;
        }

        .vehicles-table th {
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }

        .vehicles-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #f8f5f0;
        }

        .vehicles-table tbody tr {
            transition: background 0.3s ease;
        }

        .vehicles-table tbody tr:hover {
            background: #f8f9fa;
        }

        .vehicle-actions {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85em;
            color: white;
        }

        .action-btn.excel {
            background: #27ae60;
        }

        .action-btn.excel:hover {
            background: #1d8348;
            transform: scale(1.05);
        }

        .action-btn.pdf {
            background: #e74c3c;
        }

        .action-btn.pdf:hover {
            background: #c0392b;
            transform: scale(1.05);
        }

        .action-btn.html {
            background: #f39c12;
        }

        .action-btn.html:hover {
            background: #d68910;
            transform: scale(1.05);
        }

        .badge {
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: bold;
        }

        .badge.danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge.success {
            background: #d4edda;
            color: #155724;
        }

        .badge.warning {
            background: #fff3cd;
            color: #856404;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6B5536;
            font-size: 1.2em;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
            text-align: center;
        }

        .error-message i {
            margin-left: 10px;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #6c757d;
            font-size: 1.1em;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-content i {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .modal-content.success i {
            color: #27ae60;
        }

        .modal-content.error i {
            color: #e74c3c;
        }

        .modal-content h3 {
            margin-bottom: 15px;
            color: #6B5536;
        }

        .modal-content p {
            margin-bottom: 20px;
            color: #666;
        }

        .modal-btn {
            padding: 10px 30px;
            border: none;
            border-radius: 8px;
            background: #8B6F47;
            color: white;
            font-family: 'Tajawal', Arial, sans-serif;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .modal-btn:hover {
            background: #6B5536;
        }

        @media print {
            .header, .export-all-section, .search-box, .vehicle-actions {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="header-title">
                <img src="../assets/شعار.jpg" alt="شعار الجامعة" class="university-logo" onerror="this.style.display='none'">
                <div class="header-text">
                    <h1><i class="fas fa-car"></i> تقارير السيارات</h1>
                    <p>نظام إدارة إسكان أعضاء هيئة التدريس</p>
                </div>
            </div>
            <a href="unified_dashboard.html" class="back-btn">
                <i class="fas fa-arrow-right"></i> العودة للوحة التحكم
            </a>
        </div>
    </div>

    <div class="container">
        <!-- Export All Section -->
        <div class="export-all-section">
            <div class="export-all-header">
                <h2><i class="fas fa-file-export"></i> تصدير التقارير الشاملة</h2>
                <div class="export-buttons">
                    <button class="export-btn excel" onclick="exportAllVehicles('excel')" id="exportAllExcel">
                        <i class="fas fa-file-excel"></i> Excel
                    </button>
                    <button class="export-btn html" onclick="exportAllVehicles('html')" id="exportAllHtml">
                        <i class="fas fa-file-code"></i> HTML
                    </button>
                </div>
            </div>
            <p style="color: #666;">تصدير تقرير شامل لجميع السيارات مع بياناتها والمخالفات المرتبطة بها</p>
        </div>

        <!-- Vehicles List Section -->
        <div class="vehicles-section">
            <h2><i class="fas fa-list"></i> قائمة السيارات</h2>
            
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="🔍 ابحث عن سيارة (رقم اللوحة، المالك، النوع...)">
            </div>

            <div id="vehiclesContent">
                <div class="loading">
                    <i class="fas fa-spinner fa-spin"></i> جاري تحميل البيانات...
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content" id="modalContent">
            <i class="fas fa-check-circle"></i>
            <h3 id="modalTitle">نجاح</h3>
            <p id="modalMessage">تمت العملية بنجاح</p>
            <button class="modal-btn" onclick="closeModal()">حسناً</button>
        </div>
    </div>

    <script>
        let vehiclesData = [];

        // Load vehicles on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadVehicles();
            
            // Search functionality
            document.getElementById('searchInput').addEventListener('input', function() {
                filterVehicles(this.value);
            });
        });

        async function loadVehicles() {
            try {
                const response = await fetch('/api/vehicles', {
                    credentials: 'include'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error_ar || error.error || 'فشل في تحميل البيانات');
                }

                const data = await response.json();
                vehiclesData = data.vehicles || [];
                displayVehicles(vehiclesData);
            } catch (error) {
                console.error('Error loading vehicles:', error);
                displayError(error.message || 'خطأ في الاتصال بالخادم. يرجى المحاولة لاحقاً.');
            }
        }

        function displayVehicles(vehicles) {
            const content = document.getElementById('vehiclesContent');
            
            if (!vehicles || vehicles.length === 0) {
                content.innerHTML = '<div class="no-data"><i class="fas fa-info-circle"></i> لا توجد سيارات مسجلة</div>';
                return;
            }

            let html = `
                <table class="vehicles-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>رقم اللوحة</th>
                            <th>نوع السيارة</th>
                            <th>الماركة</th>
                            <th>الموديل</th>
                            <th>اللون</th>
                            <th>المالك</th>
                            <th>المخالفات</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            vehicles.forEach((vehicle, index) => {
                const violationBadge = vehicle.violation_count > 0 
                    ? `<span class="badge danger">${vehicle.violation_count}</span>`
                    : `<span class="badge success">0</span>`;

                html += `
                    <tr data-vehicle-id="${vehicle.id}">
                        <td>${index + 1}</td>
                        <td><strong>${vehicle.plate_number || '-'}</strong></td>
                        <td>${vehicle.vehicle_type || '-'}</td>
                        <td>${vehicle.make || '-'}</td>
                        <td>${vehicle.model || '-'}</td>
                        <td>${vehicle.color || '-'}</td>
                        <td>${vehicle.owner_name || '-'}</td>
                        <td>${violationBadge}</td>
                        <td class="vehicle-actions">
                            <button class="action-btn excel" onclick="exportVehicle(${vehicle.id}, 'excel')" title="تصدير Excel">
                                <i class="fas fa-file-excel"></i>
                            </button>
                            <button class="action-btn pdf" onclick="exportVehicle(${vehicle.id}, 'pdf')" title="تصدير PDF">
                                <i class="fas fa-file-pdf"></i>
                            </button>
                            <button class="action-btn html" onclick="exportVehicle(${vehicle.id}, 'html')" title="تصدير HTML">
                                <i class="fas fa-file-code"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            html += `
                    </tbody>
                </table>
            `;

            content.innerHTML = html;
        }

        function filterVehicles(searchTerm) {
            if (!searchTerm) {
                displayVehicles(vehiclesData);
                return;
            }

            searchTerm = searchTerm.toLowerCase();
            const filtered = vehiclesData.filter(vehicle => {
                return (
                    (vehicle.plate_number && vehicle.plate_number.toLowerCase().includes(searchTerm)) ||
                    (vehicle.owner_name && vehicle.owner_name.toLowerCase().includes(searchTerm)) ||
                    (vehicle.vehicle_type && vehicle.vehicle_type.toLowerCase().includes(searchTerm)) ||
                    (vehicle.make && vehicle.make.toLowerCase().includes(searchTerm)) ||
                    (vehicle.model && vehicle.model.toLowerCase().includes(searchTerm)) ||
                    (vehicle.color && vehicle.color.toLowerCase().includes(searchTerm))
                );
            });

            displayVehicles(filtered);
        }

        async function exportVehicle(vehicleId, format) {
            try {
                const response = await fetch(`/api/vehicles/${vehicleId}/export/${format}`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error_ar || error.error || 'فشل التصدير');
                }

                // Download the file
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                
                // Get filename from response header or create one
                const contentDisposition = response.headers.get('Content-Disposition');
                let filename = `vehicle_report_${vehicleId}.${format}`;
                if (contentDisposition) {
                    const matches = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/.exec(contentDisposition);
                    if (matches && matches[1]) {
                        filename = matches[1].replace(/['"]/g, '');
                    }
                }
                
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                showModal('success', 'نجاح التصدير', `تم تصدير التقرير بنجاح بصيغة ${format.toUpperCase()}`);
            } catch (error) {
                console.error('Export error:', error);
                showModal('error', 'خطأ في التصدير', error.message || 'حدث خطأ أثناء التصدير');
            }
        }

        async function exportAllVehicles(format) {
            const button = format === 'excel' ? document.getElementById('exportAllExcel') : document.getElementById('exportAllHtml');
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري التصدير...';

            try {
                const response = await fetch(`/api/vehicles/export-all/${format}`, {
                    credentials: 'include'
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error_ar || error.error || 'فشل التصدير');
                }

                // Download the file
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                
                const contentDisposition = response.headers.get('Content-Disposition');
                let filename = `all_vehicles_report.${format}`;
                if (contentDisposition) {
                    const matches = /filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/.exec(contentDisposition);
                    if (matches && matches[1]) {
                        filename = matches[1].replace(/['"]/g, '');
                    }
                }
                
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                showModal('success', 'نجاح التصدير', `تم تصدير تقرير جميع السيارات بنجاح بصيغة ${format.toUpperCase()}`);
            } catch (error) {
                console.error('Export all error:', error);
                showModal('error', 'خطأ في التصدير', error.message || 'حدث خطأ أثناء التصدير');
            } finally {
                button.disabled = false;
                button.innerHTML = format === 'excel' 
                    ? '<i class="fas fa-file-excel"></i> Excel'
                    : '<i class="fas fa-file-code"></i> HTML';
            }
        }

        function displayError(message) {
            const content = document.getElementById('vehiclesContent');
            content.innerHTML = `
                <div class="error-message">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>${message}</strong>
                </div>
            `;
        }

        function showModal(type, title, message) {
            const modal = document.getElementById('modal');
            const modalContent = document.getElementById('modalContent');
            const modalTitle = document.getElementById('modalTitle');
            const modalMessage = document.getElementById('modalMessage');

            modalContent.className = `modal-content ${type}`;
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            
            const icon = modalContent.querySelector('i');
            if (type === 'success') {
                icon.className = 'fas fa-check-circle';
            } else {
                icon.className = 'fas fa-exclamation-triangle';
            }

            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        // Close modal when clicking outside
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>
