{
  "name": "n-m-traffic-management-system",
  "version": "1.3.0",
  "description": "نظام إدارة المرور - Traffic Management System",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "start:express": "node server.js",
    "start:http-server": "http-server -p 8080 -c-1 --cors -o",
    "start:python": "python3 -m http.server 8080",
    "dev": "nodemon server.js",
    "test:server": "node -e \"console.log('Server configuration test passed')\"",
    "build": "echo 'Static site - no build required'",
    "version:tag": "git tag -a v$(node -p \"require('./package.json').version\") -m \"Version $(node -p \"require('./package.json').version\")\""
  },
  "keywords": [
    "traffic",
    "management",
    "system",
    "arabic"
  ],
  "author": "Ali5829511",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "nodemon": "^3.0.2"
  }
}
