<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>تسجيل الدخول - وحدة إسكان هيئة التدريس</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Tajawal:wght@400;500;700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary-color: #8B6F47;
            --primary-dark: #6B5537;
            --secondary-color: #A0826D;
            --accent-color: #C9B896;
            --accent-light: #E5D9C6;
            --light-bg: #f8f5f0;
            --success-color: #51cf66;
            --error-color: #ff6b6b;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --white: #ffffff;
            --shadow-sm: 0 2px 8px rgba(139, 111, 71, 0.08);
            --shadow-md: 0 8px 24px rgba(139, 111, 71, 0.15);
            --shadow-lg: 0 20px 60px rgba(139, 111, 71, 0.25);
            --shadow-xl: 0 25px 80px rgba(139, 111, 71, 0.35);
        }

        body {
            font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: url('assets/هوية بصرية لنافذه الدخول.jpeg') center center / cover no-repeat fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            direction: rtl;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(135deg, #003c50 0%, #00566f 50%, #003c50 100%);
        }

        /* خلفية متحركة مع patterns */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(139, 111, 71, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(160, 130, 109, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(201, 184, 150, 0.1) 0%, transparent 50%);
            animation: backgroundMove 20s ease-in-out infinite alternate;
            z-index: 0;
            pointer-events: none;
        }

        @keyframes backgroundMove {
            0% {
                transform: translate(0, 0) scale(1);
            }
            100% {
                transform: translate(-10px, 10px) scale(1.05);
            }
        }

        /* particles effect */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.3), transparent),
                radial-gradient(2px 2px at 60% 70%, rgba(255, 255, 255, 0.2), transparent),
                radial-gradient(1px 1px at 50% 50%, rgba(255, 255, 255, 0.3), transparent),
                radial-gradient(1px 1px at 80% 10%, rgba(255, 255, 255, 0.2), transparent),
                radial-gradient(2px 2px at 90% 60%, rgba(255, 255, 255, 0.25), transparent),
                radial-gradient(1px 1px at 33% 80%, rgba(255, 255, 255, 0.2), transparent),
                radial-gradient(2px 2px at 10% 90%, rgba(255, 255, 255, 0.3), transparent);
            background-size: 200% 200%;
            animation: particles 60s linear infinite;
            z-index: 0;
            pointer-events: none;
            opacity: 0.6;
        }

        @keyframes particles {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        .main-wrapper {
            width: 100%;
            max-width: 480px;
            padding: 20px;
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .login-container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(30px) saturate(180%);
            border-radius: 28px;
            box-shadow: var(--shadow-xl);
            padding: 48px 36px;
            width: 100%;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
        }

        /* تأثير الإضاءة */
        .login-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(139, 111, 71, 0.08) 0%, transparent 70%);
            animation: glow 6s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes glow {
            0%, 100% {
                transform: translate(0, 0) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(10px, 10px) scale(1.1);
                opacity: 0.8;
            }
        }

        .logo-container {
            text-align: center;
            margin-bottom: 36px;
            position: relative;
            z-index: 1;
        }

        .university-logo {
            width: 110px;
            height: 110px;
            margin: 0 auto 20px;
            border-radius: 24px;
            box-shadow: 
                0 8px 32px rgba(139, 111, 71, 0.2),
                0 0 0 4px rgba(139, 111, 71, 0.1);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            object-fit: contain;
            background: white;
            padding: 12px;
            animation: logoFloat 3s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% {
                transform: translateY(0) scale(1);
            }
            50% {
                transform: translateY(-8px) scale(1.02);
            }
        }

        .university-logo:hover {
            transform: translateY(-5px) scale(1.05) rotate(2deg);
            box-shadow: 
                0 12px 40px rgba(139, 111, 71, 0.3),
                0 0 0 6px rgba(139, 111, 71, 0.15);
        }

        .university-name {
            font-size: clamp(20px, 5vw, 26px);
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            line-height: 1.4;
            letter-spacing: -0.5px;
        }

        .system-title {
            font-size: clamp(15px, 4vw, 17px);
            color: var(--text-light);
            font-weight: 500;
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 24px;
            position: relative;
            z-index: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: var(--text-dark);
            font-weight: 600;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--secondary-color);
            font-size: 20px;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .form-group input {
            width: 100%;
            padding: 18px 24px 18px 56px;
            border: 2px solid #e8ecf1;
            border-radius: 16px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            font-family: 'Cairo', 'Tajawal', sans-serif;
            color: var(--text-dark);
            font-weight: 500;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            background: white;
            box-shadow: 
                0 0 0 4px rgba(139, 111, 71, 0.1),
                0 8px 24px rgba(139, 111, 71, 0.15);
            transform: translateY(-2px);
        }

        .form-group input:focus + .input-icon {
            color: var(--primary-color);
            transform: translateY(-50%) scale(1.15) rotate(10deg);
        }

        .login-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: 16px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
            font-family: 'Cairo', 'Tajawal', sans-serif;
            box-shadow: 
                0 8px 24px rgba(139, 111, 71, 0.3),
                inset 0 -2px 8px rgba(0, 0, 0, 0.2);
            letter-spacing: 0.5px;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 
                0 12px 32px rgba(139, 111, 71, 0.4),
                inset 0 -2px 8px rgba(0, 0, 0, 0.2);
        }

        .login-btn:active {
            transform: translateY(-1px) scale(0.98);
            box-shadow: 
                0 4px 16px rgba(139, 111, 71, 0.3),
                inset 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .btn-content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-icon {
            transition: transform 0.3s ease;
        }

        .login-btn:hover .btn-icon {
            transform: translateX(-4px);
        }

        .message {
            padding: 16px 20px;
            border-radius: 14px;
            margin-bottom: 24px;
            text-align: center;
            display: none;
            font-weight: 600;
            font-size: 15px;
            animation: messageSlide 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            z-index: 1;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .error-message {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
            color: white;
            box-shadow: 0 8px 24px rgba(255, 107, 107, 0.35);
        }

        .success-message {
            background: linear-gradient(135deg, #51cf66 0%, #40c057 100%);
            color: white;
            box-shadow: 0 8px 24px rgba(81, 207, 102, 0.35);
        }

        .message i {
            margin-left: 10px;
            font-size: 18px;
        }

        /* رابط النشر بتصميم جديد */
        .publish-link-section {
            margin-top: 28px;
            padding: 20px;
            background: linear-gradient(135deg, rgba(139, 111, 71, 0.08) 0%, rgba(160, 130, 109, 0.08) 100%);
            border-radius: 16px;
            border: 2px solid rgba(139, 111, 71, 0.15);
            text-align: center;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .publish-link-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(139, 111, 71, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .publish-link-section:hover::before {
            left: 100%;
        }

        .publish-link-section:hover {
            background: linear-gradient(135deg, rgba(139, 111, 71, 0.12) 0%, rgba(160, 130, 109, 0.12) 100%);
            border-color: rgba(139, 111, 71, 0.25);
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(139, 111, 71, 0.2);
        }

        .publish-link-title {
            font-size: 15px;
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            z-index: 1;
        }

        .publish-link-title i {
            font-size: 18px;
            color: var(--secondary-color);
            animation: rotate 4s linear infinite;
        }

        @keyframes rotate {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(5deg);
            }
            75% {
                transform: rotate(-5deg);
            }
        }

        .publish-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            background: white;
            border: 2px solid var(--accent-color);
            border-radius: 12px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 700;
            font-size: 14px;
            transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
            gap: 10px;
            word-break: break-all;
            position: relative;
            z-index: 1;
            box-shadow: 0 4px 12px rgba(139, 111, 71, 0.15);
        }

        .publish-link:hover {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border-color: var(--primary-color);
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(139, 111, 71, 0.3);
        }

        .publish-link:active {
            transform: scale(0.98);
        }

        .publish-link i {
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        .publish-link:hover i {
            transform: translateX(-3px) rotate(15deg);
        }

        .footer {
            text-align: center;
            margin-top: 32px;
            padding: 20px 0;
            color: rgba(255, 255, 255, 0.95);
            font-size: clamp(12px, 3vw, 14px);
            font-weight: 600;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        /* Animation for shake */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }

        .shake {
            animation: shake 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97);
        }

        /* Loading spinner */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .main-wrapper {
                padding: 16px;
            }

            .login-container {
                padding: 36px 28px;
                border-radius: 24px;
            }

            .university-logo {
                width: 90px;
                height: 90px;
            }

            .university-name {
                font-size: 20px;
            }

            .system-title {
                font-size: 15px;
                margin-bottom: 28px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group input {
                padding: 16px 20px 16px 52px;
                font-size: 15px;
            }

            .input-icon {
                left: 16px;
                font-size: 18px;
            }

            .login-btn {
                padding: 16px;
                font-size: 17px;
            }

            .publish-link-section {
                padding: 16px;
                margin-top: 24px;
            }

            .publish-link-title {
                font-size: 14px;
            }

            .publish-link {
                padding: 10px 20px;
                font-size: 13px;
            }
        }

        /* Landscape mode for mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            body {
                display: block;
                padding: 20px 0;
            }

            .main-wrapper {
                padding: 10px;
            }

            .login-container {
                padding: 24px;
            }

            .university-logo {
                width: 70px;
                height: 70px;
                margin-bottom: 12px;
            }

            .university-name {
                font-size: 18px;
                margin-bottom: 6px;
            }

            .system-title {
                font-size: 14px;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 16px;
            }

            .footer {
                margin-top: 20px;
                padding: 16px 0;
            }
        }

        /* Accessibility */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        *:focus-visible {
            outline: 3px solid rgba(139, 111, 71, 0.5);
            outline-offset: 3px;
            border-radius: 8px;
        }

        /* Prevent zoom on iOS */
        @media (hover: none) and (pointer: coarse) {
            .form-group input {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <div class="login-container">
            <div class="logo-container">
                <img src="assets/شعار.jpg" alt="شعار جامعة الإمام محمد بن سعود الإسلامية" class="university-logo" loading="lazy">
                <h1 class="university-name">وحدة إسكان هيئة التدريس</h1>
                <p class="system-title">جامعة الإمام محمد بن سعود الإسلامية</p>
            </div>

            <div class="error-message message" id="errorMessage" role="alert" aria-live="polite"></div>
            <div class="success-message message" id="successMessage" role="status" aria-live="polite"></div>

            <form id="loginForm" novalidate>
                <div class="form-group">
                    <label for="username">اسم المستخدم</label>
                    <div class="input-wrapper">
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            placeholder="أدخل اسم المستخدم" 
                            required 
                            autocomplete="username"
                            autocapitalize="off"
                            autocorrect="off"
                            spellcheck="false"
                            aria-required="true">
                        <i class="fas fa-user input-icon" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <div class="input-wrapper">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            placeholder="أدخل كلمة المرور" 
                            required
                            autocomplete="current-password"
                            aria-required="true">
                        <i class="fas fa-lock input-icon" aria-hidden="true"></i>
                    </div>
                </div>

                <button type="submit" class="login-btn" id="loginBtn" aria-label="تسجيل الدخول">
                    <span class="btn-content">
                        <i class="fas fa-sign-in-alt btn-icon" aria-hidden="true"></i>
                        <span class="btn-text">تسجيل الدخول</span>
                    </span>
                </button>
            </form>

            <!-- رابط النشر على الإنترنت -->
            <div class="publish-link-section">
                <div class="publish-link-title">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>رابط النظام المنشور</span>
                </div>
                <a href="https://ali5829511.github.io/N-M/" target="_blank" rel="noopener noreferrer" class="publish-link" aria-label="فتح رابط النظام المنشور على الإنترنت">
                    <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                    <span>ali5829511.github.io/N-M</span>
                </a>
            </div>
        </div>

        <div class="footer">
            <p>جميع الحقوق محفوظة © جامعة الإمام محمد بن سعود الإسلامية 2025</p>
        </div>
    </div>

    <!-- تحميل مكتبات النظام -->
    <script src="js/database.js"></script>
    <script src="js/auth.js"></script>
    
    <script>
        'use strict';
        
        // عناصر DOM / DOM Elements
        const loginForm = document.getElementById('loginForm');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginBtn = document.getElementById('loginBtn');
        const errorMessage = document.getElementById('errorMessage');
        const successMessage = document.getElementById('successMessage');
        const loginContainer = document.querySelector('.login-container');

        // دوال مساعدة / Helper functions
        function showMessage(element, message, icon = '') {
            element.innerHTML = icon ? `<i class="${icon}"></i> ${message}` : message;
            element.style.display = 'block';
            element.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function hideMessages() {
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
        }

        function setButtonLoading(loading) {
            loginBtn.disabled = loading;
            if (loading) {
                loginBtn.innerHTML = '<span class="loading-spinner"></span><span style="margin-right: 8px;">جاري التسجيل...</span>';
            } else {
                loginBtn.innerHTML = '<span class="btn-content"><i class="fas fa-sign-in-alt btn-icon"></i><span class="btn-text">تسجيل الدخول</span></span>';
            }
        }

        function shakeContainer() {
            loginContainer.classList.add('shake');
            setTimeout(() => loginContainer.classList.remove('shake'), 600);
        }

        // التحقق من الجلسة الحالية عند تحميل الصفحة
        // Check current session on page load
        window.addEventListener('load', async () => {
            if (window.authManager.isAuthenticated()) {
                const user = window.authManager.getCurrentUser();
                if (user) {
                    const redirectMessage = user.role === 'violation_entry' 
                        ? 'جاري التحويل إلى نموذج المخالفة...' 
                        : 'جاري التحويل إلى لوحة التحكم...';
                    showMessage(successMessage, `مرحباً ${user.name}! ${redirectMessage}`, 'fas fa-check-circle');
                    
                    setTimeout(() => {
                        window.authManager.redirectToDefaultPage();
                    }, 1500);
                }
            }
        });

        // معالج نموذج تسجيل الدخول / Login form handler
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            
            // التحقق من البيانات / Validate input
            if (!username || !password) {
                showMessage(errorMessage, 'الرجاء إدخال اسم المستخدم وكلمة المرور', 'fas fa-exclamation-circle');
                shakeContainer();
                return;
            }
            
            hideMessages();
            setButtonLoading(true);
            
            try {
                // استخدام نظام المصادقة المحلي
                const result = await window.authManager.login(username, password);
                
                if (result.success) {
                    showMessage(successMessage, `مرحباً ${result.user.name}! ${result.message_ar}`, 'fas fa-check-circle');
                    
                    // تحديث وقت آخر تسجيل دخول
                    await window.db.updateLastLogin(result.user.id);
                    
                    // توجيه المستخدم حسب دوره / Redirect user based on role
                    setTimeout(() => {
                        window.authManager.redirectToDefaultPage();
                    }, 1500);
                } else {
                    showMessage(errorMessage, result.error_ar || 'فشل تسجيل الدخول', 'fas fa-exclamation-circle');
                    shakeContainer();
                    setButtonLoading(false);
                }
            } catch (error) {
                console.error('Login error:', error);
                showMessage(errorMessage, 'حدث خطأ أثناء تسجيل الدخول. يرجى المحاولة مرة أخرى.', 'fas fa-times-circle');
                shakeContainer();
                setButtonLoading(false);
            }
        });

        // منع الإرسال المزدوج / Prevent double submission
        loginForm.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && loginBtn.disabled) {
                e.preventDefault();
            }
        });

        // تحسين التركيز على الحقول / Improve field focus
        usernameInput.addEventListener('input', () => {
            if (errorMessage.style.display === 'block') {
                hideMessages();
            }
        });

        passwordInput.addEventListener('input', () => {
            if (errorMessage.style.display === 'block') {
                hideMessages();
            }
        });
    </script>
</body>
</html>
